AUTO_TS_P2P:FROM:IO_A<0>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:IO_A<1>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:IO_A<2>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:IO_A<3>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:IO_A<4>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:IO_A<5>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:IO_A<6>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:IO_A<7>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:IO_B<0>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:IO_B<1>:TO:CPLD_SD<9>:1
AUTO_TS_P2P:FROM:IO_B<2>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:IO_B<3>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:IO_B<4>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:IO_B<5>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:IO_B<6>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:IO_B<7>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:OUT_SD<10>:TO:DZ_WR:1
AUTO_TS_P2P:FROM:OUT_SD<11>:TO:SET_WR:1
AUTO_TS_P2P:FROM:OUT_SD<12>:TO:X_GAIN_WR:1
AUTO_TS_P2P:FROM:OUT_SD<13>:TO:X_OFFSET_WR:1
AUTO_TS_P2P:FROM:OUT_SD<14>:TO:Y_GAIN_WR:1
AUTO_TS_P2P:FROM:OUT_SD<15>:TO:Y_OFFSET_WR:1
AUTO_TS_P2P:FROM:OUT_SD<8>:TO:DX_WR:1
AUTO_TS_P2P:FROM:OUT_SD<9>:TO:DY_WR:1
