NDS Database:  version J.33

NDS_INFO | xc9500 | 9510884 | XC95108-7-PC84

DEVICE | 95108 | 9510884 | 

NETWORK | AD669_4Chips | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_0_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<0> | 530 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_0_IBUF | 458 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_0_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_0_IBUF | 458 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_0_IBUF$BUF0 | 459 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_0_IBUF$BUF0.Q | IO_A_0_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_0_IBUF$BUF0.UIM | 650 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_0_IBUF$BUF0.Q | IO_A_0_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_0_IBUF$BUF0.SI | IO_A_0_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_0_IBUF | 458 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_0_IBUF$BUF0.D1 | 555 | ? | 0 | 4096 | IO_A_0_IBUF$BUF0 | NULL | NULL | IO_A_0_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_0_IBUF$BUF0.D2 | 556 | ? | 0 | 4096 | IO_A_0_IBUF$BUF0 | NULL | NULL | IO_A_0_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_0_IBUF

SRFF_INSTANCE | IO_A_0_IBUF$BUF0.REG | IO_A_0_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_0_IBUF$BUF0.D | 554 | ? | 0 | 0 | IO_A_0_IBUF$BUF0 | NULL | NULL | IO_A_0_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_0_IBUF$BUF0.Q | 557 | ? | 0 | 0 | IO_A_0_IBUF$BUF0 | NULL | NULL | IO_A_0_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_1_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<1> | 531 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_1_IBUF | 460 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_1_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_1_IBUF | 460 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_1_IBUF$BUF0 | 461 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_1_IBUF$BUF0.Q | IO_A_1_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_1_IBUF$BUF0.UIM | 651 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_1_IBUF$BUF0.Q | IO_A_1_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_1_IBUF$BUF0.SI | IO_A_1_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_1_IBUF | 460 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_1_IBUF$BUF0.D1 | 559 | ? | 0 | 4096 | IO_A_1_IBUF$BUF0 | NULL | NULL | IO_A_1_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_1_IBUF$BUF0.D2 | 560 | ? | 0 | 4096 | IO_A_1_IBUF$BUF0 | NULL | NULL | IO_A_1_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_1_IBUF

SRFF_INSTANCE | IO_A_1_IBUF$BUF0.REG | IO_A_1_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_1_IBUF$BUF0.D | 558 | ? | 0 | 0 | IO_A_1_IBUF$BUF0 | NULL | NULL | IO_A_1_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_1_IBUF$BUF0.Q | 561 | ? | 0 | 0 | IO_A_1_IBUF$BUF0 | NULL | NULL | IO_A_1_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_2_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<2> | 532 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_2_IBUF | 462 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_2_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_2_IBUF | 462 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_2_IBUF$BUF0 | 463 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_2_IBUF$BUF0.Q | IO_A_2_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_2_IBUF$BUF0.UIM | 652 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_2_IBUF$BUF0.Q | IO_A_2_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_2_IBUF$BUF0.SI | IO_A_2_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_2_IBUF | 462 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_2_IBUF$BUF0.D1 | 563 | ? | 0 | 4096 | IO_A_2_IBUF$BUF0 | NULL | NULL | IO_A_2_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_2_IBUF$BUF0.D2 | 564 | ? | 0 | 4096 | IO_A_2_IBUF$BUF0 | NULL | NULL | IO_A_2_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_2_IBUF

SRFF_INSTANCE | IO_A_2_IBUF$BUF0.REG | IO_A_2_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_2_IBUF$BUF0.D | 562 | ? | 0 | 0 | IO_A_2_IBUF$BUF0 | NULL | NULL | IO_A_2_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_2_IBUF$BUF0.Q | 565 | ? | 0 | 0 | IO_A_2_IBUF$BUF0 | NULL | NULL | IO_A_2_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_3_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<3> | 533 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_3_IBUF | 464 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_3_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_3_IBUF | 464 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_3_IBUF$BUF0 | 465 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_3_IBUF$BUF0.Q | IO_A_3_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_3_IBUF$BUF0.UIM | 653 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_3_IBUF$BUF0.Q | IO_A_3_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_3_IBUF$BUF0.SI | IO_A_3_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_3_IBUF | 464 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_3_IBUF$BUF0.D1 | 567 | ? | 0 | 4096 | IO_A_3_IBUF$BUF0 | NULL | NULL | IO_A_3_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_3_IBUF$BUF0.D2 | 568 | ? | 0 | 4096 | IO_A_3_IBUF$BUF0 | NULL | NULL | IO_A_3_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_3_IBUF

SRFF_INSTANCE | IO_A_3_IBUF$BUF0.REG | IO_A_3_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_3_IBUF$BUF0.D | 566 | ? | 0 | 0 | IO_A_3_IBUF$BUF0 | NULL | NULL | IO_A_3_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_3_IBUF$BUF0.Q | 569 | ? | 0 | 0 | IO_A_3_IBUF$BUF0 | NULL | NULL | IO_A_3_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_4_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<4> | 534 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_4_IBUF | 466 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_4_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_4_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_4_IBUF | 466 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_4_IBUF$BUF0 | 467 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_4_IBUF$BUF0.Q | IO_A_4_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_4_IBUF$BUF0.UIM | 654 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_4_IBUF$BUF0.Q | IO_A_4_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_4_IBUF$BUF0.SI | IO_A_4_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_4_IBUF | 466 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_4_IBUF$BUF0.D1 | 571 | ? | 0 | 4096 | IO_A_4_IBUF$BUF0 | NULL | NULL | IO_A_4_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_4_IBUF$BUF0.D2 | 572 | ? | 0 | 4096 | IO_A_4_IBUF$BUF0 | NULL | NULL | IO_A_4_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_4_IBUF

SRFF_INSTANCE | IO_A_4_IBUF$BUF0.REG | IO_A_4_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_4_IBUF$BUF0.D | 570 | ? | 0 | 0 | IO_A_4_IBUF$BUF0 | NULL | NULL | IO_A_4_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_4_IBUF$BUF0.Q | 573 | ? | 0 | 0 | IO_A_4_IBUF$BUF0 | NULL | NULL | IO_A_4_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_5_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<5> | 535 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_5_IBUF | 468 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_5_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_5_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_5_IBUF | 468 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_5_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_5_IBUF$BUF0 | 469 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_5_IBUF$BUF0.Q | IO_A_5_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_5_IBUF$BUF0.UIM | 655 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_5_IBUF$BUF0.Q | IO_A_5_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_5_IBUF$BUF0.SI | IO_A_5_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_5_IBUF | 468 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_5_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_5_IBUF$BUF0.D1 | 575 | ? | 0 | 4096 | IO_A_5_IBUF$BUF0 | NULL | NULL | IO_A_5_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_5_IBUF$BUF0.D2 | 576 | ? | 0 | 4096 | IO_A_5_IBUF$BUF0 | NULL | NULL | IO_A_5_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_5_IBUF

SRFF_INSTANCE | IO_A_5_IBUF$BUF0.REG | IO_A_5_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_5_IBUF$BUF0.D | 574 | ? | 0 | 0 | IO_A_5_IBUF$BUF0 | NULL | NULL | IO_A_5_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_5_IBUF$BUF0.Q | 577 | ? | 0 | 0 | IO_A_5_IBUF$BUF0 | NULL | NULL | IO_A_5_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_6_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<6> | 536 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_6_IBUF | 470 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_6_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_6_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_6_IBUF | 470 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_6_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_6_IBUF$BUF0 | 471 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_6_IBUF$BUF0.Q | IO_A_6_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_6_IBUF$BUF0.UIM | 656 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_6_IBUF$BUF0.Q | IO_A_6_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_6_IBUF$BUF0.SI | IO_A_6_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_6_IBUF | 470 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_6_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_6_IBUF$BUF0.D1 | 579 | ? | 0 | 4096 | IO_A_6_IBUF$BUF0 | NULL | NULL | IO_A_6_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_6_IBUF$BUF0.D2 | 580 | ? | 0 | 4096 | IO_A_6_IBUF$BUF0 | NULL | NULL | IO_A_6_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_6_IBUF

SRFF_INSTANCE | IO_A_6_IBUF$BUF0.REG | IO_A_6_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_6_IBUF$BUF0.D | 578 | ? | 0 | 0 | IO_A_6_IBUF$BUF0 | NULL | NULL | IO_A_6_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_6_IBUF$BUF0.Q | 581 | ? | 0 | 0 | IO_A_6_IBUF$BUF0 | NULL | NULL | IO_A_6_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_7_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<7> | 537 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_7_IBUF | 472 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_7_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_7_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_7_IBUF | 472 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_7_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_7_IBUF$BUF0 | 473 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_7_IBUF$BUF0.Q | IO_A_7_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_7_IBUF$BUF0.UIM | 657 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_7_IBUF$BUF0.Q | IO_A_7_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_7_IBUF$BUF0.SI | IO_A_7_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_7_IBUF | 472 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_7_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_7_IBUF$BUF0.D1 | 583 | ? | 0 | 4096 | IO_A_7_IBUF$BUF0 | NULL | NULL | IO_A_7_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_7_IBUF$BUF0.D2 | 584 | ? | 0 | 4096 | IO_A_7_IBUF$BUF0 | NULL | NULL | IO_A_7_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_7_IBUF

SRFF_INSTANCE | IO_A_7_IBUF$BUF0.REG | IO_A_7_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_7_IBUF$BUF0.D | 582 | ? | 0 | 0 | IO_A_7_IBUF$BUF0 | NULL | NULL | IO_A_7_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_7_IBUF$BUF0.Q | 585 | ? | 0 | 0 | IO_A_7_IBUF$BUF0 | NULL | NULL | IO_A_7_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_B_0_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<0> | 538 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_B_0_IBUF | 474 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_B_0_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_0_IBUF | 474 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_B_0_IBUF$BUF0 | 475 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_0_IBUF$BUF0.Q | IO_B_0_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_B_0_IBUF$BUF0.UIM | 658 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_0_IBUF$BUF0.Q | IO_B_0_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_B_0_IBUF$BUF0.SI | IO_B_0_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_0_IBUF | 474 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_B_0_IBUF$BUF0.D1 | 587 | ? | 0 | 4096 | IO_B_0_IBUF$BUF0 | NULL | NULL | IO_B_0_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_B_0_IBUF$BUF0.D2 | 588 | ? | 0 | 4096 | IO_B_0_IBUF$BUF0 | NULL | NULL | IO_B_0_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_B_0_IBUF

SRFF_INSTANCE | IO_B_0_IBUF$BUF0.REG | IO_B_0_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_B_0_IBUF$BUF0.D | 586 | ? | 0 | 0 | IO_B_0_IBUF$BUF0 | NULL | NULL | IO_B_0_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_B_0_IBUF$BUF0.Q | 589 | ? | 0 | 0 | IO_B_0_IBUF$BUF0 | NULL | NULL | IO_B_0_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_B_1_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<1> | 539 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_B_1_IBUF | 476 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_B_1_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_1_IBUF | 476 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_B_1_IBUF$BUF0 | 477 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_1_IBUF$BUF0.Q | IO_B_1_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_B_1_IBUF$BUF0.UIM | 659 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_1_IBUF$BUF0.Q | IO_B_1_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_B_1_IBUF$BUF0.SI | IO_B_1_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_1_IBUF | 476 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_B_1_IBUF$BUF0.D1 | 591 | ? | 0 | 4096 | IO_B_1_IBUF$BUF0 | NULL | NULL | IO_B_1_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_B_1_IBUF$BUF0.D2 | 592 | ? | 0 | 4096 | IO_B_1_IBUF$BUF0 | NULL | NULL | IO_B_1_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_B_1_IBUF

SRFF_INSTANCE | IO_B_1_IBUF$BUF0.REG | IO_B_1_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_B_1_IBUF$BUF0.D | 590 | ? | 0 | 0 | IO_B_1_IBUF$BUF0 | NULL | NULL | IO_B_1_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_B_1_IBUF$BUF0.Q | 593 | ? | 0 | 0 | IO_B_1_IBUF$BUF0 | NULL | NULL | IO_B_1_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_B_2_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<2> | 540 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_B_2_IBUF | 478 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_B_2_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_2_IBUF | 478 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_B_2_IBUF$BUF0 | 479 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_2_IBUF$BUF0.Q | IO_B_2_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_B_2_IBUF$BUF0.UIM | 660 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_2_IBUF$BUF0.Q | IO_B_2_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_B_2_IBUF$BUF0.SI | IO_B_2_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_2_IBUF | 478 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_B_2_IBUF$BUF0.D1 | 595 | ? | 0 | 4096 | IO_B_2_IBUF$BUF0 | NULL | NULL | IO_B_2_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_B_2_IBUF$BUF0.D2 | 596 | ? | 0 | 4096 | IO_B_2_IBUF$BUF0 | NULL | NULL | IO_B_2_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_B_2_IBUF

SRFF_INSTANCE | IO_B_2_IBUF$BUF0.REG | IO_B_2_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_B_2_IBUF$BUF0.D | 594 | ? | 0 | 0 | IO_B_2_IBUF$BUF0 | NULL | NULL | IO_B_2_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_B_2_IBUF$BUF0.Q | 597 | ? | 0 | 0 | IO_B_2_IBUF$BUF0 | NULL | NULL | IO_B_2_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_B_3_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<3> | 541 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_B_3_IBUF | 480 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_B_3_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_3_IBUF | 480 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_B_3_IBUF$BUF0 | 481 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_3_IBUF$BUF0.Q | IO_B_3_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_B_3_IBUF$BUF0.UIM | 661 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_3_IBUF$BUF0.Q | IO_B_3_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_B_3_IBUF$BUF0.SI | IO_B_3_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_3_IBUF | 480 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_B_3_IBUF$BUF0.D1 | 599 | ? | 0 | 4096 | IO_B_3_IBUF$BUF0 | NULL | NULL | IO_B_3_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_B_3_IBUF$BUF0.D2 | 600 | ? | 0 | 4096 | IO_B_3_IBUF$BUF0 | NULL | NULL | IO_B_3_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_B_3_IBUF

SRFF_INSTANCE | IO_B_3_IBUF$BUF0.REG | IO_B_3_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_B_3_IBUF$BUF0.D | 598 | ? | 0 | 0 | IO_B_3_IBUF$BUF0 | NULL | NULL | IO_B_3_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_B_3_IBUF$BUF0.Q | 601 | ? | 0 | 0 | IO_B_3_IBUF$BUF0 | NULL | NULL | IO_B_3_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_B_4_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<4> | 542 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_B_4_IBUF | 482 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_4_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_B_4_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_4_IBUF | 482 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_B_4_IBUF$BUF0 | 483 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_4_IBUF$BUF0.Q | IO_B_4_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_B_4_IBUF$BUF0.UIM | 662 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_4_IBUF$BUF0.Q | IO_B_4_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_B_4_IBUF$BUF0.SI | IO_B_4_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_4_IBUF | 482 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_B_4_IBUF$BUF0.D1 | 603 | ? | 0 | 4096 | IO_B_4_IBUF$BUF0 | NULL | NULL | IO_B_4_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_B_4_IBUF$BUF0.D2 | 604 | ? | 0 | 4096 | IO_B_4_IBUF$BUF0 | NULL | NULL | IO_B_4_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_B_4_IBUF

SRFF_INSTANCE | IO_B_4_IBUF$BUF0.REG | IO_B_4_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_B_4_IBUF$BUF0.D | 602 | ? | 0 | 0 | IO_B_4_IBUF$BUF0 | NULL | NULL | IO_B_4_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_B_4_IBUF$BUF0.Q | 605 | ? | 0 | 0 | IO_B_4_IBUF$BUF0 | NULL | NULL | IO_B_4_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_B_5_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<5> | 543 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_B_5_IBUF | 484 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_5_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_B_5_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_5_IBUF | 484 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_5_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_B_5_IBUF$BUF0 | 485 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_5_IBUF$BUF0.Q | IO_B_5_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_B_5_IBUF$BUF0.UIM | 663 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_5_IBUF$BUF0.Q | IO_B_5_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_B_5_IBUF$BUF0.SI | IO_B_5_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_5_IBUF | 484 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_5_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_B_5_IBUF$BUF0.D1 | 607 | ? | 0 | 4096 | IO_B_5_IBUF$BUF0 | NULL | NULL | IO_B_5_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_B_5_IBUF$BUF0.D2 | 608 | ? | 0 | 4096 | IO_B_5_IBUF$BUF0 | NULL | NULL | IO_B_5_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_B_5_IBUF

SRFF_INSTANCE | IO_B_5_IBUF$BUF0.REG | IO_B_5_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_B_5_IBUF$BUF0.D | 606 | ? | 0 | 0 | IO_B_5_IBUF$BUF0 | NULL | NULL | IO_B_5_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_B_5_IBUF$BUF0.Q | 609 | ? | 0 | 0 | IO_B_5_IBUF$BUF0 | NULL | NULL | IO_B_5_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_B_6_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<6> | 544 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_B_6_IBUF | 486 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_6_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_B_6_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_6_IBUF | 486 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_6_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_B_6_IBUF$BUF0 | 487 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_6_IBUF$BUF0.Q | IO_B_6_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_B_6_IBUF$BUF0.UIM | 664 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_6_IBUF$BUF0.Q | IO_B_6_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_B_6_IBUF$BUF0.SI | IO_B_6_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_6_IBUF | 486 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_6_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_B_6_IBUF$BUF0.D1 | 611 | ? | 0 | 4096 | IO_B_6_IBUF$BUF0 | NULL | NULL | IO_B_6_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_B_6_IBUF$BUF0.D2 | 612 | ? | 0 | 4096 | IO_B_6_IBUF$BUF0 | NULL | NULL | IO_B_6_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_B_6_IBUF

SRFF_INSTANCE | IO_B_6_IBUF$BUF0.REG | IO_B_6_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_B_6_IBUF$BUF0.D | 610 | ? | 0 | 0 | IO_B_6_IBUF$BUF0 | NULL | NULL | IO_B_6_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_B_6_IBUF$BUF0.Q | 613 | ? | 0 | 0 | IO_B_6_IBUF$BUF0 | NULL | NULL | IO_B_6_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_B_7_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<7> | 545 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_B_7_IBUF | 488 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_7_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_B_7_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_7_IBUF | 488 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_7_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_B_7_IBUF$BUF0 | 489 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_7_IBUF$BUF0.Q | IO_B_7_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_B_7_IBUF$BUF0.UIM | 665 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_7_IBUF$BUF0.Q | IO_B_7_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_B_7_IBUF$BUF0.SI | IO_B_7_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_7_IBUF | 488 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_7_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_B_7_IBUF$BUF0.D1 | 615 | ? | 0 | 4096 | IO_B_7_IBUF$BUF0 | NULL | NULL | IO_B_7_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_B_7_IBUF$BUF0.D2 | 616 | ? | 0 | 4096 | IO_B_7_IBUF$BUF0 | NULL | NULL | IO_B_7_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_B_7_IBUF

SRFF_INSTANCE | IO_B_7_IBUF$BUF0.REG | IO_B_7_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_B_7_IBUF$BUF0.D | 614 | ? | 0 | 0 | IO_B_7_IBUF$BUF0 | NULL | NULL | IO_B_7_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_B_7_IBUF$BUF0.Q | 617 | ? | 0 | 0 | IO_B_7_IBUF$BUF0 | NULL | NULL | IO_B_7_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | OUT_SD_10_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<10> | 546 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | OUT_SD_10_IBUF | 490 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_10_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_SD_10_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_10_IBUF | 490 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_10_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_SD_10_IBUF$BUF0 | 491 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_10_IBUF$BUF0.Q | OUT_SD_10_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_SD_10_IBUF$BUF0.UIM | 666 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_10_IBUF$BUF0.Q | OUT_SD_10_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_SD_10_IBUF$BUF0.SI | OUT_SD_10_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_10_IBUF | 490 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_10_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_SD_10_IBUF$BUF0.D1 | 619 | ? | 0 | 4096 | OUT_SD_10_IBUF$BUF0 | NULL | NULL | OUT_SD_10_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_SD_10_IBUF$BUF0.D2 | 620 | ? | 0 | 4096 | OUT_SD_10_IBUF$BUF0 | NULL | NULL | OUT_SD_10_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | OUT_SD_10_IBUF

SRFF_INSTANCE | OUT_SD_10_IBUF$BUF0.REG | OUT_SD_10_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_SD_10_IBUF$BUF0.D | 618 | ? | 0 | 0 | OUT_SD_10_IBUF$BUF0 | NULL | NULL | OUT_SD_10_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_SD_10_IBUF$BUF0.Q | 621 | ? | 0 | 0 | OUT_SD_10_IBUF$BUF0 | NULL | NULL | OUT_SD_10_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | OUT_SD_11_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<11> | 547 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | OUT_SD_11_IBUF | 492 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_11_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_SD_11_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_11_IBUF | 492 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_11_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_SD_11_IBUF$BUF0 | 493 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_11_IBUF$BUF0.Q | OUT_SD_11_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_SD_11_IBUF$BUF0.UIM | 667 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_11_IBUF$BUF0.Q | OUT_SD_11_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_SD_11_IBUF$BUF0.SI | OUT_SD_11_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_11_IBUF | 492 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_11_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_SD_11_IBUF$BUF0.D1 | 623 | ? | 0 | 4096 | OUT_SD_11_IBUF$BUF0 | NULL | NULL | OUT_SD_11_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_SD_11_IBUF$BUF0.D2 | 624 | ? | 0 | 4096 | OUT_SD_11_IBUF$BUF0 | NULL | NULL | OUT_SD_11_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | OUT_SD_11_IBUF

SRFF_INSTANCE | OUT_SD_11_IBUF$BUF0.REG | OUT_SD_11_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_SD_11_IBUF$BUF0.D | 622 | ? | 0 | 0 | OUT_SD_11_IBUF$BUF0 | NULL | NULL | OUT_SD_11_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_SD_11_IBUF$BUF0.Q | 625 | ? | 0 | 0 | OUT_SD_11_IBUF$BUF0 | NULL | NULL | OUT_SD_11_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | OUT_SD_12_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<12> | 548 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | OUT_SD_12_IBUF | 494 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_12_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_SD_12_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_12_IBUF | 494 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_12_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_SD_12_IBUF$BUF0 | 495 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_12_IBUF$BUF0.Q | OUT_SD_12_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_SD_12_IBUF$BUF0.UIM | 668 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_12_IBUF$BUF0.Q | OUT_SD_12_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_SD_12_IBUF$BUF0.SI | OUT_SD_12_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_12_IBUF | 494 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_12_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_SD_12_IBUF$BUF0.D1 | 627 | ? | 0 | 4096 | OUT_SD_12_IBUF$BUF0 | NULL | NULL | OUT_SD_12_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_SD_12_IBUF$BUF0.D2 | 628 | ? | 0 | 4096 | OUT_SD_12_IBUF$BUF0 | NULL | NULL | OUT_SD_12_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | OUT_SD_12_IBUF

SRFF_INSTANCE | OUT_SD_12_IBUF$BUF0.REG | OUT_SD_12_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_SD_12_IBUF$BUF0.D | 626 | ? | 0 | 0 | OUT_SD_12_IBUF$BUF0 | NULL | NULL | OUT_SD_12_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_SD_12_IBUF$BUF0.Q | 629 | ? | 0 | 0 | OUT_SD_12_IBUF$BUF0 | NULL | NULL | OUT_SD_12_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | OUT_SD_13_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<13> | 549 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | OUT_SD_13_IBUF | 496 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_13_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_SD_13_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_13_IBUF | 496 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_13_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_SD_13_IBUF$BUF0 | 497 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_13_IBUF$BUF0.Q | OUT_SD_13_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_SD_13_IBUF$BUF0.UIM | 669 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_13_IBUF$BUF0.Q | OUT_SD_13_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_SD_13_IBUF$BUF0.SI | OUT_SD_13_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_13_IBUF | 496 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_13_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_SD_13_IBUF$BUF0.D1 | 631 | ? | 0 | 4096 | OUT_SD_13_IBUF$BUF0 | NULL | NULL | OUT_SD_13_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_SD_13_IBUF$BUF0.D2 | 632 | ? | 0 | 4096 | OUT_SD_13_IBUF$BUF0 | NULL | NULL | OUT_SD_13_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | OUT_SD_13_IBUF

SRFF_INSTANCE | OUT_SD_13_IBUF$BUF0.REG | OUT_SD_13_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_SD_13_IBUF$BUF0.D | 630 | ? | 0 | 0 | OUT_SD_13_IBUF$BUF0 | NULL | NULL | OUT_SD_13_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_SD_13_IBUF$BUF0.Q | 633 | ? | 0 | 0 | OUT_SD_13_IBUF$BUF0 | NULL | NULL | OUT_SD_13_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | OUT_SD_14_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<14> | 550 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | OUT_SD_14_IBUF | 498 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_14_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_SD_14_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_14_IBUF | 498 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_SD_14_IBUF$BUF0 | 499 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_14_IBUF$BUF0.Q | OUT_SD_14_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_SD_14_IBUF$BUF0.UIM | 670 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_14_IBUF$BUF0.Q | OUT_SD_14_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_SD_14_IBUF$BUF0.SI | OUT_SD_14_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_14_IBUF | 498 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_14_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_SD_14_IBUF$BUF0.D1 | 635 | ? | 0 | 4096 | OUT_SD_14_IBUF$BUF0 | NULL | NULL | OUT_SD_14_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_SD_14_IBUF$BUF0.D2 | 636 | ? | 0 | 4096 | OUT_SD_14_IBUF$BUF0 | NULL | NULL | OUT_SD_14_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | OUT_SD_14_IBUF

SRFF_INSTANCE | OUT_SD_14_IBUF$BUF0.REG | OUT_SD_14_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_SD_14_IBUF$BUF0.D | 634 | ? | 0 | 0 | OUT_SD_14_IBUF$BUF0 | NULL | NULL | OUT_SD_14_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_SD_14_IBUF$BUF0.Q | 637 | ? | 0 | 0 | OUT_SD_14_IBUF$BUF0 | NULL | NULL | OUT_SD_14_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | OUT_SD_15_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<15> | 551 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | OUT_SD_15_IBUF | 500 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_15_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_SD_15_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_15_IBUF | 500 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_15_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_SD_15_IBUF$BUF0 | 501 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_15_IBUF$BUF0.Q | OUT_SD_15_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_SD_15_IBUF$BUF0.UIM | 671 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_15_IBUF$BUF0.Q | OUT_SD_15_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_SD_15_IBUF$BUF0.SI | OUT_SD_15_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_15_IBUF | 500 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_15_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_SD_15_IBUF$BUF0.D1 | 639 | ? | 0 | 4096 | OUT_SD_15_IBUF$BUF0 | NULL | NULL | OUT_SD_15_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_SD_15_IBUF$BUF0.D2 | 640 | ? | 0 | 4096 | OUT_SD_15_IBUF$BUF0 | NULL | NULL | OUT_SD_15_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | OUT_SD_15_IBUF

SRFF_INSTANCE | OUT_SD_15_IBUF$BUF0.REG | OUT_SD_15_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_SD_15_IBUF$BUF0.D | 638 | ? | 0 | 0 | OUT_SD_15_IBUF$BUF0 | NULL | NULL | OUT_SD_15_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_SD_15_IBUF$BUF0.Q | 641 | ? | 0 | 0 | OUT_SD_15_IBUF$BUF0 | NULL | NULL | OUT_SD_15_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | OUT_SD_8_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<8> | 552 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | OUT_SD_8_IBUF | 502 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_8_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_SD_8_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_8_IBUF | 502 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_8_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_SD_8_IBUF$BUF0 | 503 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_8_IBUF$BUF0.Q | OUT_SD_8_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_SD_8_IBUF$BUF0.UIM | 672 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_8_IBUF$BUF0.Q | OUT_SD_8_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_SD_8_IBUF$BUF0.SI | OUT_SD_8_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_8_IBUF | 502 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_8_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_SD_8_IBUF$BUF0.D1 | 643 | ? | 0 | 4096 | OUT_SD_8_IBUF$BUF0 | NULL | NULL | OUT_SD_8_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_SD_8_IBUF$BUF0.D2 | 644 | ? | 0 | 4096 | OUT_SD_8_IBUF$BUF0 | NULL | NULL | OUT_SD_8_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | OUT_SD_8_IBUF

SRFF_INSTANCE | OUT_SD_8_IBUF$BUF0.REG | OUT_SD_8_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_SD_8_IBUF$BUF0.D | 642 | ? | 0 | 0 | OUT_SD_8_IBUF$BUF0 | NULL | NULL | OUT_SD_8_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_SD_8_IBUF$BUF0.Q | 645 | ? | 0 | 0 | OUT_SD_8_IBUF$BUF0 | NULL | NULL | OUT_SD_8_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | OUT_SD_9_IBUF | AD669_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<9> | 553 | PI | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | OUT_SD_9_IBUF | 504 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_9_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_SD_9_IBUF$BUF0 | AD669_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_9_IBUF | 504 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_9_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_SD_9_IBUF$BUF0 | 505 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_9_IBUF$BUF0.Q | OUT_SD_9_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_SD_9_IBUF$BUF0.UIM | 673 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_9_IBUF$BUF0.Q | OUT_SD_9_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_SD_9_IBUF$BUF0.SI | OUT_SD_9_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_9_IBUF | 504 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | OUT_SD_9_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_SD_9_IBUF$BUF0.D1 | 647 | ? | 0 | 4096 | OUT_SD_9_IBUF$BUF0 | NULL | NULL | OUT_SD_9_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_SD_9_IBUF$BUF0.D2 | 648 | ? | 0 | 4096 | OUT_SD_9_IBUF$BUF0 | NULL | NULL | OUT_SD_9_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | OUT_SD_9_IBUF

SRFF_INSTANCE | OUT_SD_9_IBUF$BUF0.REG | OUT_SD_9_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_SD_9_IBUF$BUF0.D | 646 | ? | 0 | 0 | OUT_SD_9_IBUF$BUF0 | NULL | NULL | OUT_SD_9_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_SD_9_IBUF$BUF0.Q | 649 | ? | 0 | 0 | OUT_SD_9_IBUF$BUF0 | NULL | NULL | OUT_SD_9_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | CPLD_SD<0> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_0_IBUF$BUF0 | 459 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_0_IBUF$BUF0.Q | IO_A_0_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<0> | 506 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<1> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_1_IBUF$BUF0 | 461 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_1_IBUF$BUF0.Q | IO_A_1_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<1> | 507 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<2> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_2_IBUF$BUF0 | 463 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_2_IBUF$BUF0.Q | IO_A_2_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<2> | 508 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<3> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_3_IBUF$BUF0 | 465 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_3_IBUF$BUF0.Q | IO_A_3_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<3> | 509 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<4> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_4_IBUF$BUF0 | 467 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_4_IBUF$BUF0.Q | IO_A_4_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<4> | 510 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<5> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_5_IBUF$BUF0 | 469 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_5_IBUF$BUF0.Q | IO_A_5_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<5> | 511 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<6> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_6_IBUF$BUF0 | 471 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_6_IBUF$BUF0.Q | IO_A_6_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<6> | 512 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<7> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_7_IBUF$BUF0 | 473 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_A_7_IBUF$BUF0.Q | IO_A_7_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<7> | 513 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<8> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_B_0_IBUF$BUF0 | 475 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_0_IBUF$BUF0.Q | IO_B_0_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<8> | 514 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<8> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<9> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_B_1_IBUF$BUF0 | 477 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_1_IBUF$BUF0.Q | IO_B_1_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<9> | 515 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<9> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<10> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_B_2_IBUF$BUF0 | 479 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_2_IBUF$BUF0.Q | IO_B_2_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<10> | 516 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<10> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<11> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_B_3_IBUF$BUF0 | 481 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_3_IBUF$BUF0.Q | IO_B_3_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<11> | 517 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<11> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<12> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_B_4_IBUF$BUF0 | 483 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_4_IBUF$BUF0.Q | IO_B_4_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<12> | 518 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<12> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<13> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_B_5_IBUF$BUF0 | 485 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_5_IBUF$BUF0.Q | IO_B_5_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<13> | 519 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<13> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<14> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_B_6_IBUF$BUF0 | 487 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_6_IBUF$BUF0.Q | IO_B_6_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<14> | 520 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<14> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_SD<15> | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_B_7_IBUF$BUF0 | 489 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | IO_B_7_IBUF$BUF0.Q | IO_B_7_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_SD<15> | 521 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_SD<15> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DZ_WR | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_SD_10_IBUF$BUF0 | 491 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_10_IBUF$BUF0.Q | OUT_SD_10_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DZ_WR | 522 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | DZ_WR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SET_WR | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_SD_11_IBUF$BUF0 | 493 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_11_IBUF$BUF0.Q | OUT_SD_11_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SET_WR | 523 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | SET_WR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | X_GAIN_WR | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_SD_12_IBUF$BUF0 | 495 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_12_IBUF$BUF0.Q | OUT_SD_12_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | X_GAIN_WR | 524 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | X_GAIN_WR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | X_OFFSET_WR | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_SD_13_IBUF$BUF0 | 497 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_13_IBUF$BUF0.Q | OUT_SD_13_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | X_OFFSET_WR | 525 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | X_OFFSET_WR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y_GAIN_WR | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_SD_14_IBUF$BUF0 | 499 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_14_IBUF$BUF0.Q | OUT_SD_14_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y_GAIN_WR | 526 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | Y_GAIN_WR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y_OFFSET_WR | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_SD_15_IBUF$BUF0 | 501 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_15_IBUF$BUF0.Q | OUT_SD_15_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y_OFFSET_WR | 527 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | Y_OFFSET_WR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DX_WR | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_SD_8_IBUF$BUF0 | 503 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_8_IBUF$BUF0.Q | OUT_SD_8_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DX_WR | 528 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | DX_WR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DY_WR | AD669_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_SD_9_IBUF$BUF0 | 505 | ? | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | OUT_SD_9_IBUF$BUF0.Q | OUT_SD_9_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DY_WR | 529 | PO | 0 | 0 | AD669_4Chips_COPY_0_COPY_0 | NULL | NULL | DY_WR | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | AD669_4Chips_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | IO_A_7_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<7> | 1 | 1 | 49152
FBPIN | 3 | IO_A_6_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<6> | 1 | 2 | 49152
FBPIN | 5 | IO_A_5_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<5> | 1 | 3 | 49152
FBPIN | 6 | IO_A_4_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<4> | 1 | 4 | 49152
FBPIN | 8 | IO_A_3_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<3> | 1 | 5 | 49152
FBPIN | 9 | IO_A_2_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<2> | 1 | 6 | 49152
FBPIN | 11 | IO_A_1_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<1> | 1 | 7 | 49152
FBPIN | 15 | IO_A_0_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<0> | 1 | 11 | 49152
FBPIN | 17 | OUT_SD_8_IBUF$BUF0 | 1 | NULL | 0 | DX_WR | 1 | 13 | 49152

FB_INSTANCE | FOOBAR2_ | AD669_4Chips_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | OUT_SD_12_IBUF$BUF0 | 1 | NULL | 0 | X_GAIN_WR | 1 | 71 | 49152
FBPIN | 3 | IO_B_7_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<15> | 1 | 72 | 49152
FBPIN | 6 | IO_B_6_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<14> | 1 | 75 | 49152
FBPIN | 11 | IO_B_5_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<13> | 1 | 79 | 49152
FBPIN | 12 | IO_B_4_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<12> | 1 | 80 | 49152
FBPIN | 14 | IO_B_3_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<11> | 1 | 81 | 49152
FBPIN | 15 | IO_B_2_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<10> | 1 | 82 | 49152
FBPIN | 16 | IO_B_1_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<9> | 1 | 83 | 49152
FBPIN | 17 | IO_B_0_IBUF$BUF0 | 1 | NULL | 0 | CPLD_SD<8> | 1 | 84 | 49152

FB_INSTANCE | FOOBAR3_ | AD669_4Chips_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | OUT_SD_9_IBUF$BUF0 | 1 | NULL | 0 | DY_WR | 1 | 14 | 49152
FBPIN | 3 | OUT_SD_10_IBUF$BUF0 | 1 | NULL | 0 | DZ_WR | 1 | 15 | 49152
FBPIN | 5 | OUT_SD_11_IBUF$BUF0 | 1 | NULL | 0 | SET_WR | 1 | 17 | 49152
FBPIN | 12 | NULL | 0 | OUT_SD_15_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 15 | NULL | 0 | OUT_SD_14_IBUF | 1 | NULL | 0 | 25 | 49152
FBPIN | 17 | NULL | 0 | OUT_SD_13_IBUF | 1 | NULL | 0 | 31 | 49152

FB_INSTANCE | FOOBAR4_ | AD669_4Chips_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | IO_A_2_IBUF | 1 | NULL | 0 | 57 | 49152
FBPIN | 3 | NULL | 0 | IO_B_1_IBUF | 1 | NULL | 0 | 58 | 49152
FBPIN | 5 | NULL | 0 | IO_A_1_IBUF | 1 | NULL | 0 | 61 | 49152
FBPIN | 6 | NULL | 0 | IO_B_0_IBUF | 1 | NULL | 0 | 62 | 49152
FBPIN | 8 | NULL | 0 | IO_A_0_IBUF | 1 | NULL | 0 | 63 | 49152
FBPIN | 14 | OUT_SD_15_IBUF$BUF0 | 1 | NULL | 0 | Y_OFFSET_WR | 1 | 68 | 49152
FBPIN | 15 | OUT_SD_14_IBUF$BUF0 | 1 | NULL | 0 | Y_GAIN_WR | 1 | 69 | 49152
FBPIN | 17 | OUT_SD_13_IBUF$BUF0 | 1 | NULL | 0 | X_OFFSET_WR | 1 | 70 | 49152

FB_INSTANCE | FOOBAR5_ | AD669_4Chips_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | OUT_SD_12_IBUF | 1 | NULL | 0 | 33 | 49152
FBPIN | 6 | NULL | 0 | OUT_SD_11_IBUF | 1 | NULL | 0 | 35 | 49152
FBPIN | 9 | NULL | 0 | OUT_SD_10_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 12 | NULL | 0 | OUT_SD_9_IBUF | 1 | NULL | 0 | 40 | 49152
FBPIN | 15 | NULL | 0 | OUT_SD_8_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR6_ | AD669_4Chips_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | IO_B_7_IBUF | 1 | NULL | 0 | 45 | 49152
FBPIN | 3 | NULL | 0 | IO_A_7_IBUF | 1 | NULL | 0 | 46 | 49152
FBPIN | 5 | NULL | 0 | IO_B_6_IBUF | 1 | NULL | 0 | 47 | 49152
FBPIN | 6 | NULL | 0 | IO_A_6_IBUF | 1 | NULL | 0 | 48 | 49152
FBPIN | 8 | NULL | 0 | IO_B_5_IBUF | 1 | NULL | 0 | 50 | 49152
FBPIN | 9 | NULL | 0 | IO_A_5_IBUF | 1 | NULL | 0 | 51 | 49152
FBPIN | 11 | NULL | 0 | IO_B_4_IBUF | 1 | NULL | 0 | 52 | 49152
FBPIN | 12 | NULL | 0 | IO_A_4_IBUF | 1 | NULL | 0 | 53 | 49152
FBPIN | 14 | NULL | 0 | IO_B_3_IBUF | 1 | NULL | 0 | 54 | 49152
FBPIN | 15 | NULL | 0 | IO_A_3_IBUF | 1 | NULL | 0 | 55 | 49152
FBPIN | 17 | NULL | 0 | IO_B_2_IBUF | 1 | NULL | 0 | 56 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR7_ | AD669_4Chips_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | CPLD_SD<15:0> | 16 | 0 | 1 | CPLD_SD<0> | 15 | CPLD_SD<10> | 5 | CPLD_SD<11> | 4 | CPLD_SD<12> | 3 | CPLD_SD<13> | 2 | CPLD_SD<14> | 1 | CPLD_SD<15> | 0 | CPLD_SD<1> | 14 | CPLD_SD<2> | 13 | CPLD_SD<3> | 12 | CPLD_SD<4> | 11 | CPLD_SD<5> | 10 | CPLD_SD<6> | 9 | CPLD_SD<7> | 8 | CPLD_SD<8> | 7 | CPLD_SD<9> | 6
BUSINFO | IO_A<7:0> | 8 | 0 | 0 | IO_A<0> | 7 | IO_A<1> | 6 | IO_A<2> | 5 | IO_A<3> | 4 | IO_A<4> | 3 | IO_A<5> | 2 | IO_A<6> | 1 | IO_A<7> | 0
BUSINFO | IO_B<7:0> | 8 | 0 | 0 | IO_B<0> | 7 | IO_B<1> | 6 | IO_B<2> | 5 | IO_B<3> | 4 | IO_B<4> | 3 | IO_B<5> | 2 | IO_B<6> | 1 | IO_B<7> | 0
BUSINFO | OUT_SD<15:8> | 8 | 0 | 0 | OUT_SD<10> | 5 | OUT_SD<11> | 4 | OUT_SD<12> | 3 | OUT_SD<13> | 2 | OUT_SD<14> | 1 | OUT_SD<15> | 0 | OUT_SD<8> | 7 | OUT_SD<9> | 6

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | IO_A<4> | 53 | 1 | IO_A<7> | 46 | 4 | IO_A<2> | 57 | 5 | IO_A<1> | 61 | 8 | IO_A<5> | 51
FB_ORDER_OF_INPUTS | FOOBAR1_ | 9 | IO_A<6> | 48 | 10 | OUT_SD<8> | 43 | 11 | IO_A<0> | 63 | 19 | IO_A<3> | 55

FB_IMUX_INDEX | FOOBAR1_ | 113 | 161 | -1 | -1 | 151 | 163 | -1 | -1 | 170 | 119 | 155 | 173 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 145 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | IO_B<6> | 47 | 5 | IO_B<2> | 56 | 8 | IO_B<1> | 58 | 9 | IO_B<0> | 62 | 11 | IO_B<5> | 50
FB_ORDER_OF_INPUTS | FOOBAR2_ | 13 | IO_B<3> | 54 | 14 | OUT_SD<12> | 33 | 17 | IO_B<7> | 45 | 23 | IO_B<4> | 52

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 128 | -1 | -1 | 131 | -1 | -1 | 167 | 171 | -1 | 137 | -1 | 157 | 122 | -1 | -1 | 143 | -1 | -1 | -1 | -1 | -1 | 175 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 0 | OUT_SD<11> | 35 | 5 | OUT_SD<10> | 37 | 6 | OUT_SD<9> | 40

FB_IMUX_INDEX | FOOBAR3_ | 162 | -1 | -1 | -1 | -1 | 116 | 152 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 6 | OUT_SD<15> | 23 | 12 | OUT_SD<14> | 25 | 15 | OUT_SD<13> | 31

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | 168 | -1 | -1 | -1 | -1 | -1 | 174 | -1 | -1 | 158 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

