Pin Freeze File:  version J.33

9510884 XC95108-7-PC84
IO_A<0> S:PIN63
IO_A<1> S:PIN61
IO_A<2> S:PIN57
IO_A<3> S:PIN55
IO_A<4> S:PIN53
IO_A<5> S:PIN51
IO_A<6> S:PIN48
IO_A<7> S:PIN46
IO_B<0> S:PIN62
IO_B<1> S:PIN58
IO_B<2> S:PIN56
IO_B<3> S:PIN54
IO_B<4> S:PIN52
IO_B<5> S:PIN50
IO_B<6> S:PIN47
IO_B<7> S:PIN45
OUT_SD<10> S:PIN37
OUT_SD<11> S:PIN35
OUT_SD<12> S:PIN33
OUT_SD<13> S:PIN31
OUT_SD<14> S:PIN25
OUT_SD<15> S:PIN23
OUT_SD<8> S:PIN43
OUT_SD<9> S:PIN40
CPLD_SD<0> S:PIN11
CPLD_SD<1> S:PIN7
CPLD_SD<2> S:PIN6
CPLD_SD<3> S:PIN5
CPLD_SD<4> S:PIN4
CPLD_SD<5> S:PIN3
CPLD_SD<6> S:PIN2
CPLD_SD<7> S:PIN1
CPLD_SD<8> S:PIN84
CPLD_SD<9> S:PIN83
CPLD_SD<10> S:PIN82
CPLD_SD<11> S:PIN81
CPLD_SD<12> S:PIN80
CPLD_SD<13> S:PIN79
CPLD_SD<14> S:PIN75
CPLD_SD<15> S:PIN72
DZ_WR S:PIN15
SET_WR S:PIN17
X_GAIN_WR S:PIN71
X_OFFSET_WR S:PIN70
Y_GAIN_WR S:PIN69
Y_OFFSET_WR S:PIN68
DX_WR S:PIN13
DY_WR S:PIN14


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 IO_A_7_IBUF$BUF0 IO_A_6_IBUF$BUF0
PARTITION FB1_5 IO_A_5_IBUF$BUF0 IO_A_4_IBUF$BUF0
PARTITION FB1_8 IO_A_3_IBUF$BUF0 IO_A_2_IBUF$BUF0
PARTITION FB1_11 IO_A_1_IBUF$BUF0
PARTITION FB1_15 IO_A_0_IBUF$BUF0
PARTITION FB1_17 OUT_SD_8_IBUF$BUF0

PARTITION FB2_2 OUT_SD_12_IBUF$BUF0 IO_B_7_IBUF$BUF0
PARTITION FB2_6 IO_B_6_IBUF$BUF0
PARTITION FB2_11 IO_B_5_IBUF$BUF0 IO_B_4_IBUF$BUF0
PARTITION FB2_14 IO_B_3_IBUF$BUF0 IO_B_2_IBUF$BUF0 IO_B_1_IBUF$BUF0 IO_B_0_IBUF$BUF0
		

PARTITION FB3_2 OUT_SD_9_IBUF$BUF0 OUT_SD_10_IBUF$BUF0
PARTITION FB3_5 OUT_SD_11_IBUF$BUF0

PARTITION FB4_14 OUT_SD_15_IBUF$BUF0 OUT_SD_14_IBUF$BUF0
PARTITION FB4_17 OUT_SD_13_IBUF$BUF0




