MDF Database:  version 1.0
MDF_INFO | AD669_4Chips | XC95108-7-PC84
MACROCELL | 0 | 14 | IO_A_0_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<0>
INPUTP | 1 | 118
EQ | 1 | 
   CPLD_SD<0> = IO_A<0>;

MACROCELL | 0 | 10 | IO_A_1_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<1>
INPUTP | 1 | 116
EQ | 1 | 
   CPLD_SD<1> = IO_A<1>;

MACROCELL | 0 | 8 | IO_A_2_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<2>
INPUTP | 1 | 112
EQ | 1 | 
   CPLD_SD<2> = IO_A<2>;

MACROCELL | 0 | 7 | IO_A_3_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<3>
INPUTP | 1 | 106
EQ | 1 | 
   CPLD_SD<3> = IO_A<3>;

MACROCELL | 0 | 5 | IO_A_4_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<4>
INPUTP | 1 | 101
EQ | 1 | 
   CPLD_SD<4> = IO_A<4>;

MACROCELL | 0 | 4 | IO_A_5_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<5>
INPUTP | 1 | 97
EQ | 1 | 
   CPLD_SD<5> = IO_A<5>;

MACROCELL | 0 | 2 | IO_A_6_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<6>
INPUTP | 1 | 93
EQ | 1 | 
   CPLD_SD<6> = IO_A<6>;

MACROCELL | 0 | 1 | IO_A_7_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<7>
INPUTP | 1 | 89
EQ | 1 | 
   CPLD_SD<7> = IO_A<7>;

MACROCELL | 1 | 16 | IO_B_0_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<0>
INPUTP | 1 | 117
EQ | 1 | 
   CPLD_SD<8> = IO_B<0>;

MACROCELL | 1 | 15 | IO_B_1_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<1>
INPUTP | 1 | 113
EQ | 1 | 
   CPLD_SD<9> = IO_B<1>;

MACROCELL | 1 | 14 | IO_B_2_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<2>
INPUTP | 1 | 107
EQ | 1 | 
   CPLD_SD<10> = IO_B<2>;

MACROCELL | 1 | 13 | IO_B_3_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<3>
INPUTP | 1 | 104
EQ | 1 | 
   CPLD_SD<11> = IO_B<3>;

MACROCELL | 1 | 11 | IO_B_4_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<4>
INPUTP | 1 | 99
EQ | 1 | 
   CPLD_SD<12> = IO_B<4>;

MACROCELL | 1 | 10 | IO_B_5_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<5>
INPUTP | 1 | 95
EQ | 1 | 
   CPLD_SD<13> = IO_B<5>;

MACROCELL | 1 | 5 | IO_B_6_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<6>
INPUTP | 1 | 91
EQ | 1 | 
   CPLD_SD<14> = IO_B<6>;

MACROCELL | 1 | 2 | IO_B_7_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<7>
INPUTP | 1 | 88
EQ | 1 | 
   CPLD_SD<15> = IO_B<7>;

MACROCELL | 2 | 2 | OUT_SD_10_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<10>
INPUTP | 1 | 78
EQ | 1 | 
   DZ_WR = OUT_SD<10>;

MACROCELL | 2 | 4 | OUT_SD_11_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<11>
INPUTP | 1 | 74
EQ | 1 | 
   SET_WR = OUT_SD<11>;

MACROCELL | 1 | 1 | OUT_SD_12_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<12>
INPUTP | 1 | 70
EQ | 1 | 
   X_GAIN_WR = OUT_SD<12>;

MACROCELL | 3 | 16 | OUT_SD_13_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<13>
INPUTP | 1 | 65
EQ | 1 | 
   X_OFFSET_WR = OUT_SD<13>;

MACROCELL | 3 | 14 | OUT_SD_14_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<14>
INPUTP | 1 | 55
EQ | 1 | 
   Y_GAIN_WR = OUT_SD<14>;

MACROCELL | 3 | 13 | OUT_SD_15_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<15>
INPUTP | 1 | 53
EQ | 1 | 
   Y_OFFSET_WR = OUT_SD<15>;

MACROCELL | 0 | 16 | OUT_SD_8_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<8>
INPUTP | 1 | 86
EQ | 1 | 
   DX_WR = OUT_SD<8>;

MACROCELL | 2 | 1 | OUT_SD_9_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<9>
INPUTP | 1 | 82
EQ | 1 | 
   DY_WR = OUT_SD<9>;

PIN | IO_A<0> | 64 | 0 | N/A | 118 | 1 | 0 | 14
PIN | IO_A<1> | 64 | 0 | N/A | 116 | 1 | 0 | 10
PIN | IO_A<2> | 64 | 0 | N/A | 112 | 1 | 0 | 8
PIN | IO_A<3> | 64 | 0 | N/A | 106 | 1 | 0 | 7
PIN | IO_A<4> | 64 | 0 | N/A | 101 | 1 | 0 | 5
PIN | IO_A<5> | 64 | 0 | N/A | 97 | 1 | 0 | 4
PIN | IO_A<6> | 64 | 0 | N/A | 93 | 1 | 0 | 2
PIN | IO_A<7> | 64 | 0 | N/A | 89 | 1 | 0 | 1
PIN | IO_B<0> | 64 | 0 | N/A | 117 | 1 | 1 | 16
PIN | IO_B<1> | 64 | 0 | N/A | 113 | 1 | 1 | 15
PIN | IO_B<2> | 64 | 0 | N/A | 107 | 1 | 1 | 14
PIN | IO_B<3> | 64 | 0 | N/A | 104 | 1 | 1 | 13
PIN | IO_B<4> | 64 | 0 | N/A | 99 | 1 | 1 | 11
PIN | IO_B<5> | 64 | 0 | N/A | 95 | 1 | 1 | 10
PIN | IO_B<6> | 64 | 0 | N/A | 91 | 1 | 1 | 5
PIN | IO_B<7> | 64 | 0 | N/A | 88 | 1 | 1 | 2
PIN | OUT_SD<10> | 64 | 0 | N/A | 78 | 1 | 2 | 2
PIN | OUT_SD<11> | 64 | 0 | N/A | 74 | 1 | 2 | 4
PIN | OUT_SD<12> | 64 | 0 | N/A | 70 | 1 | 1 | 1
PIN | OUT_SD<13> | 64 | 0 | N/A | 65 | 1 | 3 | 16
PIN | OUT_SD<14> | 64 | 0 | N/A | 55 | 1 | 3 | 14
PIN | OUT_SD<15> | 64 | 0 | N/A | 53 | 1 | 3 | 13
PIN | OUT_SD<8> | 64 | 0 | N/A | 86 | 1 | 0 | 16
PIN | OUT_SD<9> | 64 | 0 | N/A | 82 | 1 | 2 | 1
PIN | CPLD_SD<0> | 536871040 | 0 | N/A | 33
PIN | CPLD_SD<1> | 536871040 | 0 | N/A | 27
PIN | CPLD_SD<2> | 536871040 | 0 | N/A | 25
PIN | CPLD_SD<3> | 536871040 | 0 | N/A | 23
PIN | CPLD_SD<4> | 536871040 | 0 | N/A | 21
PIN | CPLD_SD<5> | 536871040 | 0 | N/A | 20
PIN | CPLD_SD<6> | 536871040 | 0 | N/A | 19
PIN | CPLD_SD<7> | 536871040 | 0 | N/A | 18
PIN | CPLD_SD<8> | 536871040 | 0 | N/A | 16
PIN | CPLD_SD<9> | 536871040 | 0 | N/A | 15
PIN | CPLD_SD<10> | 536871040 | 0 | N/A | 14
PIN | CPLD_SD<11> | 536871040 | 0 | N/A | 12
PIN | CPLD_SD<12> | 536871040 | 0 | N/A | 10
PIN | CPLD_SD<13> | 536871040 | 0 | N/A | 8
PIN | CPLD_SD<14> | 536871040 | 0 | N/A | 2
PIN | CPLD_SD<15> | 536871040 | 0 | N/A | 131
PIN | DZ_WR | 536871040 | 0 | N/A | 42
PIN | SET_WR | 536871040 | 0 | N/A | 46
PIN | X_GAIN_WR | 536871040 | 0 | N/A | 129
PIN | X_OFFSET_WR | 536871040 | 0 | N/A | 127
PIN | Y_GAIN_WR | 536871040 | 0 | N/A | 126
PIN | Y_OFFSET_WR | 536871040 | 0 | N/A | 124
PIN | DX_WR | 536871040 | 0 | N/A | 38
PIN | DY_WR | 536871040 | 0 | N/A | 41
