#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

NET "IOW"  LOC = "P23"  ;
NET "IOR"  LOC = "P24"  ;
NET "IOCS16"  LOC = "P26"  ;

NET "SA<0>"  LOC = "P44"  ;
NET "SA<1>"  LOC = "P43"  ;
NET "SA<2>"  LOC = "P41"  ;
NET "SA<3>"  LOC = "P40"  ;
NET "SA<4>"  LOC = "P39"  ;
NET "SA<5>"  LOC = "P37"  ;
NET "SA<6>"  LOC = "P36"  ;
NET "SA<7>"  LOC = "P35"  ;
NET "SA<8>"  LOC = "P34"  ;
NET "SA<9>"  LOC = "P33"  ;
NET "SA<10>"  LOC = "P32"  ;
NET "SA<11>"  LOC = "P31"  ;

NET "SD<0>"  LOC = "P63"  ;
NET "SD<1>"  LOC = "P62"  ;
NET "SD<2>"  LOC = "P61"  ;
NET "SD<3>"  LOC = "P58"  ;
NET "SD<4>"  LOC = "P57"  ;
NET "SD<5>"  LOC = "P56"  ;
NET "SD<6>"  LOC = "P55"  ;
NET "SD<7>"  LOC = "P54"  ;
NET "SD<8>"  LOC = "P53"  ;
NET "SD<9>"  LOC = "P52"  ;
NET "SD<10>"  LOC = "P51"  ;
NET "SD<11>"  LOC = "P50"  ;
NET "SD<12>"  LOC = "P48"  ;
NET "SD<13>"  LOC = "P47"  ;
NET "SD<14>"  LOC = "P46"  ;
NET "SD<15>"  LOC = "P45"  ;

NET "IO_A<0>"  LOC = "P21"  ;
NET "IO_A<1>"  LOC = "P20"  ;
NET "IO_A<2>"  LOC = "P19"  ;
NET "IO_A<3>"  LOC = "P18"  ;
NET "IO_A<4>"  LOC = "P17"  ;
NET "IO_A<5>"  LOC = "P15"  ;
NET "IO_A<6>"  LOC = "P14"  ;
NET "IO_A<7>"  LOC = "P13"  ;

NET "IO_B<0>"  LOC = "P11"  ;
NET "IO_B<1>"  LOC = "P7"  ;
NET "IO_B<2>"  LOC = "P6"  ;
NET "IO_B<3>"  LOC = "P5"  ;
NET "IO_B<4>"  LOC = "P4"  ;
NET "IO_B<5>"  LOC = "P3"  ;
NET "IO_B<6>"  LOC = "P2"  ;
NET "IO_B<7>"  LOC = "P1"  ;

NET "IN_SD<8>"  LOC = "P84"  ;
NET "IN_SD<9>"  LOC = "P83"  ;
NET "IN_SD<10>"  LOC = "P82"  ;
NET "IN_SD<11>"  LOC = "P81"  ;
NET "IN_SD<12>"  LOC = "P80"  ;
NET "IN_SD<13>"  LOC = "P79"  ;
NET "IN_SD<14>"  LOC = "P75"  ;
NET "IN_SD<15>"  LOC = "P74"  ;

NET "OUT_SD<8>"  LOC = "P72"  ;
NET "OUT_SD<9>"  LOC = "P71"  ;
NET "OUT_SD<10>"  LOC = "P70"  ;
NET "OUT_SD<11>"  LOC = "P69"  ;
NET "OUT_SD<12>"  LOC = "P68"  ;
NET "OUT_SD<13>"  LOC = "P67"  ;
NET "OUT_SD<14>"  LOC = "P66"  ;
NET "OUT_SD<15>"  LOC = "P65"  ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
