AUTO_TS_P2P:FROM:IOW:TO:IO_A<0>:1
AUTO_TS_F2P:FROM:IO_A_0.Q:TO:IO_A<0>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_A<1>:1
AUTO_TS_F2P:FROM:IO_A_1.Q:TO:IO_A<1>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_A<2>:1
AUTO_TS_F2P:FROM:IO_A_2.Q:TO:IO_A<2>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_A<3>:1
AUTO_TS_F2P:FROM:IO_A_3.Q:TO:IO_A<3>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_A<4>:1
AUTO_TS_F2P:FROM:IO_A_4.Q:TO:IO_A<4>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_A<5>:1
AUTO_TS_F2P:FROM:IO_A_5.Q:TO:IO_A<5>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_A<6>:1
AUTO_TS_F2P:FROM:IO_A_6.Q:TO:IO_A<6>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_A<7>:1
AUTO_TS_F2P:FROM:IO_A_7.Q:TO:IO_A<7>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_B<0>:1
AUTO_TS_F2P:FROM:IO_B_0.Q:TO:IO_B<0>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_B<1>:1
AUTO_TS_F2P:FROM:IO_B_1.Q:TO:IO_B<1>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_B<2>:1
AUTO_TS_F2P:FROM:IO_B_2.Q:TO:IO_B<2>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_B<3>:1
AUTO_TS_F2P:FROM:IO_B_3.Q:TO:IO_B<3>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_B<4>:1
AUTO_TS_F2P:FROM:IO_B_4.Q:TO:IO_B<4>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_B<5>:1
AUTO_TS_F2P:FROM:IO_B_5.Q:TO:IO_B<5>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_B<6>:1
AUTO_TS_F2P:FROM:IO_B_6.Q:TO:IO_B<6>:1
AUTO_TS_P2P:FROM:IOW:TO:IO_B<7>:1
AUTO_TS_F2P:FROM:IO_B_7.Q:TO:IO_B<7>:1
AUTO_TS_P2P:FROM:IOW:TO:OUT_SD<10>:1
AUTO_TS_F2P:FROM:OUT_SD_10.Q:TO:OUT_SD<10>:1
AUTO_TS_P2P:FROM:IOW:TO:OUT_SD<8>:1
AUTO_TS_F2P:FROM:OUT_SD_8.Q:TO:OUT_SD<8>:1
AUTO_TS_P2P:FROM:IOW:TO:OUT_SD<9>:1
AUTO_TS_F2P:FROM:OUT_SD_9.Q:TO:OUT_SD<9>:1
AUTO_TS_F2F:FROM:IO_A_0.Q:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:SD<0>:TO:IO_A_0.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_0.D:1
AUTO_TS_F2F:FROM:IO_A_1.Q:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:SD<1>:TO:IO_A_1.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_1.D:1
AUTO_TS_F2F:FROM:IO_A_2.Q:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:SD<2>:TO:IO_A_2.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_2.D:1
AUTO_TS_F2F:FROM:IO_A_3.Q:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:SD<3>:TO:IO_A_3.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_3.D:1
AUTO_TS_F2F:FROM:IO_A_4.Q:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:SD<4>:TO:IO_A_4.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_4.D:1
AUTO_TS_F2F:FROM:IO_A_5.Q:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:SD<5>:TO:IO_A_5.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_5.D:1
AUTO_TS_F2F:FROM:IO_A_6.Q:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:SD<6>:TO:IO_A_6.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_6.D:1
AUTO_TS_F2F:FROM:IO_A_7.Q:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:SD<7>:TO:IO_A_7.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_7.D:1
AUTO_TS_F2F:FROM:IO_B_0.Q:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:SD<0>:TO:IO_B_0.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_0.D:1
AUTO_TS_F2F:FROM:IO_B_1.Q:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:SD<1>:TO:IO_B_1.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_1.D:1
AUTO_TS_F2F:FROM:IO_B_2.Q:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:SD<2>:TO:IO_B_2.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_2.D:1
AUTO_TS_F2F:FROM:IO_B_3.Q:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:SD<3>:TO:IO_B_3.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_3.D:1
AUTO_TS_F2F:FROM:IO_B_4.Q:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:SD<4>:TO:IO_B_4.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_4.D:1
AUTO_TS_F2F:FROM:IO_B_5.Q:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:SD<5>:TO:IO_B_5.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_5.D:1
AUTO_TS_F2F:FROM:IO_B_6.Q:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:SD<6>:TO:IO_B_6.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_6.D:1
AUTO_TS_F2F:FROM:IO_B_7.Q:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:SD<7>:TO:IO_B_7.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_7.D:1
AUTO_TS_F2F:FROM:OUT_SD_10.Q:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:SD<2>:TO:OUT_SD_10.D:1
AUTO_TS_P2F:FROM:IOW:TO:OUT_SD_10.D:1
AUTO_TS_F2F:FROM:OUT_SD_8.Q:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:SD<0>:TO:OUT_SD_8.D:1
AUTO_TS_P2F:FROM:IOW:TO:OUT_SD_8.D:1
AUTO_TS_F2F:FROM:OUT_SD_9.Q:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:SD<1>:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:IOW:TO:OUT_SD_9.D:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_0.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_1.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_2.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_3.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_4.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_5.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_6.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_A_7.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_0.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_1.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_2.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_3.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_4.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_5.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_6.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:IO_B_7.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:OUT_SD_10.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:OUT_SD_8.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:OUT_SD_9.CLKF:1
