<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95108" pkg="PC84" spg="-7"/><pin dir="input" nm="SA&lt;5&gt;" no="37"/><pin dir="input" nm="SA&lt;4&gt;" no="39"/><pin dir="input" nm="SA&lt;3&gt;" no="40"/><pin dir="input" nm="SA&lt;2&gt;" no="41"/><pin dir="input" nm="SA&lt;8&gt;" no="34"/><pin dir="input" nm="SA&lt;7&gt;" no="35"/><pin dir="input" nm="SA&lt;11&gt;" no="31"/><pin dir="input" nm="SA&lt;10&gt;" no="32"/><pin dir="input" nm="IOW" no="23"/><pin dir="input" nm="SA&lt;0&gt;" no="44"/><pin dir="input" nm="SA&lt;1&gt;" no="43"/><pin dir="input" nm="SA&lt;6&gt;" no="36"/><pin dir="input" nm="SA&lt;9&gt;" no="33"/><pin dir="input" nm="SD&lt;0&gt;" no="63"/><pin dir="input" nm="SD&lt;1&gt;" no="62"/><pin dir="input" nm="SD&lt;2&gt;" no="61"/><pin dir="input" nm="SD&lt;3&gt;" no="58"/><pin dir="input" nm="SD&lt;4&gt;" no="57"/><pin dir="input" nm="SD&lt;5&gt;" no="56"/><pin dir="input" nm="SD&lt;6&gt;" no="55"/><pin dir="input" nm="SD&lt;7&gt;" no="54"/><pin dir="output" nm="IO_A&lt;0&gt;" no="21" sr="fast"/><pin dir="output" nm="IO_A&lt;1&gt;" no="20" sr="fast"/><pin dir="output" nm="IO_A&lt;2&gt;" no="19" sr="fast"/><pin dir="output" nm="IO_A&lt;3&gt;" no="18" sr="fast"/><pin dir="output" nm="IO_A&lt;4&gt;" no="17" sr="fast"/><pin dir="output" nm="IO_A&lt;5&gt;" no="15" sr="fast"/><pin dir="output" nm="IO_A&lt;6&gt;" no="14" sr="fast"/><pin dir="output" nm="IO_A&lt;7&gt;" no="13" sr="fast"/><pin dir="output" nm="IO_B&lt;0&gt;" no="11" sr="fast"/><pin dir="output" nm="IO_B&lt;1&gt;" no="7" sr="fast"/><pin dir="output" nm="IO_B&lt;2&gt;" no="6" sr="fast"/><pin dir="output" nm="IO_B&lt;3&gt;" no="5" sr="fast"/><pin dir="output" nm="IO_B&lt;4&gt;" no="4" sr="fast"/><pin dir="output" nm="IO_B&lt;5&gt;" no="3" sr="fast"/><pin dir="output" nm="IO_B&lt;6&gt;" no="2" sr="fast"/><pin dir="output" nm="IO_B&lt;7&gt;" no="1" sr="fast"/><pin dir="output" nm="OUT_SD&lt;10&gt;" no="70" sr="fast"/><pin dir="output" nm="OUT_SD&lt;8&gt;" no="72" sr="fast"/><pin dir="output" nm="OUT_SD&lt;9&gt;" no="71" sr="fast"/><pin dir="output" nm="IOCS16" no="26" sr="fast"/></ibis>
