Release 9.1.03i ngdbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx91i\bin\nt\ngdbuild.exe -ise
F:/chendaixie/OpticalCouple_TD/CPLD/CPLD_32Channel_forSignalBoard/CPLD_32Channel
_forSignalBoard.ise -intstyle ise -dd _ngo -uc CPLD_32Channel_forSignalBoard.ucf
-p xc9500 CPLD_32Channel_forSignalBoard.ngc CPLD_32Channel_forSignalBoard.ngd

Reading NGO file
"F:/chendaixie/OpticalCouple_TD/CPLD/CPLD_32Channel_forSignalBoard/CPLD_32Channe
l_forSignalBoard.ngc" ...

Applying constraints in "CPLD_32Channel_forSignalBoard.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'SD<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SD<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SD<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SD<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SD<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SD<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SD<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SD<14>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 67160 kilobytes

Writing NGD file "CPLD_32Channel_forSignalBoard.ngd" ...

Writing NGDBUILD log file "CPLD_32Channel_forSignalBoard.bld"...
