Pin Freeze File:  version J.33

9510884 XC95108-7-PC84
IN_SD<10> S:PIN82
IN_SD<11> S:PIN81
IN_SD<12> S:PIN80
IN_SD<13> S:PIN79
IN_SD<14> S:PIN75
IN_SD<15> S:PIN74
IN_SD<8> S:PIN84
IN_SD<9> S:PIN83
IOR S:PIN24
IOW S:PIN23
IO_A<0> S:PIN21
IO_A<1> S:PIN20
IO_A<2> S:PIN19
IO_A<3> S:PIN18
IO_A<4> S:PIN17
IO_A<5> S:PIN15
IO_A<6> S:PIN14
IO_A<7> S:PIN13
IO_B<0> S:PIN11
IO_B<1> S:PIN7
IO_B<2> S:PIN6
IO_B<3> S:PIN5
SA<0> S:PIN44
SA<10> S:PIN32
SA<11> S:PIN31
SA<1> S:PIN43
SA<2> S:PIN41
SA<3> S:PIN40
SA<4> S:PIN39
SA<5> S:PIN37
SA<6> S:PIN36
SA<7> S:PIN35
SA<8> S:PIN34
SA<9> S:PIN33
IOCS16 S:PIN26
OUT_SD<11> S:PIN69
OUT_SD<12> S:PIN68
OUT_SD<13> S:PIN67
OUT_SD<14> S:PIN66
OUT_SD<15> S:PIN65
OUT_SD_S<8> S:PIN72
OUT_SD_S<9> S:PIN71
OUT_SD_S<10> S:PIN70
SD<0> S:PIN63
SD<1> S:PIN62
SD<2> S:PIN61
SD<3> S:PIN58
SD<4> S:PIN57
SD<5> S:PIN56
SD<6> S:PIN55
SD<7> S:PIN54
SD<8> S:PIN53
SD<9> S:PIN52
SD<10> S:PIN51
SD<11> S:PIN50
SD<12> S:PIN48
SD<13> S:PIN47
SD<14> S:PIN46
SD<15> S:PIN45


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.


PARTITION FB2_2 OUT_SD_S_1 OUT_SD_S_0
PARTITION FB2_16 $OpTx$$OpTx$FX_DC$16_INV$101 $OpTx$$OpTx$FX_DC$17_INV$102 SD<0>_MLTSRCEDGE$BUF0/SD<0>_MLTSRCEDGE$BUF0_TRST
PARTITION FB3_16 IOCS16_OBUF

PARTITION FB4_2 SD<4>_not0001 SD<3>_MLTSRCEDGE$BUF0
PARTITION FB4_5 SD<2>_MLTSRCEDGE$BUF0 SD<1>_MLTSRCEDGE$BUF0 SD<3>_MLTSRCEDGE\$WA0 SD<0>_MLTSRCEDGE$BUF0
		 OUT_SD_15_OBUF SD<2>_MLTSRCEDGE\$WA0 OUT_SD_14_OBUF OUT_SD_13_OBUF
		 SD<1>_MLTSRCEDGE\$WA0 OUT_SD_12_OBUF OUT_SD_11_OBUF SD<0>_MLTSRCEDGE\$WA0
		 OUT_SD_S_2 SD<1>_MLTSRCEDGE$BUF0/SD<1>_MLTSRCEDGE$BUF0_TRST

PARTITION FB6_2 SD<15>_not0001 SD<14>_not0001
PARTITION FB6_5 SD<13>_not0001 SD<12>_not0001 SD<3>_MLTSRCEDGE\$WA1 SD<11>_not0001
		 SD<10>_not0001 SD<2>_MLTSRCEDGE\$WA1 SD<9>_not0001 SD<8>_not0001
		 SD<1>_MLTSRCEDGE\$WA1 SD<7>_not0001 SD<6>_not0001 SD<0>_MLTSRCEDGE\$WA1
		 SD<5>_not0001 SD<3>_MLTSRCEDGE$BUF0/SD<3>_MLTSRCEDGE$BUF0_TRST

