Release 8.1i - Fit J.33
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

11-28-2013  4:36PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  CPLD_32Channel_forAD7671.ngd
output file: CPLD_32Channel_forAD7671.pad
Part type:   xc95108
Speed grade: -7
Package:     pc84

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O||||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O||||||||||
P4|TIE||I/O||||||||||
P5|IO_B<3>|I|I/O|INPUT|||||||||
P6|IO_B<2>|I|I/O|INPUT|||||||||
P7|IO_B<1>|I|I/O|INPUT|||||||||
P8|GND||GND||||||||||
P9|TIE||I/O/GCK1||||||||||
P10|TIE||I/O/GCK2||||||||||
P11|IO_B<0>|I|I/O|INPUT|||||||||
P12|TIE||I/O/GCK3||||||||||
P13|IO_A<7>|I|I/O|INPUT|||||||||
P14|IO_A<6>|I|I/O|INPUT|||||||||
P15|IO_A<5>|I|I/O|INPUT|||||||||
P16|GND||GND||||||||||
P17|IO_A<4>|I|I/O|INPUT|||||||||
P18|IO_A<3>|I|I/O|INPUT|||||||||
P19|IO_A<2>|I|I/O|INPUT|||||||||
P20|IO_A<1>|I|I/O|INPUT|||||||||
P21|IO_A<0>|I|I/O|INPUT|||||||||
P22|VCC||VCCIO||||||||||
P23|IOW|I|I/O|INPUT|||||||||
P24|IOR|I|I/O|INPUT|||||||||
P25|TIE||I/O||||||||||
P26|IOCS16|O|I/O|OUTPUT|||||||||
P27|GND||GND||||||||||
P28|TDI||TDI||||||||||
P29|TMS||TMS||||||||||
P30|TCK||TCK||||||||||
P31|SA<11>|I|I/O|INPUT|||||||||
P32|SA<10>|I|I/O|INPUT|||||||||
P33|SA<9>|I|I/O|INPUT|||||||||
P34|SA<8>|I|I/O|INPUT|||||||||
P35|SA<7>|I|I/O|INPUT|||||||||
P36|SA<6>|I|I/O|INPUT|||||||||
P37|SA<5>|I|I/O|INPUT|||||||||
P38|VCC||VCCINT||||||||||
P39|SA<4>|I|I/O|INPUT|||||||||
P40|SA<3>|I|I/O|INPUT|||||||||
P41|SA<2>|I|I/O|INPUT|||||||||
P42|GND||GND||||||||||
P43|SA<1>|I|I/O|INPUT|||||||||
P44|SA<0>|I|I/O|INPUT|||||||||
P45|SD<15>|O|I/O|OUTPUT|||||||||
P46|SD<14>|O|I/O|OUTPUT|||||||||
P47|SD<13>|O|I/O|OUTPUT|||||||||
P48|SD<12>|O|I/O|OUTPUT|||||||||
P49|GND||GND||||||||||
P50|SD<11>|O|I/O|OUTPUT|||||||||
P51|SD<10>|O|I/O|OUTPUT|||||||||
P52|SD<9>|O|I/O|OUTPUT|||||||||
P53|SD<8>|O|I/O|OUTPUT|||||||||
P54|SD<7>|O|I/O|OUTPUT|||||||||
P55|SD<6>|O|I/O|OUTPUT|||||||||
P56|SD<5>|O|I/O|OUTPUT|||||||||
P57|SD<4>|O|I/O|OUTPUT|||||||||
P58|SD<3>|O|I/O|OUTPUT|||||||||
P59|TDO||TDO||||||||||
P60|GND||GND||||||||||
P61|SD<2>|I/O|I/O|BIDIR|||||||||
P62|SD<1>|I/O|I/O|BIDIR|||||||||
P63|SD<0>|I/O|I/O|BIDIR|||||||||
P64|VCC||VCCIO||||||||||
P65|OUT_SD<15>|O|I/O|OUTPUT|||||||||
P66|OUT_SD<14>|O|I/O|OUTPUT|||||||||
P67|OUT_SD<13>|O|I/O|OUTPUT|||||||||
P68|OUT_SD<12>|O|I/O|OUTPUT|||||||||
P69|OUT_SD<11>|O|I/O|OUTPUT|||||||||
P70|OUT_SD_S<10>|O|I/O|OUTPUT|||||||||
P71|OUT_SD_S<9>|O|I/O|OUTPUT|||||||||
P72|OUT_SD_S<8>|O|I/O|OUTPUT|||||||||
P73|VCC||VCCINT||||||||||
P74|IN_SD<15>|I|I/O/GSR|INPUT|||||||||
P75|IN_SD<14>|I|I/O|INPUT|||||||||
P76|TIE||I/O/GTS1||||||||||
P77|TIE||I/O/GTS2||||||||||
P78|VCC||VCCINT||||||||||
P79|IN_SD<13>|I|I/O|INPUT|||||||||
P80|IN_SD<12>|I|I/O|INPUT|||||||||
P81|IN_SD<11>|I|I/O|INPUT|||||||||
P82|IN_SD<10>|I|I/O|INPUT|||||||||
P83|IN_SD<9>|I|I/O|INPUT|||||||||
P84|IN_SD<8>|I|I/O|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


