<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95108" pkg="PC84" spg="-7"/><pin dir="input" nm="SA&lt;8&gt;" no="34"/><pin dir="input" nm="SA&lt;7&gt;" no="35"/><pin dir="input" nm="SA&lt;6&gt;" no="36"/><pin dir="input" nm="SA&lt;11&gt;" no="31"/><pin dir="input" nm="SA&lt;10&gt;" no="32"/><pin dir="input" nm="SA&lt;0&gt;" no="44"/><pin dir="input" nm="IOR" no="24"/><pin dir="input" nm="SA&lt;3&gt;" no="40"/><pin dir="input" nm="SA&lt;2&gt;" no="41"/><pin dir="input" nm="SA&lt;4&gt;" no="39"/><pin dir="input" nm="SA&lt;1&gt;" no="43"/><pin dir="input" nm="SA&lt;5&gt;" no="37"/><pin dir="input" nm="SA&lt;9&gt;" no="33"/><pin dir="input" nm="IOW" no="23"/><pin dir="input" nm="IN_SD&lt;10&gt;" no="82"/><pin dir="input" nm="IN_SD&lt;11&gt;" no="81"/><pin dir="input" nm="IN_SD&lt;12&gt;" no="80"/><pin dir="input" nm="IN_SD&lt;13&gt;" no="79"/><pin dir="input" nm="IN_SD&lt;14&gt;" no="75"/><pin dir="input" nm="IN_SD&lt;15&gt;" no="74"/><pin dir="input" nm="IO_A&lt;4&gt;" no="17"/><pin dir="input" nm="IO_A&lt;5&gt;" no="15"/><pin dir="input" nm="IO_A&lt;6&gt;" no="14"/><pin dir="input" nm="IO_A&lt;7&gt;" no="13"/><pin dir="input" nm="IN_SD&lt;8&gt;" no="84"/><pin dir="input" nm="IN_SD&lt;9&gt;" no="83"/><pin dir="input" nm="IO_B&lt;0&gt;" no="11"/><pin dir="input" nm="IO_A&lt;0&gt;" no="21"/><pin dir="input" nm="IO_B&lt;1&gt;" no="7"/><pin dir="input" nm="IO_A&lt;1&gt;" no="20"/><pin dir="input" nm="IO_B&lt;2&gt;" no="6"/><pin dir="input" nm="IO_A&lt;2&gt;" no="19"/><pin dir="input" nm="IO_B&lt;3&gt;" no="5"/><pin dir="input" nm="IO_A&lt;3&gt;" no="18"/><pin dir="output" nm="IOCS16" no="26" sr="fast"/><pin dir="output" nm="OUT_SD&lt;12&gt;" no="68" sr="fast"/><pin dir="output" nm="OUT_SD&lt;13&gt;" no="67" sr="fast"/><pin dir="output" nm="OUT_SD&lt;14&gt;" no="66" sr="fast"/><pin dir="output" nm="OUT_SD&lt;15&gt;" no="65" sr="fast"/><pin dir="output" nm="OUT_SD_S&lt;8&gt;" no="72" sr="fast"/><pin dir="output" nm="OUT_SD_S&lt;9&gt;" no="71" sr="fast"/><pin dir="output" nm="OUT_SD_S&lt;10&gt;" no="70" sr="fast"/><pin dir="output" nm="SD&lt;10&gt;" no="51" sr="fast"/><pin dir="output" nm="SD&lt;11&gt;" no="50" sr="fast"/><pin dir="output" nm="SD&lt;12&gt;" no="48" sr="fast"/><pin dir="output" nm="SD&lt;13&gt;" no="47" sr="fast"/><pin dir="output" nm="SD&lt;14&gt;" no="46" sr="fast"/><pin dir="output" nm="SD&lt;15&gt;" no="45" sr="fast"/><pin dir="output" nm="SD&lt;3&gt;" no="58" sr="fast"/><pin dir="output" nm="SD&lt;4&gt;" no="57" sr="fast"/><pin dir="output" nm="SD&lt;5&gt;" no="56" sr="fast"/><pin dir="output" nm="SD&lt;6&gt;" no="55" sr="fast"/><pin dir="output" nm="SD&lt;7&gt;" no="54" sr="fast"/><pin dir="output" nm="SD&lt;8&gt;" no="53" sr="fast"/><pin dir="output" nm="SD&lt;9&gt;" no="52" sr="fast"/><pin dir="output" nm="OUT_SD&lt;11&gt;" no="69" sr="fast"/><pin dir="bidir" nm="SD&lt;0&gt;" no="63" sr="fast"/><pin dir="bidir" nm="SD&lt;1&gt;" no="62" sr="fast"/><pin dir="bidir" nm="SD&lt;2&gt;" no="61" sr="fast"/></ibis>
