<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
CPLD_408_A0 <= OUT_SD(8);
</td></tr><tr><td>
</td></tr><tr><td>
CPLD_408_A1 <= OUT_SD(9);
</td></tr><tr><td>
</td></tr><tr><td>
CPLD_408_A2 <= OUT_SD(10);
</td></tr><tr><td>
</td></tr><tr><td>
CPLD_U1234_WR <= OUT_SD(11);
</td></tr><tr><td>
</td></tr><tr><td>
CPLD_U1_RD <= OUT_SD(12);
</td></tr><tr><td>
</td></tr><tr><td>
CPLD_U2_RD <= OUT_SD(13);
</td></tr><tr><td>
</td></tr><tr><td>
CPLD_U3_RD <= OUT_SD(14);
</td></tr><tr><td>
</td></tr><tr><td>
CPLD_U4_RD <= OUT_SD(15);
</td></tr><tr><td>
</td></tr><tr><td>
IN_SD(8) <= CPLD_SD(8);
</td></tr><tr><td>
</td></tr><tr><td>
IN_SD(9) <= CPLD_SD(9);
</td></tr><tr><td>
</td></tr><tr><td>
IN_SD(10) <= CPLD_SD(10);
</td></tr><tr><td>
</td></tr><tr><td>
IN_SD(11) <= CPLD_SD(11);
</td></tr><tr><td>
</td></tr><tr><td>
IN_SD(12) <= CPLD_SD(12);
</td></tr><tr><td>
</td></tr><tr><td>
IN_SD(13) <= CPLD_SD(13);
</td></tr><tr><td>
</td></tr><tr><td>
IN_SD(14) <= CPLD_SD(14);
</td></tr><tr><td>
</td></tr><tr><td>
IN_SD(15) <= CPLD_SD(15);
</td></tr><tr><td>
</td></tr><tr><td>
IO_A(0) <= CPLD_SD(0);
</td></tr><tr><td>
</td></tr><tr><td>
IO_A(1) <= CPLD_SD(1);
</td></tr><tr><td>
</td></tr><tr><td>
IO_A(2) <= CPLD_SD(2);
</td></tr><tr><td>
</td></tr><tr><td>
IO_A(3) <= CPLD_SD(3);
</td></tr><tr><td>
</td></tr><tr><td>
IO_A(4) <= CPLD_SD(4);
</td></tr><tr><td>
</td></tr><tr><td>
IO_A(5) <= CPLD_SD(5);
</td></tr><tr><td>
</td></tr><tr><td>
IO_A(6) <= CPLD_SD(6);
</td></tr><tr><td>
</td></tr><tr><td>
IO_A(7) <= CPLD_SD(7);
</td></tr><tr><td>
</td></tr><tr><td>
IO_B(0) <= CPLD_U1_BUSY;
</td></tr><tr><td>
</td></tr><tr><td>
IO_B(1) <= CPLD_U2_BUSY;
</td></tr><tr><td>
</td></tr><tr><td>
IO_B(2) <= CPLD_U3_BUSY;
</td></tr><tr><td>
</td></tr><tr><td>
IO_B(3) <= CPLD_U4_BUSY;
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
