<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "CPLD_AD7671_4Chips";
      var device = "XC95108";
      signals = new Array("CPLD_408_A0","CPLD_408_A1","CPLD_408_A2","CPLD_U1234_WR","CPLD_U1_RD","CPLD_U2_RD","CPLD_U3_RD","CPLD_U4_RD","IN_SD10_SPECSIG","IN_SD11_SPECSIG","IN_SD12_SPECSIG","IN_SD13_SPECSIG","IN_SD14_SPECSIG","IN_SD15_SPECSIG","IN_SD8_SPECSIG","IN_SD9_SPECSIG","IO_A0_SPECSIG","IO_A1_SPECSIG","IO_A2_SPECSIG","IO_A3_SPECSIG","IO_A4_SPECSIG","IO_A5_SPECSIG","IO_A6_SPECSIG","IO_A7_SPECSIG","IO_B0_SPECSIG","IO_B1_SPECSIG","IO_B2_SPECSIG","IO_B3_SPECSIG");
      sigNegs = new Array("","","","","","","","","","","","","","","","","","","","","","","","","","","","");
      sigTypes = new Array("","","","","","","","","","","","","","","","","","","","","","","","","","","","");

      
        specSig["CPLD_SD0_SPECSIG"]=new Array("CPLD_SD<0>");
      
        specSig["CPLD_SD10_SPECSIG"]=new Array("CPLD_SD<10>");
      
        specSig["CPLD_SD11_SPECSIG"]=new Array("CPLD_SD<11>");
      
        specSig["CPLD_SD12_SPECSIG"]=new Array("CPLD_SD<12>");
      
        specSig["CPLD_SD13_SPECSIG"]=new Array("CPLD_SD<13>");
      
        specSig["CPLD_SD14_SPECSIG"]=new Array("CPLD_SD<14>");
      
        specSig["CPLD_SD15_SPECSIG"]=new Array("CPLD_SD<15>");
      
        specSig["CPLD_SD1_SPECSIG"]=new Array("CPLD_SD<1>");
      
        specSig["CPLD_SD2_SPECSIG"]=new Array("CPLD_SD<2>");
      
        specSig["CPLD_SD3_SPECSIG"]=new Array("CPLD_SD<3>");
      
        specSig["CPLD_SD4_SPECSIG"]=new Array("CPLD_SD<4>");
      
        specSig["CPLD_SD5_SPECSIG"]=new Array("CPLD_SD<5>");
      
        specSig["CPLD_SD6_SPECSIG"]=new Array("CPLD_SD<6>");
      
        specSig["CPLD_SD7_SPECSIG"]=new Array("CPLD_SD<7>");
      
        specSig["CPLD_SD8_SPECSIG"]=new Array("CPLD_SD<8>");
      
        specSig["CPLD_SD9_SPECSIG"]=new Array("CPLD_SD<9>");
      
        specSig["OUT_SD10_SPECSIG"]=new Array("OUT_SD<10>");
      
        specSig["OUT_SD11_SPECSIG"]=new Array("OUT_SD<11>");
      
        specSig["OUT_SD12_SPECSIG"]=new Array("OUT_SD<12>");
      
        specSig["OUT_SD13_SPECSIG"]=new Array("OUT_SD<13>");
      
        specSig["OUT_SD14_SPECSIG"]=new Array("OUT_SD<14>");
      
        specSig["OUT_SD15_SPECSIG"]=new Array("OUT_SD<15>");
      
        specSig["OUT_SD8_SPECSIG"]=new Array("OUT_SD<8>");
      
        specSig["OUT_SD9_SPECSIG"]=new Array("OUT_SD<9>");
      
        specSig["IN_SD15_SPECSIG"]=new Array("IN_SD<15>");
      
        specSig["IN_SD14_SPECSIG"]=new Array("IN_SD<14>");
      
        specSig["IO_A2_SPECSIG"]=new Array("IO_A<2>");
      
        specSig["IO_B1_SPECSIG"]=new Array("IO_B<1>");
      
        specSig["IO_A1_SPECSIG"]=new Array("IO_A<1>");
      
        specSig["IO_B0_SPECSIG"]=new Array("IO_B<0>");
      
        specSig["IO_A0_SPECSIG"]=new Array("IO_A<0>");
      
        specSig["IN_SD13_SPECSIG"]=new Array("IN_SD<13>");
      
        specSig["IN_SD12_SPECSIG"]=new Array("IN_SD<12>");
      
        specSig["IN_SD11_SPECSIG"]=new Array("IN_SD<11>");
      
        specSig["IN_SD10_SPECSIG"]=new Array("IN_SD<10>");
      
        specSig["IN_SD9_SPECSIG"]=new Array("IN_SD<9>");
      
        specSig["IN_SD8_SPECSIG"]=new Array("IN_SD<8>");
      
        specSig["IO_A7_SPECSIG"]=new Array("IO_A<7>");
      
        specSig["IO_A6_SPECSIG"]=new Array("IO_A<6>");
      
        specSig["IO_A5_SPECSIG"]=new Array("IO_A<5>");
      
        specSig["IO_A4_SPECSIG"]=new Array("IO_A<4>");
      
        specSig["IO_B3_SPECSIG"]=new Array("IO_B<3>");
      
        specSig["IO_A3_SPECSIG"]=new Array("IO_A<3>");
      
        specSig["IO_B2_SPECSIG"]=new Array("IO_B<2>");
      
            pterms["FB1_17_1"]=new Array("OUT_SD8_SPECSIG");
          
            pterms["FB3_2_1"]=new Array("OUT_SD9_SPECSIG");
          
            pterms["FB3_3_1"]=new Array("OUT_SD10_SPECSIG");
          
            pterms["FB3_5_1"]=new Array("OUT_SD12_SPECSIG");
          
            pterms["FB3_6_1"]=new Array("OUT_SD13_SPECSIG");
          
            pterms["FB3_8_1"]=new Array("OUT_SD14_SPECSIG");
          
            pterms["FB3_9_1"]=new Array("OUT_SD15_SPECSIG");
          
            pterms["FB3_11_1"]=new Array("OUT_SD11_SPECSIG");
          
            pterms["FB3_14_1"]=new Array("CPLD_SD15_SPECSIG");
          
            pterms["FB3_16_1"]=new Array("CPLD_SD14_SPECSIG");
          
            pterms["FB4_2_1"]=new Array("CPLD_SD2_SPECSIG");
          
            pterms["FB4_3_1"]=new Array("CPLD_U2_BUSY");
          
            pterms["FB4_5_1"]=new Array("CPLD_SD1_SPECSIG");
          
            pterms["FB4_6_1"]=new Array("CPLD_U1_BUSY");
          
            pterms["FB4_8_1"]=new Array("CPLD_SD0_SPECSIG");
          
            pterms["FB5_2_1"]=new Array("CPLD_SD13_SPECSIG");
          
            pterms["FB5_5_1"]=new Array("CPLD_SD12_SPECSIG");
          
            pterms["FB5_8_1"]=new Array("CPLD_SD11_SPECSIG");
          
            pterms["FB5_11_1"]=new Array("CPLD_SD10_SPECSIG");
          
            pterms["FB5_14_1"]=new Array("CPLD_SD9_SPECSIG");
          
            pterms["FB5_17_1"]=new Array("CPLD_SD8_SPECSIG");
          
            pterms["FB6_3_1"]=new Array("CPLD_SD7_SPECSIG");
          
            pterms["FB6_6_1"]=new Array("CPLD_SD6_SPECSIG");
          
            pterms["FB6_9_1"]=new Array("CPLD_SD5_SPECSIG");
          
            pterms["FB6_12_1"]=new Array("CPLD_SD4_SPECSIG");
          
            pterms["FB6_14_1"]=new Array("CPLD_U4_BUSY");
          
            pterms["FB6_15_1"]=new Array("CPLD_SD3_SPECSIG");
          
            pterms["FB6_17_1"]=new Array("CPLD_U3_BUSY");
          
          d2["CPLD_408_A0"]=new Array("FB1_17_1");
          
            d2imp["CPLD_408_A0"]=new Array("");
          
          d2["CPLD_408_A1"]=new Array("FB3_2_1");
          
            d2imp["CPLD_408_A1"]=new Array("");
          
          d2["CPLD_408_A2"]=new Array("FB3_3_1");
          
            d2imp["CPLD_408_A2"]=new Array("");
          
          d2["CPLD_U1_RD"]=new Array("FB3_5_1");
          
            d2imp["CPLD_U1_RD"]=new Array("");
          
          d2["CPLD_U2_RD"]=new Array("FB3_6_1");
          
            d2imp["CPLD_U2_RD"]=new Array("");
          
          d2["CPLD_U3_RD"]=new Array("FB3_8_1");
          
            d2imp["CPLD_U3_RD"]=new Array("");
          
          d2["CPLD_U4_RD"]=new Array("FB3_9_1");
          
            d2imp["CPLD_U4_RD"]=new Array("");
          
          d2["CPLD_U1234_WR"]=new Array("FB3_11_1");
          
            d2imp["CPLD_U1234_WR"]=new Array("");
          
          d2["IN_SD15_SPECSIG"]=new Array("FB3_14_1");
          
            d2imp["IN_SD15_SPECSIG"]=new Array("");
          
          d2["IN_SD14_SPECSIG"]=new Array("FB3_16_1");
          
            d2imp["IN_SD14_SPECSIG"]=new Array("");
          
          d2["IO_A2_SPECSIG"]=new Array("FB4_2_1");
          
            d2imp["IO_A2_SPECSIG"]=new Array("");
          
          d2["IO_B1_SPECSIG"]=new Array("FB4_3_1");
          
            d2imp["IO_B1_SPECSIG"]=new Array("");
          
          d2["IO_A1_SPECSIG"]=new Array("FB4_5_1");
          
            d2imp["IO_A1_SPECSIG"]=new Array("");
          
          d2["IO_B0_SPECSIG"]=new Array("FB4_6_1");
          
            d2imp["IO_B0_SPECSIG"]=new Array("");
          
          d2["IO_A0_SPECSIG"]=new Array("FB4_8_1");
          
            d2imp["IO_A0_SPECSIG"]=new Array("");
          
          d2["IN_SD13_SPECSIG"]=new Array("FB5_2_1");
          
            d2imp["IN_SD13_SPECSIG"]=new Array("");
          
          d2["IN_SD12_SPECSIG"]=new Array("FB5_5_1");
          
            d2imp["IN_SD12_SPECSIG"]=new Array("");
          
          d2["IN_SD11_SPECSIG"]=new Array("FB5_8_1");
          
            d2imp["IN_SD11_SPECSIG"]=new Array("");
          
          d2["IN_SD10_SPECSIG"]=new Array("FB5_11_1");
          
            d2imp["IN_SD10_SPECSIG"]=new Array("");
          
          d2["IN_SD9_SPECSIG"]=new Array("FB5_14_1");
          
            d2imp["IN_SD9_SPECSIG"]=new Array("");
          
          d2["IN_SD8_SPECSIG"]=new Array("FB5_17_1");
          
            d2imp["IN_SD8_SPECSIG"]=new Array("");
          
          d2["IO_A7_SPECSIG"]=new Array("FB6_3_1");
          
            d2imp["IO_A7_SPECSIG"]=new Array("");
          
          d2["IO_A6_SPECSIG"]=new Array("FB6_6_1");
          
            d2imp["IO_A6_SPECSIG"]=new Array("");
          
          d2["IO_A5_SPECSIG"]=new Array("FB6_9_1");
          
            d2imp["IO_A5_SPECSIG"]=new Array("");
          
          d2["IO_A4_SPECSIG"]=new Array("FB6_12_1");
          
            d2imp["IO_A4_SPECSIG"]=new Array("");
          
          d2["IO_B3_SPECSIG"]=new Array("FB6_14_1");
          
            d2imp["IO_B3_SPECSIG"]=new Array("");
          
          d2["IO_A3_SPECSIG"]=new Array("FB6_15_1");
          
            d2imp["IO_A3_SPECSIG"]=new Array("");
          
          d2["IO_B2_SPECSIG"]=new Array("FB6_17_1");
          
            d2imp["IO_B2_SPECSIG"]=new Array("");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
