<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95108">
<span id="mapin" class="pgRef"><h3 align="center">Inputs</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="60%"><a href="javascript:Sort(10);">Signal Name</a></th>
<th><a href="javascript:Sort(11);">Function Block</a></th>
<th align="center">Macrocell</th>
<th><a href="javascript:Sort(12);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;7&gt;</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC2</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;6&gt;</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC3</td>
<td align="center">2</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;5&gt;</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC5</td>
<td align="center">3</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;4&gt;</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC6</td>
<td align="center">4</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;3&gt;</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC8</td>
<td align="center">5</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;2&gt;</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC9</td>
<td align="center">6</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;1&gt;</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC11</td>
<td align="center">7</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;0&gt;</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC15</td>
<td align="center">11</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">OUT_SD&lt;15&gt;</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC12</td>
<td align="center">23</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">OUT_SD&lt;14&gt;</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC15</td>
<td align="center">25</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">OUT_SD&lt;13&gt;</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC17</td>
<td align="center">31</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">OUT_SD&lt;12&gt;</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC3</td>
<td align="center">33</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">OUT_SD&lt;11&gt;</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC6</td>
<td align="center">35</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">OUT_SD&lt;10&gt;</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC9</td>
<td align="center">37</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">OUT_SD&lt;9&gt;</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC12</td>
<td align="center">40</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">OUT_SD&lt;8&gt;</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC15</td>
<td align="center">43</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_U4_BUSY</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC14</td>
<td align="center">68</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_U3_BUSY</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC15</td>
<td align="center">69</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_U2_BUSY</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC17</td>
<td align="center">70</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_U1_BUSY</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC2</td>
<td align="center">71</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;15&gt;</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC3</td>
<td align="center">72</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;14&gt;</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC6</td>
<td align="center">75</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;13&gt;</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC11</td>
<td align="center">79</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;12&gt;</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC12</td>
<td align="center">80</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;11&gt;</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC14</td>
<td align="center">81</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;10&gt;</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC15</td>
<td align="center">82</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;9&gt;</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC16</td>
<td align="center">83</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CPLD_SD&lt;8&gt;</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC17</td>
<td align="center">84</td>
<td align="center"></td>
<td align="center">I</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
