MDF Database:  version 1.0
MDF_INFO | CPLD_SignalBoard | XC95108-7-PC84
MACROCELL | 2 | 2 | OUT_SD_10_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<10>
INPUTP | 1 | 78
EQ | 1 | 
   CPLD_AFM_CNI = OUT_SD<10>;

MACROCELL | 0 | 16 | OUT_SD_8_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<8>
INPUTP | 1 | 86
EQ | 1 | 
   CPLD_STM_I = OUT_SD<8>;

MACROCELL | 2 | 1 | OUT_SD_9_IBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<9>
INPUTP | 1 | 82
EQ | 1 | 
   CPLD_AFM_TPI = OUT_SD<9>;

MACROCELL | 1 | 16 | PID_INR_0_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<0>
INPUTP | 1 | 117
EQ | 1 | 
   PID_INR<0> = IO_B<0>;

MACROCELL | 1 | 15 | PID_INR_1_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<1>
INPUTP | 1 | 113
EQ | 1 | 
   PID_INR<1> = IO_B<1>;

MACROCELL | 1 | 14 | PID_INR_2_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<2>
INPUTP | 1 | 107
EQ | 1 | 
   PID_INR<2> = IO_B<2>;

MACROCELL | 1 | 13 | PID_INR_3_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<3>
INPUTP | 1 | 104
EQ | 1 | 
   PID_INR<3> = IO_B<3>;

MACROCELL | 1 | 11 | PID_INR_4_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<4>
INPUTP | 1 | 99
EQ | 1 | 
   PID_INR<4> = IO_B<4>;

MACROCELL | 1 | 10 | PID_INR_5_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<5>
INPUTP | 1 | 95
EQ | 1 | 
   PID_INR<5> = IO_B<5>;

MACROCELL | 1 | 5 | PID_INR_6_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<6>
INPUTP | 1 | 91
EQ | 1 | 
   PID_INR<6> = IO_B<6>;

MACROCELL | 1 | 2 | PID_INR_7_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_B<7>
INPUTP | 1 | 88
EQ | 1 | 
   PID_INR<7> = IO_B<7>;

MACROCELL | 0 | 14 | PID_PR_0_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<0>
INPUTP | 1 | 118
EQ | 1 | 
   PID_PR<0> = IO_A<0>;

MACROCELL | 0 | 10 | PID_PR_1_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<1>
INPUTP | 1 | 116
EQ | 1 | 
   PID_PR<1> = IO_A<1>;

MACROCELL | 0 | 8 | PID_PR_2_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<2>
INPUTP | 1 | 112
EQ | 1 | 
   PID_PR<2> = IO_A<2>;

MACROCELL | 0 | 7 | PID_PR_3_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<3>
INPUTP | 1 | 106
EQ | 1 | 
   PID_PR<3> = IO_A<3>;

MACROCELL | 0 | 5 | PID_PR_4_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<4>
INPUTP | 1 | 101
EQ | 1 | 
   PID_PR<4> = IO_A<4>;

MACROCELL | 0 | 4 | PID_PR_5_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<5>
INPUTP | 1 | 97
EQ | 1 | 
   PID_PR<5> = IO_A<5>;

MACROCELL | 0 | 2 | PID_PR_6_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<6>
INPUTP | 1 | 93
EQ | 1 | 
   PID_PR<6> = IO_A<6>;

MACROCELL | 0 | 1 | PID_PR_7_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | IO_A<7>
INPUTP | 1 | 89
EQ | 1 | 
   PID_PR<7> = IO_A<7>;

PIN | OUT_SD<10> | 64 | 0 | N/A | 78 | 1 | 2 | 2
PIN | OUT_SD<8> | 64 | 0 | N/A | 86 | 1 | 0 | 16
PIN | OUT_SD<9> | 64 | 0 | N/A | 82 | 1 | 2 | 1
PIN | IO_B<0> | 64 | 0 | N/A | 117 | 1 | 1 | 16
PIN | IO_B<1> | 64 | 0 | N/A | 113 | 1 | 1 | 15
PIN | IO_B<2> | 64 | 0 | N/A | 107 | 1 | 1 | 14
PIN | IO_B<3> | 64 | 0 | N/A | 104 | 1 | 1 | 13
PIN | IO_B<4> | 64 | 0 | N/A | 99 | 1 | 1 | 11
PIN | IO_B<5> | 64 | 0 | N/A | 95 | 1 | 1 | 10
PIN | IO_B<6> | 64 | 0 | N/A | 91 | 1 | 1 | 5
PIN | IO_B<7> | 64 | 0 | N/A | 88 | 1 | 1 | 2
PIN | IO_A<0> | 64 | 0 | N/A | 118 | 1 | 0 | 14
PIN | IO_A<1> | 64 | 0 | N/A | 116 | 1 | 0 | 10
PIN | IO_A<2> | 64 | 0 | N/A | 112 | 1 | 0 | 8
PIN | IO_A<3> | 64 | 0 | N/A | 106 | 1 | 0 | 7
PIN | IO_A<4> | 64 | 0 | N/A | 101 | 1 | 0 | 5
PIN | IO_A<5> | 64 | 0 | N/A | 97 | 1 | 0 | 4
PIN | IO_A<6> | 64 | 0 | N/A | 93 | 1 | 0 | 2
PIN | IO_A<7> | 64 | 0 | N/A | 89 | 1 | 0 | 1
PIN | CPLD_AFM_CNI | 536871040 | 0 | N/A | 42
PIN | CPLD_STM_I | 536871040 | 0 | N/A | 38
PIN | CPLD_AFM_TPI | 536871040 | 0 | N/A | 41
PIN | PID_INR<0> | 536871040 | 0 | N/A | 16
PIN | PID_INR<1> | 536871040 | 0 | N/A | 15
PIN | PID_INR<2> | 536871040 | 0 | N/A | 14
PIN | PID_INR<3> | 536871040 | 0 | N/A | 12
PIN | PID_INR<4> | 536871040 | 0 | N/A | 10
PIN | PID_INR<5> | 536871040 | 0 | N/A | 8
PIN | PID_INR<6> | 536871040 | 0 | N/A | 2
PIN | PID_INR<7> | 536871040 | 0 | N/A | 131
PIN | PID_PR<0> | 536871040 | 0 | N/A | 33
PIN | PID_PR<1> | 536871040 | 0 | N/A | 27
PIN | PID_PR<2> | 536871040 | 0 | N/A | 25
PIN | PID_PR<3> | 536871040 | 0 | N/A | 23
PIN | PID_PR<4> | 536871040 | 0 | N/A | 21
PIN | PID_PR<5> | 536871040 | 0 | N/A | 20
PIN | PID_PR<6> | 536871040 | 0 | N/A | 19
PIN | PID_PR<7> | 536871040 | 0 | N/A | 18
