Pin Freeze File:  version J.33

9510884 XC95108-7-PC84
OUT_SD<10> S:PIN37
OUT_SD<8> S:PIN43
OUT_SD<9> S:PIN40
IO_B<0> S:PIN62
IO_B<1> S:PIN58
IO_B<2> S:PIN56
IO_B<3> S:PIN54
IO_B<4> S:PIN52
IO_B<5> S:PIN50
IO_B<6> S:PIN47
IO_B<7> S:PIN45
IO_A<0> S:PIN63
IO_A<1> S:PIN61
IO_A<2> S:PIN57
IO_A<3> S:PIN55
IO_A<4> S:PIN53
IO_A<5> S:PIN51
IO_A<6> S:PIN48
IO_A<7> S:PIN46
CPLD_AFM_CNI S:PIN15
CPLD_STM_I S:PIN13
CPLD_AFM_TPI S:PIN14
PID_INR<0> S:PIN84
PID_INR<1> S:PIN83
PID_INR<2> S:PIN82
PID_INR<3> S:PIN81
PID_INR<4> S:PIN80
PID_INR<5> S:PIN79
PID_INR<6> S:PIN75
PID_INR<7> S:PIN72
PID_PR<0> S:PIN11
PID_PR<1> S:PIN7
PID_PR<2> S:PIN6
PID_PR<3> S:PIN5
PID_PR<4> S:PIN4
PID_PR<5> S:PIN3
PID_PR<6> S:PIN2
PID_PR<7> S:PIN1


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 PID_PR_7_OBUF$BUF0 PID_PR_6_OBUF$BUF0
PARTITION FB1_5 PID_PR_5_OBUF$BUF0 PID_PR_4_OBUF$BUF0
PARTITION FB1_8 PID_PR_3_OBUF$BUF0 PID_PR_2_OBUF$BUF0
PARTITION FB1_11 PID_PR_1_OBUF$BUF0
PARTITION FB1_15 PID_PR_0_OBUF$BUF0
PARTITION FB1_17 OUT_SD_8_IBUF$BUF0

PARTITION FB2_3 PID_INR_7_OBUF$BUF0
PARTITION FB2_6 PID_INR_6_OBUF$BUF0
PARTITION FB2_11 PID_INR_5_OBUF$BUF0 PID_INR_4_OBUF$BUF0
PARTITION FB2_14 PID_INR_3_OBUF$BUF0 PID_INR_2_OBUF$BUF0 PID_INR_1_OBUF$BUF0 PID_INR_0_OBUF$BUF0
		

PARTITION FB3_2 OUT_SD_9_IBUF$BUF0 OUT_SD_10_IBUF$BUF0





