AUTO_TS_P2P:FROM:OUT_SD<10>:TO:CPLD_AFM_CNI:1
AUTO_TS_P2P:FROM:OUT_SD<8>:TO:CPLD_STM_I:1
AUTO_TS_P2P:FROM:OUT_SD<9>:TO:CPLD_AFM_TPI:1
AUTO_TS_P2P:FROM:IO_B<0>:TO:PID_INR<0>:1
AUTO_TS_P2P:FROM:IO_B<1>:TO:PID_INR<1>:1
AUTO_TS_P2P:FROM:IO_B<2>:TO:PID_INR<2>:1
AUTO_TS_P2P:FROM:IO_B<3>:TO:PID_INR<3>:1
AUTO_TS_P2P:FROM:IO_B<4>:TO:PID_INR<4>:1
AUTO_TS_P2P:FROM:IO_B<5>:TO:PID_INR<5>:1
AUTO_TS_P2P:FROM:IO_B<6>:TO:PID_INR<6>:1
AUTO_TS_P2P:FROM:IO_B<7>:TO:PID_INR<7>:1
AUTO_TS_P2P:FROM:IO_A<0>:TO:PID_PR<0>:1
AUTO_TS_P2P:FROM:IO_A<1>:TO:PID_PR<1>:1
AUTO_TS_P2P:FROM:IO_A<2>:TO:PID_PR<2>:1
AUTO_TS_P2P:FROM:IO_A<3>:TO:PID_PR<3>:1
AUTO_TS_P2P:FROM:IO_A<4>:TO:PID_PR<4>:1
AUTO_TS_P2P:FROM:IO_A<5>:TO:PID_PR<5>:1
AUTO_TS_P2P:FROM:IO_A<6>:TO:PID_PR<6>:1
AUTO_TS_P2P:FROM:IO_A<7>:TO:PID_PR<7>:1
