NDS Database:  version J.33

NDS_INFO | xc9500 | 9510884 | XC95108-7-PC84

DEVICE | 95108 | 9510884 | 

NETWORK | CPLD_SignalBoard | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | OUT_SD_10_IBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<10> | 430 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | OUT_SD_10_IBUF | 373 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | OUT_SD_10_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_SD_10_IBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_10_IBUF | 373 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | OUT_SD_10_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_SD_10_IBUF$BUF0 | 374 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | OUT_SD_10_IBUF$BUF0.Q | OUT_SD_10_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_SD_10_IBUF$BUF0.UIM | 525 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | OUT_SD_10_IBUF$BUF0.Q | OUT_SD_10_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_SD_10_IBUF$BUF0.SI | OUT_SD_10_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_10_IBUF | 373 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | OUT_SD_10_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_SD_10_IBUF$BUF0.D1 | 450 | ? | 0 | 4096 | OUT_SD_10_IBUF$BUF0 | NULL | NULL | OUT_SD_10_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_SD_10_IBUF$BUF0.D2 | 451 | ? | 0 | 4096 | OUT_SD_10_IBUF$BUF0 | NULL | NULL | OUT_SD_10_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | OUT_SD_10_IBUF

SRFF_INSTANCE | OUT_SD_10_IBUF$BUF0.REG | OUT_SD_10_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_SD_10_IBUF$BUF0.D | 449 | ? | 0 | 0 | OUT_SD_10_IBUF$BUF0 | NULL | NULL | OUT_SD_10_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_SD_10_IBUF$BUF0.Q | 452 | ? | 0 | 0 | OUT_SD_10_IBUF$BUF0 | NULL | NULL | OUT_SD_10_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | OUT_SD_8_IBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<8> | 431 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | OUT_SD_8_IBUF | 375 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | OUT_SD_8_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_SD_8_IBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_8_IBUF | 375 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | OUT_SD_8_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_SD_8_IBUF$BUF0 | 376 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | OUT_SD_8_IBUF$BUF0.Q | OUT_SD_8_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_SD_8_IBUF$BUF0.UIM | 526 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | OUT_SD_8_IBUF$BUF0.Q | OUT_SD_8_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_SD_8_IBUF$BUF0.SI | OUT_SD_8_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_8_IBUF | 375 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | OUT_SD_8_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_SD_8_IBUF$BUF0.D1 | 454 | ? | 0 | 4096 | OUT_SD_8_IBUF$BUF0 | NULL | NULL | OUT_SD_8_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_SD_8_IBUF$BUF0.D2 | 455 | ? | 0 | 4096 | OUT_SD_8_IBUF$BUF0 | NULL | NULL | OUT_SD_8_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | OUT_SD_8_IBUF

SRFF_INSTANCE | OUT_SD_8_IBUF$BUF0.REG | OUT_SD_8_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_SD_8_IBUF$BUF0.D | 453 | ? | 0 | 0 | OUT_SD_8_IBUF$BUF0 | NULL | NULL | OUT_SD_8_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_SD_8_IBUF$BUF0.Q | 456 | ? | 0 | 0 | OUT_SD_8_IBUF$BUF0 | NULL | NULL | OUT_SD_8_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | OUT_SD_9_IBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<9> | 432 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | OUT_SD_9_IBUF | 377 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | OUT_SD_9_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_SD_9_IBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_9_IBUF | 377 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | OUT_SD_9_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_SD_9_IBUF$BUF0 | 378 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | OUT_SD_9_IBUF$BUF0.Q | OUT_SD_9_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_SD_9_IBUF$BUF0.UIM | 527 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | OUT_SD_9_IBUF$BUF0.Q | OUT_SD_9_IBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_SD_9_IBUF$BUF0.SI | OUT_SD_9_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUT_SD_9_IBUF | 377 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | OUT_SD_9_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_SD_9_IBUF$BUF0.D1 | 458 | ? | 0 | 4096 | OUT_SD_9_IBUF$BUF0 | NULL | NULL | OUT_SD_9_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_SD_9_IBUF$BUF0.D2 | 459 | ? | 0 | 4096 | OUT_SD_9_IBUF$BUF0 | NULL | NULL | OUT_SD_9_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | OUT_SD_9_IBUF

SRFF_INSTANCE | OUT_SD_9_IBUF$BUF0.REG | OUT_SD_9_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_SD_9_IBUF$BUF0.D | 457 | ? | 0 | 0 | OUT_SD_9_IBUF$BUF0 | NULL | NULL | OUT_SD_9_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_SD_9_IBUF$BUF0.Q | 460 | ? | 0 | 0 | OUT_SD_9_IBUF$BUF0 | NULL | NULL | OUT_SD_9_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_INR_0_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<0> | 433 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_INR_0_OBUF | 379 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_0_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_INR_0_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_0_OBUF | 379 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_INR_0_OBUF$BUF0 | 380 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_0_OBUF$BUF0.Q | PID_INR_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_INR_0_OBUF$BUF0.UIM | 528 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_0_OBUF$BUF0.Q | PID_INR_0_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_INR_0_OBUF$BUF0.SI | PID_INR_0_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_0_OBUF | 379 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_INR_0_OBUF$BUF0.D1 | 462 | ? | 0 | 4096 | PID_INR_0_OBUF$BUF0 | NULL | NULL | PID_INR_0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_INR_0_OBUF$BUF0.D2 | 463 | ? | 0 | 4096 | PID_INR_0_OBUF$BUF0 | NULL | NULL | PID_INR_0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_INR_0_OBUF

SRFF_INSTANCE | PID_INR_0_OBUF$BUF0.REG | PID_INR_0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_INR_0_OBUF$BUF0.D | 461 | ? | 0 | 0 | PID_INR_0_OBUF$BUF0 | NULL | NULL | PID_INR_0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_INR_0_OBUF$BUF0.Q | 464 | ? | 0 | 0 | PID_INR_0_OBUF$BUF0 | NULL | NULL | PID_INR_0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_INR_1_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<1> | 434 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_INR_1_OBUF | 381 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_1_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_INR_1_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_1_OBUF | 381 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_INR_1_OBUF$BUF0 | 382 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_1_OBUF$BUF0.Q | PID_INR_1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_INR_1_OBUF$BUF0.UIM | 529 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_1_OBUF$BUF0.Q | PID_INR_1_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_INR_1_OBUF$BUF0.SI | PID_INR_1_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_1_OBUF | 381 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_INR_1_OBUF$BUF0.D1 | 466 | ? | 0 | 4096 | PID_INR_1_OBUF$BUF0 | NULL | NULL | PID_INR_1_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_INR_1_OBUF$BUF0.D2 | 467 | ? | 0 | 4096 | PID_INR_1_OBUF$BUF0 | NULL | NULL | PID_INR_1_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_INR_1_OBUF

SRFF_INSTANCE | PID_INR_1_OBUF$BUF0.REG | PID_INR_1_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_INR_1_OBUF$BUF0.D | 465 | ? | 0 | 0 | PID_INR_1_OBUF$BUF0 | NULL | NULL | PID_INR_1_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_INR_1_OBUF$BUF0.Q | 468 | ? | 0 | 0 | PID_INR_1_OBUF$BUF0 | NULL | NULL | PID_INR_1_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_INR_2_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<2> | 435 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_INR_2_OBUF | 383 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_2_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_INR_2_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_2_OBUF | 383 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_INR_2_OBUF$BUF0 | 384 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_2_OBUF$BUF0.Q | PID_INR_2_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_INR_2_OBUF$BUF0.UIM | 530 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_2_OBUF$BUF0.Q | PID_INR_2_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_INR_2_OBUF$BUF0.SI | PID_INR_2_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_2_OBUF | 383 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_INR_2_OBUF$BUF0.D1 | 470 | ? | 0 | 4096 | PID_INR_2_OBUF$BUF0 | NULL | NULL | PID_INR_2_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_INR_2_OBUF$BUF0.D2 | 471 | ? | 0 | 4096 | PID_INR_2_OBUF$BUF0 | NULL | NULL | PID_INR_2_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_INR_2_OBUF

SRFF_INSTANCE | PID_INR_2_OBUF$BUF0.REG | PID_INR_2_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_INR_2_OBUF$BUF0.D | 469 | ? | 0 | 0 | PID_INR_2_OBUF$BUF0 | NULL | NULL | PID_INR_2_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_INR_2_OBUF$BUF0.Q | 472 | ? | 0 | 0 | PID_INR_2_OBUF$BUF0 | NULL | NULL | PID_INR_2_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_INR_3_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<3> | 436 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_INR_3_OBUF | 385 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_3_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_INR_3_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_3_OBUF | 385 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_3_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_INR_3_OBUF$BUF0 | 386 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_3_OBUF$BUF0.Q | PID_INR_3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_INR_3_OBUF$BUF0.UIM | 531 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_3_OBUF$BUF0.Q | PID_INR_3_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_INR_3_OBUF$BUF0.SI | PID_INR_3_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_3_OBUF | 385 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_3_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_INR_3_OBUF$BUF0.D1 | 474 | ? | 0 | 4096 | PID_INR_3_OBUF$BUF0 | NULL | NULL | PID_INR_3_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_INR_3_OBUF$BUF0.D2 | 475 | ? | 0 | 4096 | PID_INR_3_OBUF$BUF0 | NULL | NULL | PID_INR_3_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_INR_3_OBUF

SRFF_INSTANCE | PID_INR_3_OBUF$BUF0.REG | PID_INR_3_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_INR_3_OBUF$BUF0.D | 473 | ? | 0 | 0 | PID_INR_3_OBUF$BUF0 | NULL | NULL | PID_INR_3_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_INR_3_OBUF$BUF0.Q | 476 | ? | 0 | 0 | PID_INR_3_OBUF$BUF0 | NULL | NULL | PID_INR_3_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_INR_4_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<4> | 437 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_INR_4_OBUF | 387 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_4_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_INR_4_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_4_OBUF | 387 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_4_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_INR_4_OBUF$BUF0 | 388 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_4_OBUF$BUF0.Q | PID_INR_4_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_INR_4_OBUF$BUF0.UIM | 532 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_4_OBUF$BUF0.Q | PID_INR_4_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_INR_4_OBUF$BUF0.SI | PID_INR_4_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_4_OBUF | 387 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_4_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_INR_4_OBUF$BUF0.D1 | 478 | ? | 0 | 4096 | PID_INR_4_OBUF$BUF0 | NULL | NULL | PID_INR_4_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_INR_4_OBUF$BUF0.D2 | 479 | ? | 0 | 4096 | PID_INR_4_OBUF$BUF0 | NULL | NULL | PID_INR_4_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_INR_4_OBUF

SRFF_INSTANCE | PID_INR_4_OBUF$BUF0.REG | PID_INR_4_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_INR_4_OBUF$BUF0.D | 477 | ? | 0 | 0 | PID_INR_4_OBUF$BUF0 | NULL | NULL | PID_INR_4_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_INR_4_OBUF$BUF0.Q | 480 | ? | 0 | 0 | PID_INR_4_OBUF$BUF0 | NULL | NULL | PID_INR_4_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_INR_5_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<5> | 438 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_INR_5_OBUF | 389 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_5_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_INR_5_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_5_OBUF | 389 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_5_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_INR_5_OBUF$BUF0 | 390 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_5_OBUF$BUF0.Q | PID_INR_5_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_INR_5_OBUF$BUF0.UIM | 533 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_5_OBUF$BUF0.Q | PID_INR_5_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_INR_5_OBUF$BUF0.SI | PID_INR_5_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_5_OBUF | 389 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_5_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_INR_5_OBUF$BUF0.D1 | 482 | ? | 0 | 4096 | PID_INR_5_OBUF$BUF0 | NULL | NULL | PID_INR_5_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_INR_5_OBUF$BUF0.D2 | 483 | ? | 0 | 4096 | PID_INR_5_OBUF$BUF0 | NULL | NULL | PID_INR_5_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_INR_5_OBUF

SRFF_INSTANCE | PID_INR_5_OBUF$BUF0.REG | PID_INR_5_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_INR_5_OBUF$BUF0.D | 481 | ? | 0 | 0 | PID_INR_5_OBUF$BUF0 | NULL | NULL | PID_INR_5_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_INR_5_OBUF$BUF0.Q | 484 | ? | 0 | 0 | PID_INR_5_OBUF$BUF0 | NULL | NULL | PID_INR_5_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_INR_6_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<6> | 439 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_INR_6_OBUF | 391 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_6_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_INR_6_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_6_OBUF | 391 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_6_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_INR_6_OBUF$BUF0 | 392 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_6_OBUF$BUF0.Q | PID_INR_6_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_INR_6_OBUF$BUF0.UIM | 534 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_6_OBUF$BUF0.Q | PID_INR_6_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_INR_6_OBUF$BUF0.SI | PID_INR_6_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_6_OBUF | 391 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_6_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_INR_6_OBUF$BUF0.D1 | 486 | ? | 0 | 4096 | PID_INR_6_OBUF$BUF0 | NULL | NULL | PID_INR_6_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_INR_6_OBUF$BUF0.D2 | 487 | ? | 0 | 4096 | PID_INR_6_OBUF$BUF0 | NULL | NULL | PID_INR_6_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_INR_6_OBUF

SRFF_INSTANCE | PID_INR_6_OBUF$BUF0.REG | PID_INR_6_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_INR_6_OBUF$BUF0.D | 485 | ? | 0 | 0 | PID_INR_6_OBUF$BUF0 | NULL | NULL | PID_INR_6_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_INR_6_OBUF$BUF0.Q | 488 | ? | 0 | 0 | PID_INR_6_OBUF$BUF0 | NULL | NULL | PID_INR_6_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_INR_7_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_B<7> | 440 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_INR_7_OBUF | 393 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_7_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_INR_7_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_7_OBUF | 393 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_7_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_INR_7_OBUF$BUF0 | 394 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_7_OBUF$BUF0.Q | PID_INR_7_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_INR_7_OBUF$BUF0.UIM | 535 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_7_OBUF$BUF0.Q | PID_INR_7_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_INR_7_OBUF$BUF0.SI | PID_INR_7_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_INR_7_OBUF | 393 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR_7_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_INR_7_OBUF$BUF0.D1 | 490 | ? | 0 | 4096 | PID_INR_7_OBUF$BUF0 | NULL | NULL | PID_INR_7_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_INR_7_OBUF$BUF0.D2 | 491 | ? | 0 | 4096 | PID_INR_7_OBUF$BUF0 | NULL | NULL | PID_INR_7_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_INR_7_OBUF

SRFF_INSTANCE | PID_INR_7_OBUF$BUF0.REG | PID_INR_7_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_INR_7_OBUF$BUF0.D | 489 | ? | 0 | 0 | PID_INR_7_OBUF$BUF0 | NULL | NULL | PID_INR_7_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_INR_7_OBUF$BUF0.Q | 492 | ? | 0 | 0 | PID_INR_7_OBUF$BUF0 | NULL | NULL | PID_INR_7_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_PR_0_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<0> | 441 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_PR_0_OBUF | 395 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_0_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_PR_0_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_0_OBUF | 395 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_PR_0_OBUF$BUF0 | 396 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_0_OBUF$BUF0.Q | PID_PR_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_PR_0_OBUF$BUF0.UIM | 536 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_0_OBUF$BUF0.Q | PID_PR_0_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_PR_0_OBUF$BUF0.SI | PID_PR_0_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_0_OBUF | 395 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_PR_0_OBUF$BUF0.D1 | 494 | ? | 0 | 4096 | PID_PR_0_OBUF$BUF0 | NULL | NULL | PID_PR_0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_PR_0_OBUF$BUF0.D2 | 495 | ? | 0 | 4096 | PID_PR_0_OBUF$BUF0 | NULL | NULL | PID_PR_0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_PR_0_OBUF

SRFF_INSTANCE | PID_PR_0_OBUF$BUF0.REG | PID_PR_0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_PR_0_OBUF$BUF0.D | 493 | ? | 0 | 0 | PID_PR_0_OBUF$BUF0 | NULL | NULL | PID_PR_0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_PR_0_OBUF$BUF0.Q | 496 | ? | 0 | 0 | PID_PR_0_OBUF$BUF0 | NULL | NULL | PID_PR_0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_PR_1_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<1> | 442 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_PR_1_OBUF | 397 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_1_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_PR_1_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_1_OBUF | 397 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_PR_1_OBUF$BUF0 | 398 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_1_OBUF$BUF0.Q | PID_PR_1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_PR_1_OBUF$BUF0.UIM | 537 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_1_OBUF$BUF0.Q | PID_PR_1_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_PR_1_OBUF$BUF0.SI | PID_PR_1_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_1_OBUF | 397 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_PR_1_OBUF$BUF0.D1 | 498 | ? | 0 | 4096 | PID_PR_1_OBUF$BUF0 | NULL | NULL | PID_PR_1_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_PR_1_OBUF$BUF0.D2 | 499 | ? | 0 | 4096 | PID_PR_1_OBUF$BUF0 | NULL | NULL | PID_PR_1_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_PR_1_OBUF

SRFF_INSTANCE | PID_PR_1_OBUF$BUF0.REG | PID_PR_1_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_PR_1_OBUF$BUF0.D | 497 | ? | 0 | 0 | PID_PR_1_OBUF$BUF0 | NULL | NULL | PID_PR_1_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_PR_1_OBUF$BUF0.Q | 500 | ? | 0 | 0 | PID_PR_1_OBUF$BUF0 | NULL | NULL | PID_PR_1_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_PR_2_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<2> | 443 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_PR_2_OBUF | 399 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_2_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_PR_2_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_2_OBUF | 399 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_PR_2_OBUF$BUF0 | 400 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_2_OBUF$BUF0.Q | PID_PR_2_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_PR_2_OBUF$BUF0.UIM | 538 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_2_OBUF$BUF0.Q | PID_PR_2_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_PR_2_OBUF$BUF0.SI | PID_PR_2_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_2_OBUF | 399 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_PR_2_OBUF$BUF0.D1 | 502 | ? | 0 | 4096 | PID_PR_2_OBUF$BUF0 | NULL | NULL | PID_PR_2_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_PR_2_OBUF$BUF0.D2 | 503 | ? | 0 | 4096 | PID_PR_2_OBUF$BUF0 | NULL | NULL | PID_PR_2_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_PR_2_OBUF

SRFF_INSTANCE | PID_PR_2_OBUF$BUF0.REG | PID_PR_2_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_PR_2_OBUF$BUF0.D | 501 | ? | 0 | 0 | PID_PR_2_OBUF$BUF0 | NULL | NULL | PID_PR_2_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_PR_2_OBUF$BUF0.Q | 504 | ? | 0 | 0 | PID_PR_2_OBUF$BUF0 | NULL | NULL | PID_PR_2_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_PR_3_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<3> | 444 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_PR_3_OBUF | 401 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_3_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_PR_3_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_3_OBUF | 401 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_3_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_PR_3_OBUF$BUF0 | 402 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_3_OBUF$BUF0.Q | PID_PR_3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_PR_3_OBUF$BUF0.UIM | 539 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_3_OBUF$BUF0.Q | PID_PR_3_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_PR_3_OBUF$BUF0.SI | PID_PR_3_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_3_OBUF | 401 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_3_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_PR_3_OBUF$BUF0.D1 | 506 | ? | 0 | 4096 | PID_PR_3_OBUF$BUF0 | NULL | NULL | PID_PR_3_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_PR_3_OBUF$BUF0.D2 | 507 | ? | 0 | 4096 | PID_PR_3_OBUF$BUF0 | NULL | NULL | PID_PR_3_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_PR_3_OBUF

SRFF_INSTANCE | PID_PR_3_OBUF$BUF0.REG | PID_PR_3_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_PR_3_OBUF$BUF0.D | 505 | ? | 0 | 0 | PID_PR_3_OBUF$BUF0 | NULL | NULL | PID_PR_3_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_PR_3_OBUF$BUF0.Q | 508 | ? | 0 | 0 | PID_PR_3_OBUF$BUF0 | NULL | NULL | PID_PR_3_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_PR_4_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<4> | 445 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_PR_4_OBUF | 403 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_4_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_PR_4_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_4_OBUF | 403 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_4_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_PR_4_OBUF$BUF0 | 404 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_4_OBUF$BUF0.Q | PID_PR_4_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_PR_4_OBUF$BUF0.UIM | 540 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_4_OBUF$BUF0.Q | PID_PR_4_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_PR_4_OBUF$BUF0.SI | PID_PR_4_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_4_OBUF | 403 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_4_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_PR_4_OBUF$BUF0.D1 | 510 | ? | 0 | 4096 | PID_PR_4_OBUF$BUF0 | NULL | NULL | PID_PR_4_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_PR_4_OBUF$BUF0.D2 | 511 | ? | 0 | 4096 | PID_PR_4_OBUF$BUF0 | NULL | NULL | PID_PR_4_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_PR_4_OBUF

SRFF_INSTANCE | PID_PR_4_OBUF$BUF0.REG | PID_PR_4_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_PR_4_OBUF$BUF0.D | 509 | ? | 0 | 0 | PID_PR_4_OBUF$BUF0 | NULL | NULL | PID_PR_4_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_PR_4_OBUF$BUF0.Q | 512 | ? | 0 | 0 | PID_PR_4_OBUF$BUF0 | NULL | NULL | PID_PR_4_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_PR_5_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<5> | 446 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_PR_5_OBUF | 405 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_5_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_PR_5_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_5_OBUF | 405 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_5_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_PR_5_OBUF$BUF0 | 406 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_5_OBUF$BUF0.Q | PID_PR_5_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_PR_5_OBUF$BUF0.UIM | 541 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_5_OBUF$BUF0.Q | PID_PR_5_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_PR_5_OBUF$BUF0.SI | PID_PR_5_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_5_OBUF | 405 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_5_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_PR_5_OBUF$BUF0.D1 | 514 | ? | 0 | 4096 | PID_PR_5_OBUF$BUF0 | NULL | NULL | PID_PR_5_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_PR_5_OBUF$BUF0.D2 | 515 | ? | 0 | 4096 | PID_PR_5_OBUF$BUF0 | NULL | NULL | PID_PR_5_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_PR_5_OBUF

SRFF_INSTANCE | PID_PR_5_OBUF$BUF0.REG | PID_PR_5_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_PR_5_OBUF$BUF0.D | 513 | ? | 0 | 0 | PID_PR_5_OBUF$BUF0 | NULL | NULL | PID_PR_5_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_PR_5_OBUF$BUF0.Q | 516 | ? | 0 | 0 | PID_PR_5_OBUF$BUF0 | NULL | NULL | PID_PR_5_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_PR_6_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<6> | 447 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_PR_6_OBUF | 407 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_6_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_PR_6_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_6_OBUF | 407 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_6_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_PR_6_OBUF$BUF0 | 408 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_6_OBUF$BUF0.Q | PID_PR_6_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_PR_6_OBUF$BUF0.UIM | 542 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_6_OBUF$BUF0.Q | PID_PR_6_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_PR_6_OBUF$BUF0.SI | PID_PR_6_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_6_OBUF | 407 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_6_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_PR_6_OBUF$BUF0.D1 | 518 | ? | 0 | 4096 | PID_PR_6_OBUF$BUF0 | NULL | NULL | PID_PR_6_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_PR_6_OBUF$BUF0.D2 | 519 | ? | 0 | 4096 | PID_PR_6_OBUF$BUF0 | NULL | NULL | PID_PR_6_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_PR_6_OBUF

SRFF_INSTANCE | PID_PR_6_OBUF$BUF0.REG | PID_PR_6_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_PR_6_OBUF$BUF0.D | 517 | ? | 0 | 0 | PID_PR_6_OBUF$BUF0 | NULL | NULL | PID_PR_6_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_PR_6_OBUF$BUF0.Q | 520 | ? | 0 | 0 | PID_PR_6_OBUF$BUF0 | NULL | NULL | PID_PR_6_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PID_PR_7_OBUF | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IO_A<7> | 448 | PI | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PID_PR_7_OBUF | 409 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_7_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PID_PR_7_OBUF$BUF0 | CPLD_SignalBoard_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_7_OBUF | 409 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_7_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PID_PR_7_OBUF$BUF0 | 410 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_7_OBUF$BUF0.Q | PID_PR_7_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PID_PR_7_OBUF$BUF0.UIM | 543 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_7_OBUF$BUF0.Q | PID_PR_7_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PID_PR_7_OBUF$BUF0.SI | PID_PR_7_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PID_PR_7_OBUF | 409 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR_7_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PID_PR_7_OBUF$BUF0.D1 | 522 | ? | 0 | 4096 | PID_PR_7_OBUF$BUF0 | NULL | NULL | PID_PR_7_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PID_PR_7_OBUF$BUF0.D2 | 523 | ? | 0 | 4096 | PID_PR_7_OBUF$BUF0 | NULL | NULL | PID_PR_7_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PID_PR_7_OBUF

SRFF_INSTANCE | PID_PR_7_OBUF$BUF0.REG | PID_PR_7_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PID_PR_7_OBUF$BUF0.D | 521 | ? | 0 | 0 | PID_PR_7_OBUF$BUF0 | NULL | NULL | PID_PR_7_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PID_PR_7_OBUF$BUF0.Q | 524 | ? | 0 | 0 | PID_PR_7_OBUF$BUF0 | NULL | NULL | PID_PR_7_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | CPLD_AFM_CNI | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_SD_10_IBUF$BUF0 | 374 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | OUT_SD_10_IBUF$BUF0.Q | OUT_SD_10_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_AFM_CNI | 411 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | CPLD_AFM_CNI | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_STM_I | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_SD_8_IBUF$BUF0 | 376 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | OUT_SD_8_IBUF$BUF0.Q | OUT_SD_8_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_STM_I | 412 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | CPLD_STM_I | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_AFM_TPI | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_SD_9_IBUF$BUF0 | 378 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | OUT_SD_9_IBUF$BUF0.Q | OUT_SD_9_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_AFM_TPI | 413 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | CPLD_AFM_TPI | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_INR<0> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_INR_0_OBUF$BUF0 | 380 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_0_OBUF$BUF0.Q | PID_INR_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_INR<0> | 414 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_INR<1> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_INR_1_OBUF$BUF0 | 382 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_1_OBUF$BUF0.Q | PID_INR_1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_INR<1> | 415 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_INR<2> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_INR_2_OBUF$BUF0 | 384 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_2_OBUF$BUF0.Q | PID_INR_2_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_INR<2> | 416 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_INR<3> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_INR_3_OBUF$BUF0 | 386 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_3_OBUF$BUF0.Q | PID_INR_3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_INR<3> | 417 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_INR<4> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_INR_4_OBUF$BUF0 | 388 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_4_OBUF$BUF0.Q | PID_INR_4_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_INR<4> | 418 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_INR<5> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_INR_5_OBUF$BUF0 | 390 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_5_OBUF$BUF0.Q | PID_INR_5_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_INR<5> | 419 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_INR<6> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_INR_6_OBUF$BUF0 | 392 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_6_OBUF$BUF0.Q | PID_INR_6_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_INR<6> | 420 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_INR<7> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_INR_7_OBUF$BUF0 | 394 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_INR_7_OBUF$BUF0.Q | PID_INR_7_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_INR<7> | 421 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_INR<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_PR<0> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_PR_0_OBUF$BUF0 | 396 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_0_OBUF$BUF0.Q | PID_PR_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_PR<0> | 422 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_PR<1> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_PR_1_OBUF$BUF0 | 398 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_1_OBUF$BUF0.Q | PID_PR_1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_PR<1> | 423 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_PR<2> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_PR_2_OBUF$BUF0 | 400 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_2_OBUF$BUF0.Q | PID_PR_2_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_PR<2> | 424 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_PR<3> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_PR_3_OBUF$BUF0 | 402 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_3_OBUF$BUF0.Q | PID_PR_3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_PR<3> | 425 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_PR<4> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_PR_4_OBUF$BUF0 | 404 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_4_OBUF$BUF0.Q | PID_PR_4_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_PR<4> | 426 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_PR<5> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_PR_5_OBUF$BUF0 | 406 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_5_OBUF$BUF0.Q | PID_PR_5_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_PR<5> | 427 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_PR<6> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_PR_6_OBUF$BUF0 | 408 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_6_OBUF$BUF0.Q | PID_PR_6_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_PR<6> | 428 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PID_PR<7> | CPLD_SignalBoard_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PID_PR_7_OBUF$BUF0 | 410 | ? | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | PID_PR_7_OBUF$BUF0.Q | PID_PR_7_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PID_PR<7> | 429 | PO | 0 | 0 | CPLD_SignalBoard_COPY_0_COPY_0 | NULL | NULL | PID_PR<7> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | PID_PR_7_OBUF$BUF0 | 1 | NULL | 0 | PID_PR<7> | 1 | 1 | 49152
FBPIN | 3 | PID_PR_6_OBUF$BUF0 | 1 | NULL | 0 | PID_PR<6> | 1 | 2 | 49152
FBPIN | 5 | PID_PR_5_OBUF$BUF0 | 1 | NULL | 0 | PID_PR<5> | 1 | 3 | 49152
FBPIN | 6 | PID_PR_4_OBUF$BUF0 | 1 | NULL | 0 | PID_PR<4> | 1 | 4 | 49152
FBPIN | 8 | PID_PR_3_OBUF$BUF0 | 1 | NULL | 0 | PID_PR<3> | 1 | 5 | 49152
FBPIN | 9 | PID_PR_2_OBUF$BUF0 | 1 | NULL | 0 | PID_PR<2> | 1 | 6 | 49152
FBPIN | 11 | PID_PR_1_OBUF$BUF0 | 1 | NULL | 0 | PID_PR<1> | 1 | 7 | 49152
FBPIN | 15 | PID_PR_0_OBUF$BUF0 | 1 | NULL | 0 | PID_PR<0> | 1 | 11 | 49152
FBPIN | 17 | OUT_SD_8_IBUF$BUF0 | 1 | NULL | 0 | CPLD_STM_I | 1 | 13 | 49152

FB_INSTANCE | FOOBAR2_ | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | PID_INR_7_OBUF$BUF0 | 1 | NULL | 0 | PID_INR<7> | 1 | 72 | 49152
FBPIN | 6 | PID_INR_6_OBUF$BUF0 | 1 | NULL | 0 | PID_INR<6> | 1 | 75 | 49152
FBPIN | 11 | PID_INR_5_OBUF$BUF0 | 1 | NULL | 0 | PID_INR<5> | 1 | 79 | 49152
FBPIN | 12 | PID_INR_4_OBUF$BUF0 | 1 | NULL | 0 | PID_INR<4> | 1 | 80 | 49152
FBPIN | 14 | PID_INR_3_OBUF$BUF0 | 1 | NULL | 0 | PID_INR<3> | 1 | 81 | 49152
FBPIN | 15 | PID_INR_2_OBUF$BUF0 | 1 | NULL | 0 | PID_INR<2> | 1 | 82 | 49152
FBPIN | 16 | PID_INR_1_OBUF$BUF0 | 1 | NULL | 0 | PID_INR<1> | 1 | 83 | 49152
FBPIN | 17 | PID_INR_0_OBUF$BUF0 | 1 | NULL | 0 | PID_INR<0> | 1 | 84 | 49152

FB_INSTANCE | FOOBAR3_ | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | OUT_SD_9_IBUF$BUF0 | 1 | NULL | 0 | CPLD_AFM_TPI | 1 | 14 | 49152
FBPIN | 3 | OUT_SD_10_IBUF$BUF0 | 1 | NULL | 0 | CPLD_AFM_CNI | 1 | 15 | 49152

FB_INSTANCE | FOOBAR4_ | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | PID_PR_2_OBUF | 1 | NULL | 0 | 57 | 49152
FBPIN | 3 | NULL | 0 | PID_INR_1_OBUF | 1 | NULL | 0 | 58 | 49152
FBPIN | 5 | NULL | 0 | PID_PR_1_OBUF | 1 | NULL | 0 | 61 | 49152
FBPIN | 6 | NULL | 0 | PID_INR_0_OBUF | 1 | NULL | 0 | 62 | 49152
FBPIN | 8 | NULL | 0 | PID_PR_0_OBUF | 1 | NULL | 0 | 63 | 49152

FB_INSTANCE | FOOBAR5_ | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | OUT_SD_10_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 12 | NULL | 0 | OUT_SD_9_IBUF | 1 | NULL | 0 | 40 | 49152
FBPIN | 15 | NULL | 0 | OUT_SD_8_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR6_ | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | PID_INR_7_OBUF | 1 | NULL | 0 | 45 | 49152
FBPIN | 3 | NULL | 0 | PID_PR_7_OBUF | 1 | NULL | 0 | 46 | 49152
FBPIN | 5 | NULL | 0 | PID_INR_6_OBUF | 1 | NULL | 0 | 47 | 49152
FBPIN | 6 | NULL | 0 | PID_PR_6_OBUF | 1 | NULL | 0 | 48 | 49152
FBPIN | 8 | NULL | 0 | PID_INR_5_OBUF | 1 | NULL | 0 | 50 | 49152
FBPIN | 9 | NULL | 0 | PID_PR_5_OBUF | 1 | NULL | 0 | 51 | 49152
FBPIN | 11 | NULL | 0 | PID_INR_4_OBUF | 1 | NULL | 0 | 52 | 49152
FBPIN | 12 | NULL | 0 | PID_PR_4_OBUF | 1 | NULL | 0 | 53 | 49152
FBPIN | 14 | NULL | 0 | PID_INR_3_OBUF | 1 | NULL | 0 | 54 | 49152
FBPIN | 15 | NULL | 0 | PID_PR_3_OBUF | 1 | NULL | 0 | 55 | 49152
FBPIN | 17 | NULL | 0 | PID_INR_2_OBUF | 1 | NULL | 0 | 56 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR7_ | CPLD_SignalBoard_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | IO_A<7:0> | 8 | 0 | 0 | IO_A<0> | 7 | IO_A<1> | 6 | IO_A<2> | 5 | IO_A<3> | 4 | IO_A<4> | 3 | IO_A<5> | 2 | IO_A<6> | 1 | IO_A<7> | 0
BUSINFO | IO_B<7:0> | 8 | 0 | 0 | IO_B<0> | 7 | IO_B<1> | 6 | IO_B<2> | 5 | IO_B<3> | 4 | IO_B<4> | 3 | IO_B<5> | 2 | IO_B<6> | 1 | IO_B<7> | 0
BUSINFO | OUT_SD<15:8> | 8 | 0 | 0 | OUT_SD<10> | 5 | OUT_SD<11> | 4 | OUT_SD<12> | 3 | OUT_SD<13> | 2 | OUT_SD<14> | 1 | OUT_SD<15> | 0 | OUT_SD<8> | 7 | OUT_SD<9> | 6
BUSINFO | PID_INR<7:0> | 8 | 0 | 1 | PID_INR<0> | 7 | PID_INR<1> | 6 | PID_INR<2> | 5 | PID_INR<3> | 4 | PID_INR<4> | 3 | PID_INR<5> | 2 | PID_INR<6> | 1 | PID_INR<7> | 0
BUSINFO | PID_PR<7:0> | 8 | 0 | 1 | PID_PR<0> | 7 | PID_PR<1> | 6 | PID_PR<2> | 5 | PID_PR<3> | 4 | PID_PR<4> | 3 | PID_PR<5> | 2 | PID_PR<6> | 1 | PID_PR<7> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | IO_A<4> | 53 | 1 | IO_A<7> | 46 | 4 | IO_A<2> | 57 | 5 | IO_A<1> | 61 | 8 | IO_A<5> | 51
FB_ORDER_OF_INPUTS | FOOBAR1_ | 9 | IO_A<6> | 48 | 10 | OUT_SD<8> | 43 | 11 | IO_A<0> | 63 | 19 | IO_A<3> | 55

FB_IMUX_INDEX | FOOBAR1_ | 113 | 161 | -1 | -1 | 151 | 163 | -1 | -1 | 170 | 119 | 155 | 173 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 145 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | IO_B<6> | 47 | 5 | IO_B<2> | 56 | 8 | IO_B<1> | 58 | 9 | IO_B<0> | 62 | 11 | IO_B<5> | 50
FB_ORDER_OF_INPUTS | FOOBAR2_ | 13 | IO_B<3> | 54 | 17 | IO_B<7> | 45 | 23 | IO_B<4> | 52

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 128 | -1 | -1 | 131 | -1 | -1 | 167 | 171 | -1 | 137 | -1 | 157 | -1 | -1 | -1 | 143 | -1 | -1 | -1 | -1 | -1 | 175 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 5 | OUT_SD<10> | 37 | 6 | OUT_SD<9> | 40

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | 116 | 152 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

