#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P9"  ;

NET "IO_A<0>"  LOC = "P63"  ;
NET "IO_A<1>"  LOC = "P61"  ;
NET "IO_A<2>"  LOC = "P57"  ;
NET "IO_A<3>"  LOC = "P55"  ;
NET "IO_A<4>"  LOC = "P53"  ;
NET "IO_A<5>"  LOC = "P51"  ;
NET "IO_A<6>"  LOC = "P48"  ;
NET "IO_A<7>"  LOC = "P46"  ;

NET "IO_B<0>"  LOC = "P62"  ;
NET "IO_B<1>"  LOC = "P58"  ;
NET "IO_B<2>"  LOC = "P56"  ;
NET "IO_B<3>"  LOC = "P54"  ;
NET "IO_B<4>"  LOC = "P52"  ;
NET "IO_B<5>"  LOC = "P50"  ;
NET "IO_B<6>"  LOC = "P47"  ;
NET "IO_B<7>"  LOC = "P45"  ;

NET "IN_SD<8>"  LOC = "P44"  ;
NET "IN_SD<9>"  LOC = "P41"  ;
NET "IN_SD<10>"  LOC = "P39"  ;
NET "IN_SD<11>"  LOC = "P36"  ;
NET "IN_SD<12>"  LOC = "P34"  ;
NET "IN_SD<13>"  LOC = "P32"  ;
NET "IN_SD<14>"  LOC = "P26"  ;
NET "IN_SD<15>"  LOC = "P24"  ;

NET "OUT_SD<8>"  LOC = "P43"  ;
NET "OUT_SD<9>"  LOC = "P40"  ;
NET "OUT_SD<10>"  LOC = "P37"  ;
NET "OUT_SD<11>"  LOC = "P35"  ;
NET "OUT_SD<12>"  LOC = "P33"  ;
NET "OUT_SD<13>"  LOC = "P31"  ;
NET "OUT_SD<14>"  LOC = "P25"  ;
NET "OUT_SD<15>"  LOC = "P23"  ;

NET "PID_PR<0>"  LOC = "P11"  ;
NET "PID_PR<1>"  LOC = "P7"  ;
NET "PID_PR<2>"  LOC = "P6"  ;
NET "PID_PR<3>"  LOC = "P5"  ;
NET "PID_PR<4>"  LOC = "P4"  ;
NET "PID_PR<5>"  LOC = "P3"  ;
NET "PID_PR<6>"  LOC = "P2"  ;
NET "PID_PR<7>"  LOC = "P1"  ;
NET "PID_INR<0>"  LOC = "P84"  ;
NET "PID_INR<1>"  LOC = "P83"  ;
NET "PID_INR<2>"  LOC = "P82"  ;
NET "PID_INR<3>"  LOC = "P81"  ;
NET "PID_INR<4>"  LOC = "P80"  ;
NET "PID_INR<5>"  LOC = "P79"  ;
NET "PID_INR<6>"  LOC = "P75"  ;
NET "PID_INR<7>"  LOC = "P72"  ;

NET "CPLD_STM_I"  LOC = "P13"  ;
NET "CPLD_AFM_TPI"  LOC = "P14"  ;
NET "CPLD_AFM_CNI"  LOC = "P15"  ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
