Release 9.1.03i ngdbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx91i\bin\nt\ngdbuild.exe -ise
F:/chendaixie/OpticalCouple_TD/CPLD/CPLD_SignalBoard/CPLD_SignalBoard.ise
-intstyle ise -dd _ngo -uc CPLD_SignalBoard.ucf -p xc9500 CPLD_SignalBoard.ngc
CPLD_SignalBoard.ngd

Reading NGO file
"F:/chendaixie/OpticalCouple_TD/CPLD/CPLD_SignalBoard/CPLD_SignalBoard.ngc" ...

Applying constraints in "CPLD_SignalBoard.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 67160 kilobytes

Writing NGD file "CPLD_SignalBoard.ngd" ...

Writing NGDBUILD log file "CPLD_SignalBoard.bld"...
