<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95108" pkg="PC84" spg="-7"/><pin dir="input" nm="OUT_SD&lt;10&gt;" no="37"/><pin dir="input" nm="OUT_SD&lt;8&gt;" no="43"/><pin dir="input" nm="OUT_SD&lt;9&gt;" no="40"/><pin dir="input" nm="IO_B&lt;0&gt;" no="62"/><pin dir="input" nm="IO_B&lt;1&gt;" no="58"/><pin dir="input" nm="IO_B&lt;2&gt;" no="56"/><pin dir="input" nm="IO_B&lt;3&gt;" no="54"/><pin dir="input" nm="IO_B&lt;4&gt;" no="52"/><pin dir="input" nm="IO_B&lt;5&gt;" no="50"/><pin dir="input" nm="IO_B&lt;6&gt;" no="47"/><pin dir="input" nm="IO_B&lt;7&gt;" no="45"/><pin dir="input" nm="IO_A&lt;0&gt;" no="63"/><pin dir="input" nm="IO_A&lt;1&gt;" no="61"/><pin dir="input" nm="IO_A&lt;2&gt;" no="57"/><pin dir="input" nm="IO_A&lt;3&gt;" no="55"/><pin dir="input" nm="IO_A&lt;4&gt;" no="53"/><pin dir="input" nm="IO_A&lt;5&gt;" no="51"/><pin dir="input" nm="IO_A&lt;6&gt;" no="48"/><pin dir="input" nm="IO_A&lt;7&gt;" no="46"/><pin dir="output" nm="CPLD_AFM_CNI" no="15" sr="fast"/><pin dir="output" nm="CPLD_STM_I" no="13" sr="fast"/><pin dir="output" nm="CPLD_AFM_TPI" no="14" sr="fast"/><pin dir="output" nm="PID_INR&lt;0&gt;" no="84" sr="fast"/><pin dir="output" nm="PID_INR&lt;1&gt;" no="83" sr="fast"/><pin dir="output" nm="PID_INR&lt;2&gt;" no="82" sr="fast"/><pin dir="output" nm="PID_INR&lt;3&gt;" no="81" sr="fast"/><pin dir="output" nm="PID_INR&lt;4&gt;" no="80" sr="fast"/><pin dir="output" nm="PID_INR&lt;5&gt;" no="79" sr="fast"/><pin dir="output" nm="PID_INR&lt;6&gt;" no="75" sr="fast"/><pin dir="output" nm="PID_INR&lt;7&gt;" no="72" sr="fast"/><pin dir="output" nm="PID_PR&lt;0&gt;" no="11" sr="fast"/><pin dir="output" nm="PID_PR&lt;1&gt;" no="7" sr="fast"/><pin dir="output" nm="PID_PR&lt;2&gt;" no="6" sr="fast"/><pin dir="output" nm="PID_PR&lt;3&gt;" no="5" sr="fast"/><pin dir="output" nm="PID_PR&lt;4&gt;" no="4" sr="fast"/><pin dir="output" nm="PID_PR&lt;5&gt;" no="3" sr="fast"/><pin dir="output" nm="PID_PR&lt;6&gt;" no="2" sr="fast"/><pin dir="output" nm="PID_PR&lt;7&gt;" no="1" sr="fast"/></ibis>
