set -tmpdir "./xst/projnav.tmp"
set -xsthdpdir "./xst"
run
-ifn CPLD_32Channel_forAD669.prj
-ifmt mixed
-ofn CPLD_32Channel_forAD669
-ofmt NGC
-p xc9500
-top CPLD_32Channel_forAD669
-opt_mode Speed
-opt_level 1
-iuc NO
-lso CPLD_32Channel_forAD669.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-wysiwyg NO
-equivalent_register_removal YES
