Pin Freeze File:  version J.33

9510884 XC95108-7-PC84
CPLD_IN<0> S:PIN84
CPLD_IN<1> S:PIN83
CPLD_IN<2> S:PIN82
CPLD_IN<3> S:PIN81
CPLD_IN<4> S:PIN80
CPLD_IN<5> S:PIN79
CPLD_IN<6> S:PIN75
CPLD_IN<7> S:PIN74
IOR S:PIN24
IOW S:PIN23
SA<0> S:PIN44
SA<10> S:PIN32
SA<11> S:PIN31
SA<1> S:PIN43
SA<2> S:PIN41
SA<3> S:PIN40
SA<4> S:PIN39
SA<5> S:PIN37
SA<6> S:PIN36
SA<7> S:PIN35
SA<8> S:PIN34
SA<9> S:PIN33
SD<10> S:PIN51
SD<11> S:PIN50
SD<12> S:PIN48
SD<13> S:PIN47
SD<14> S:PIN46
SD<15> S:PIN45
SD<8> S:PIN53
SD<9> S:PIN52
SD<0> S:PIN63
SD<1> S:PIN62
SD<2> S:PIN61
SD<3> S:PIN58
SD<4> S:PIN57
SD<5> S:PIN56
SD<6> S:PIN55
SD<7> S:PIN54
CPLD_OUT<0> S:PIN72
CPLD_OUT<1> S:PIN71
CPLD_OUT<2> S:PIN70
CPLD_OUT<3> S:PIN69
CPLD_OUT<4> S:PIN68
CPLD_OUT<5> S:PIN67
CPLD_OUT<6> S:PIN66
CPLD_OUT<7> S:PIN65
CPLD_SD<0> S:PIN21
CPLD_SD<1> S:PIN20
CPLD_SD<2> S:PIN19
CPLD_SD<3> S:PIN18
CPLD_SD<4> S:PIN17
CPLD_SD<5> S:PIN15
CPLD_SD<6> S:PIN14
CPLD_SD<7> S:PIN13
IOCS16 S:PIN9
CPLD_SD<10> S:PIN6
CPLD_SD<11> S:PIN5
CPLD_SD<12> S:PIN4
CPLD_SD<13> S:PIN3
CPLD_SD<14> S:PIN2
CPLD_SD<15> S:PIN1
CPLD_SD<8> S:PIN11
CPLD_SD<9> S:PIN7


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 SD_15_IBUF$BUF0 SD_14_IBUF$BUF0
PARTITION FB1_5 SD_13_IBUF$BUF0 SD_12_IBUF$BUF0
PARTITION FB1_8 SD_11_IBUF$BUF0 SD_10_IBUF$BUF0
PARTITION FB1_11 SD_9_IBUF$BUF0 IOCS16_OBUF
PARTITION FB1_15 SD_8_IBUF$BUF0
PARTITION FB1_17 CPLD_SD_7_OBUFE$BUF0

PARTITION FB2_2 CPLD_OUT_1 CPLD_OUT_0

PARTITION FB3_2 CPLD_SD_6_OBUFE$BUF0 CPLD_SD_5_OBUFE$BUF0
PARTITION FB3_5 CPLD_SD_4_OBUFE$BUF0 CPLD_SD_3_OBUFE$BUF0
PARTITION FB3_8 CPLD_SD_2_OBUFE$BUF0 CPLD_SD_1_OBUFE$BUF0
PARTITION FB3_11 CPLD_SD_0_OBUFE$BUF0

PARTITION FB4_2 CPLD_IN_4_IBUF$BUF0 CPLD_IN_3_IBUF$BUF0
PARTITION FB4_5 CPLD_IN_2_IBUF$BUF0 CPLD_IN_1_IBUF$BUF0
PARTITION FB4_8 CPLD_IN_0_IBUF$BUF0 CPLD_OUT_7
PARTITION FB4_11 CPLD_OUT_6 CPLD_OUT_5
PARTITION FB4_14 CPLD_OUT_4 CPLD_OUT_3
PARTITION FB4_17 CPLD_OUT_2 $OpTx$FX_DC$3

PARTITION FB6_14 CPLD_IN_7_IBUF$BUF0 CPLD_IN_6_IBUF$BUF0
PARTITION FB6_17 CPLD_IN_5_IBUF$BUF0


