Pin Freeze File:  version J.33

9510884 XC95108-7-PC84
IN_SD<10> S:PIN82
IN_SD<11> S:PIN81
IN_SD<12> S:PIN80
IN_SD<13> S:PIN79
IN_SD<14> S:PIN75
IN_SD<15> S:PIN74
IN_SD<8> S:PIN84
IN_SD<9> S:PIN83
IOR S:PIN24
IOW S:PIN23
SA<0> S:PIN44
SA<10> S:PIN32
SA<11> S:PIN31
SA<1> S:PIN43
SA<2> S:PIN41
SA<3> S:PIN40
SA<4> S:PIN39
SA<5> S:PIN37
SA<6> S:PIN36
SA<7> S:PIN35
SA<8> S:PIN34
SA<9> S:PIN33
SD<10> S:PIN51
SD<11> S:PIN50
SD<12> S:PIN48
SD<13> S:PIN47
SD<14> S:PIN46
SD<15> S:PIN45
SD<8> S:PIN53
SD<9> S:PIN52
IOCS16 S:PIN26
IO_A<0> S:PIN21
IO_A<1> S:PIN20
IO_A<2> S:PIN19
IO_A<3> S:PIN18
IO_A<4> S:PIN17
IO_A<5> S:PIN15
IO_A<6> S:PIN14
IO_A<7> S:PIN13
IO_B<0> S:PIN11
IO_B<1> S:PIN7
IO_B<2> S:PIN6
IO_B<3> S:PIN5
IO_B<4> S:PIN4
IO_B<5> S:PIN3
IO_B<6> S:PIN2
IO_B<7> S:PIN1
OUT_SD<10> S:PIN70
OUT_SD<11> S:PIN69
OUT_SD<12> S:PIN68
OUT_SD<13> S:PIN67
OUT_SD<14> S:PIN66
OUT_SD<15> S:PIN65
OUT_SD<8> S:PIN72
OUT_SD<9> S:PIN71
SD<0> S:PIN63
SD<1> S:PIN62
SD<2> S:PIN61
SD<3> S:PIN58
SD<4> S:PIN57
SD<5> S:PIN56
SD<6> S:PIN55
SD<7> S:PIN54


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 IO_B_7 IO_B_6
PARTITION FB1_5 IO_B_5 IO_B_4
PARTITION FB1_8 IO_B_3 IO_B_2
PARTITION FB1_11 IO_B_1
PARTITION FB1_15 IO_B_0
PARTITION FB1_17 IO_A_7

PARTITION FB2_2 OUT_SD_9_OBUF OUT_SD_8_OBUF

PARTITION FB3_2 IO_A_6 IO_A_5
PARTITION FB3_5 IO_A_4 IO_A_3
PARTITION FB3_8 IO_A_2 IO_A_1
PARTITION FB3_11 IO_A_0
PARTITION FB3_16 IOCS16_OBUFE

PARTITION FB4_2 SD<4>_not0001 SD<3>_not0001
PARTITION FB4_5 SD<2>_not0001 SD<1>_not0001
PARTITION FB4_8 SD<0>_not0001 OUT_SD_15_OBUF
PARTITION FB4_11 OUT_SD_14_OBUF OUT_SD_13_OBUF
PARTITION FB4_14 OUT_SD_12_OBUF OUT_SD_11_OBUF
PARTITION FB4_17 OUT_SD_10_OBUF


PARTITION FB6_14 SD<7>_not0002 SD<6>_not0001
PARTITION FB6_17 SD<5>_not0001


