AUTO_TS_P2P:FROM:CPLD_IN<0>:TO:SD<0>:1
AUTO_TS_P2P:FROM:SA<3>:TO:SD<0>:1
AUTO_TS_P2P:FROM:SA<11>:TO:SD<0>:1
AUTO_TS_P2P:FROM:SA<10>:TO:SD<0>:1
AUTO_TS_P2P:FROM:SA<0>:TO:SD<0>:1
AUTO_TS_P2P:FROM:SA<4>:TO:SD<0>:1
AUTO_TS_P2P:FROM:SA<5>:TO:SD<0>:1
AUTO_TS_P2P:FROM:SA<6>:TO:SD<0>:1
AUTO_TS_P2P:FROM:SA<7>:TO:SD<0>:1
AUTO_TS_P2P:FROM:SA<8>:TO:SD<0>:1
AUTO_TS_P2P:FROM:SA<9>:TO:SD<0>:1
AUTO_TS_P2P:FROM:IOR:TO:SD<0>:1
AUTO_TS_P2P:FROM:SA<2>:TO:SD<0>:1
AUTO_TS_P2P:FROM:SA<1>:TO:SD<0>:1
AUTO_TS_P2P:FROM:CPLD_IN<1>:TO:SD<1>:1
AUTO_TS_P2P:FROM:SA<3>:TO:SD<1>:1
AUTO_TS_P2P:FROM:SA<11>:TO:SD<1>:1
AUTO_TS_P2P:FROM:SA<10>:TO:SD<1>:1
AUTO_TS_P2P:FROM:SA<0>:TO:SD<1>:1
AUTO_TS_P2P:FROM:SA<4>:TO:SD<1>:1
AUTO_TS_P2P:FROM:SA<5>:TO:SD<1>:1
AUTO_TS_P2P:FROM:SA<6>:TO:SD<1>:1
AUTO_TS_P2P:FROM:SA<7>:TO:SD<1>:1
AUTO_TS_P2P:FROM:SA<8>:TO:SD<1>:1
AUTO_TS_P2P:FROM:SA<9>:TO:SD<1>:1
AUTO_TS_P2P:FROM:IOR:TO:SD<1>:1
AUTO_TS_P2P:FROM:SA<2>:TO:SD<1>:1
AUTO_TS_P2P:FROM:SA<1>:TO:SD<1>:1
AUTO_TS_P2P:FROM:CPLD_IN<2>:TO:SD<2>:1
AUTO_TS_P2P:FROM:SA<3>:TO:SD<2>:1
AUTO_TS_P2P:FROM:SA<11>:TO:SD<2>:1
AUTO_TS_P2P:FROM:SA<10>:TO:SD<2>:1
AUTO_TS_P2P:FROM:SA<0>:TO:SD<2>:1
AUTO_TS_P2P:FROM:SA<4>:TO:SD<2>:1
AUTO_TS_P2P:FROM:SA<5>:TO:SD<2>:1
AUTO_TS_P2P:FROM:SA<6>:TO:SD<2>:1
AUTO_TS_P2P:FROM:SA<7>:TO:SD<2>:1
AUTO_TS_P2P:FROM:SA<8>:TO:SD<2>:1
AUTO_TS_P2P:FROM:SA<9>:TO:SD<2>:1
AUTO_TS_P2P:FROM:IOR:TO:SD<2>:1
AUTO_TS_P2P:FROM:SA<2>:TO:SD<2>:1
AUTO_TS_P2P:FROM:SA<1>:TO:SD<2>:1
AUTO_TS_P2P:FROM:CPLD_IN<3>:TO:SD<3>:1
AUTO_TS_P2P:FROM:SA<3>:TO:SD<3>:1
AUTO_TS_P2P:FROM:SA<11>:TO:SD<3>:1
AUTO_TS_P2P:FROM:SA<10>:TO:SD<3>:1
AUTO_TS_P2P:FROM:SA<0>:TO:SD<3>:1
AUTO_TS_P2P:FROM:SA<4>:TO:SD<3>:1
AUTO_TS_P2P:FROM:SA<5>:TO:SD<3>:1
AUTO_TS_P2P:FROM:SA<6>:TO:SD<3>:1
AUTO_TS_P2P:FROM:SA<7>:TO:SD<3>:1
AUTO_TS_P2P:FROM:SA<8>:TO:SD<3>:1
AUTO_TS_P2P:FROM:SA<9>:TO:SD<3>:1
AUTO_TS_P2P:FROM:IOR:TO:SD<3>:1
AUTO_TS_P2P:FROM:SA<2>:TO:SD<3>:1
AUTO_TS_P2P:FROM:SA<1>:TO:SD<3>:1
AUTO_TS_P2P:FROM:CPLD_IN<4>:TO:SD<4>:1
AUTO_TS_P2P:FROM:SA<3>:TO:SD<4>:1
AUTO_TS_P2P:FROM:SA<11>:TO:SD<4>:1
AUTO_TS_P2P:FROM:SA<10>:TO:SD<4>:1
AUTO_TS_P2P:FROM:SA<0>:TO:SD<4>:1
AUTO_TS_P2P:FROM:SA<4>:TO:SD<4>:1
AUTO_TS_P2P:FROM:SA<5>:TO:SD<4>:1
AUTO_TS_P2P:FROM:SA<6>:TO:SD<4>:1
AUTO_TS_P2P:FROM:SA<7>:TO:SD<4>:1
AUTO_TS_P2P:FROM:SA<8>:TO:SD<4>:1
AUTO_TS_P2P:FROM:SA<9>:TO:SD<4>:1
AUTO_TS_P2P:FROM:IOR:TO:SD<4>:1
AUTO_TS_P2P:FROM:SA<2>:TO:SD<4>:1
AUTO_TS_P2P:FROM:SA<1>:TO:SD<4>:1
AUTO_TS_P2P:FROM:CPLD_IN<5>:TO:SD<5>:1
AUTO_TS_P2P:FROM:SA<3>:TO:SD<5>:1
AUTO_TS_P2P:FROM:SA<11>:TO:SD<5>:1
AUTO_TS_P2P:FROM:SA<10>:TO:SD<5>:1
AUTO_TS_P2P:FROM:SA<0>:TO:SD<5>:1
AUTO_TS_P2P:FROM:SA<4>:TO:SD<5>:1
AUTO_TS_P2P:FROM:SA<5>:TO:SD<5>:1
AUTO_TS_P2P:FROM:SA<6>:TO:SD<5>:1
AUTO_TS_P2P:FROM:SA<7>:TO:SD<5>:1
AUTO_TS_P2P:FROM:SA<8>:TO:SD<5>:1
AUTO_TS_P2P:FROM:SA<9>:TO:SD<5>:1
AUTO_TS_P2P:FROM:IOR:TO:SD<5>:1
AUTO_TS_P2P:FROM:SA<2>:TO:SD<5>:1
AUTO_TS_P2P:FROM:SA<1>:TO:SD<5>:1
AUTO_TS_P2P:FROM:CPLD_IN<6>:TO:SD<6>:1
AUTO_TS_P2P:FROM:SA<3>:TO:SD<6>:1
AUTO_TS_P2P:FROM:SA<11>:TO:SD<6>:1
AUTO_TS_P2P:FROM:SA<10>:TO:SD<6>:1
AUTO_TS_P2P:FROM:SA<0>:TO:SD<6>:1
AUTO_TS_P2P:FROM:SA<4>:TO:SD<6>:1
AUTO_TS_P2P:FROM:SA<5>:TO:SD<6>:1
AUTO_TS_P2P:FROM:SA<6>:TO:SD<6>:1
AUTO_TS_P2P:FROM:SA<7>:TO:SD<6>:1
AUTO_TS_P2P:FROM:SA<8>:TO:SD<6>:1
AUTO_TS_P2P:FROM:SA<9>:TO:SD<6>:1
AUTO_TS_P2P:FROM:IOR:TO:SD<6>:1
AUTO_TS_P2P:FROM:SA<2>:TO:SD<6>:1
AUTO_TS_P2P:FROM:SA<1>:TO:SD<6>:1
AUTO_TS_P2P:FROM:CPLD_IN<7>:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<3>:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<11>:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<10>:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<0>:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<4>:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<5>:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<6>:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<7>:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<8>:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<9>:TO:SD<7>:1
AUTO_TS_P2P:FROM:IOR:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<2>:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<1>:TO:SD<7>:1
AUTO_TS_P2P:FROM:SA<3>:TO:IOCS16:1
AUTO_TS_P2P:FROM:SA<11>:TO:IOCS16:1
AUTO_TS_P2P:FROM:SA<10>:TO:IOCS16:1
AUTO_TS_P2P:FROM:SA<0>:TO:IOCS16:1
AUTO_TS_P2P:FROM:SA<4>:TO:IOCS16:1
AUTO_TS_P2P:FROM:SA<5>:TO:IOCS16:1
AUTO_TS_P2P:FROM:SA<6>:TO:IOCS16:1
AUTO_TS_P2P:FROM:SA<7>:TO:IOCS16:1
AUTO_TS_P2P:FROM:SA<8>:TO:IOCS16:1
AUTO_TS_P2P:FROM:SA<9>:TO:IOCS16:1
AUTO_TS_P2P:FROM:IOW:TO:CPLD_OUT<0>:1
AUTO_TS_F2P:FROM:CPLD_OUT_0.Q:TO:CPLD_OUT<0>:1
AUTO_TS_P2P:FROM:IOW:TO:CPLD_OUT<1>:1
AUTO_TS_F2P:FROM:CPLD_OUT_1.Q:TO:CPLD_OUT<1>:1
AUTO_TS_P2P:FROM:IOW:TO:CPLD_OUT<2>:1
AUTO_TS_F2P:FROM:CPLD_OUT_2.Q:TO:CPLD_OUT<2>:1
AUTO_TS_P2P:FROM:IOW:TO:CPLD_OUT<3>:1
AUTO_TS_F2P:FROM:CPLD_OUT_3.Q:TO:CPLD_OUT<3>:1
AUTO_TS_P2P:FROM:IOW:TO:CPLD_OUT<4>:1
AUTO_TS_F2P:FROM:CPLD_OUT_4.Q:TO:CPLD_OUT<4>:1
AUTO_TS_P2P:FROM:IOW:TO:CPLD_OUT<5>:1
AUTO_TS_F2P:FROM:CPLD_OUT_5.Q:TO:CPLD_OUT<5>:1
AUTO_TS_P2P:FROM:IOW:TO:CPLD_OUT<6>:1
AUTO_TS_F2P:FROM:CPLD_OUT_6.Q:TO:CPLD_OUT<6>:1
AUTO_TS_P2P:FROM:IOW:TO:CPLD_OUT<7>:1
AUTO_TS_F2P:FROM:CPLD_OUT_7.Q:TO:CPLD_OUT<7>:1
AUTO_TS_P2P:FROM:SD<0>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:CPLD_IN<0>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:IOR:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SA<1>:TO:CPLD_SD<0>:1
AUTO_TS_P2P:FROM:SD<1>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:CPLD_IN<1>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:IOR:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SA<1>:TO:CPLD_SD<1>:1
AUTO_TS_P2P:FROM:SD<2>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:CPLD_IN<2>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:IOR:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SA<1>:TO:CPLD_SD<2>:1
AUTO_TS_P2P:FROM:SD<3>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:CPLD_IN<3>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:IOR:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SA<1>:TO:CPLD_SD<3>:1
AUTO_TS_P2P:FROM:SD<4>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:CPLD_IN<4>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:IOR:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SA<1>:TO:CPLD_SD<4>:1
AUTO_TS_P2P:FROM:SD<5>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:CPLD_IN<5>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:IOR:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SA<1>:TO:CPLD_SD<5>:1
AUTO_TS_P2P:FROM:SD<6>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:CPLD_IN<6>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:IOR:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SA<1>:TO:CPLD_SD<6>:1
AUTO_TS_P2P:FROM:SD<7>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:CPLD_IN<7>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:IOR:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SA<1>:TO:CPLD_SD<7>:1
AUTO_TS_P2P:FROM:SD<10>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<10>:1
AUTO_TS_P2P:FROM:SD<11>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<11>:1
AUTO_TS_P2P:FROM:SD<12>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<12>:1
AUTO_TS_P2P:FROM:SD<13>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<13>:1
AUTO_TS_P2P:FROM:SD<14>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<14>:1
AUTO_TS_P2P:FROM:SD<15>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<15>:1
AUTO_TS_P2P:FROM:SD<8>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<8>:1
AUTO_TS_P2P:FROM:SD<9>:TO:CPLD_SD<9>:1
AUTO_TS_P2P:FROM:SA<11>:TO:CPLD_SD<9>:1
AUTO_TS_P2P:FROM:SA<10>:TO:CPLD_SD<9>:1
AUTO_TS_P2P:FROM:SA<4>:TO:CPLD_SD<9>:1
AUTO_TS_P2P:FROM:SA<5>:TO:CPLD_SD<9>:1
AUTO_TS_P2P:FROM:SA<6>:TO:CPLD_SD<9>:1
AUTO_TS_P2P:FROM:SA<7>:TO:CPLD_SD<9>:1
AUTO_TS_P2P:FROM:SA<8>:TO:CPLD_SD<9>:1
AUTO_TS_P2P:FROM:SA<9>:TO:CPLD_SD<9>:1
AUTO_TS_P2P:FROM:SA<3>:TO:CPLD_SD<9>:1
AUTO_TS_P2P:FROM:SA<2>:TO:CPLD_SD<9>:1
AUTO_TS_P2P:FROM:SA<0>:TO:CPLD_SD<9>:1
AUTO_TS_F2F:FROM:CPLD_OUT_0.Q:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SD<0>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:CPLD_IN<0>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:IOR:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:CPLD_OUT_0.D:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_0.D:1
AUTO_TS_F2F:FROM:CPLD_OUT_1.Q:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:SD<1>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:CPLD_IN<1>:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:IOR:TO:CPLD_OUT_1.D:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_1.D:1
AUTO_TS_F2F:FROM:CPLD_OUT_2.Q:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:SD<2>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:CPLD_IN<2>:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:IOR:TO:CPLD_OUT_2.D:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_2.D:1
AUTO_TS_F2F:FROM:CPLD_OUT_3.Q:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:SD<3>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:CPLD_IN<3>:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:IOR:TO:CPLD_OUT_3.D:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_3.D:1
AUTO_TS_F2F:FROM:CPLD_OUT_4.Q:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:SD<4>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:CPLD_IN<4>:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:IOR:TO:CPLD_OUT_4.D:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_4.D:1
AUTO_TS_F2F:FROM:CPLD_OUT_5.Q:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:SD<5>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:CPLD_IN<5>:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:IOR:TO:CPLD_OUT_5.D:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_5.D:1
AUTO_TS_F2F:FROM:CPLD_OUT_6.Q:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:SD<6>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:CPLD_IN<6>:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:IOR:TO:CPLD_OUT_6.D:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_6.D:1
AUTO_TS_F2F:FROM:CPLD_OUT_7.Q:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SA<3>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SA<11>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SA<10>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SA<0>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SA<4>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SA<5>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SA<6>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SA<7>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SA<8>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SA<9>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SA<2>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SA<1>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:SD<7>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:CPLD_IN<7>:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:IOR:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_7.D:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_0.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_1.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_2.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_3.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_4.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_5.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_6.CLKF:1
AUTO_TS_P2F:FROM:IOW:TO:CPLD_OUT_7.CLKF:1
