<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="936" delta="unknown" >The output buffer &apos;<arg fmt="%s" index="1">IN_SD&lt;9&gt;_OBUF</arg>&apos; is missing an input and will be deleted.
</msg>

<msg type="warning" file="Cpld" num="936" delta="unknown" >The output buffer &apos;<arg fmt="%s" index="1">IN_SD&lt;8&gt;_OBUF</arg>&apos; is missing an input and will be deleted.
</msg>

<msg type="warning" file="Cpld" num="936" delta="unknown" >The output buffer &apos;<arg fmt="%s" index="1">IN_SD&lt;15&gt;_OBUF</arg>&apos; is missing an input and will be deleted.
</msg>

<msg type="warning" file="Cpld" num="936" delta="unknown" >The output buffer &apos;<arg fmt="%s" index="1">IN_SD&lt;14&gt;_OBUF</arg>&apos; is missing an input and will be deleted.
</msg>

<msg type="warning" file="Cpld" num="936" delta="unknown" >The output buffer &apos;<arg fmt="%s" index="1">IN_SD&lt;13&gt;_OBUF</arg>&apos; is missing an input and will be deleted.
</msg>

<msg type="warning" file="Cpld" num="936" delta="unknown" >The output buffer &apos;<arg fmt="%s" index="1">IN_SD&lt;12&gt;_OBUF</arg>&apos; is missing an input and will be deleted.
</msg>

<msg type="warning" file="Cpld" num="936" delta="unknown" >The output buffer &apos;<arg fmt="%s" index="1">IN_SD&lt;11&gt;_OBUF</arg>&apos; is missing an input and will be deleted.
</msg>

<msg type="warning" file="Cpld" num="936" delta="unknown" >The output buffer &apos;<arg fmt="%s" index="1">IN_SD&lt;10&gt;_OBUF</arg>&apos; is missing an input and will be deleted.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="unknown" >Removing unused input(s) &apos;<arg fmt="%s" index="1">clk</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

</messages>

