Release 8.1i - Fit M.81d
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

12-23-2013  5:06PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  CPLD_AD7671_4Chips.ngd
output file: CPLD_AD7671_4Chips.pad
Part type:   xc95108
Speed grade: -7
Package:     pc84

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|CPLD_SD<7>|I|I/O|INPUT|||||||||
P2|CPLD_SD<6>|I|I/O|INPUT|||||||||
P3|CPLD_SD<5>|I|I/O|INPUT|||||||||
P4|CPLD_SD<4>|I|I/O|INPUT|||||||||
P5|CPLD_SD<3>|I|I/O|INPUT|||||||||
P6|CPLD_SD<2>|I|I/O|INPUT|||||||||
P7|CPLD_SD<1>|I|I/O|INPUT|||||||||
P8|GND||GND||||||||||
P9|TIE||I/O/GCK1||||||||||
P10|TIE||I/O/GCK2||||||||||
P11|CPLD_SD<0>|I|I/O|INPUT|||||||||
P12|TIE||I/O/GCK3||||||||||
P13|CPLD_408_A0|O|I/O|OUTPUT|||||||||
P14|CPLD_408_A1|O|I/O|OUTPUT|||||||||
P15|CPLD_408_A2|O|I/O|OUTPUT|||||||||
P16|GND||GND||||||||||
P17|CPLD_U1_RD|O|I/O|OUTPUT|||||||||
P18|CPLD_U2_RD|O|I/O|OUTPUT|||||||||
P19|CPLD_U3_RD|O|I/O|OUTPUT|||||||||
P20|CPLD_U4_RD|O|I/O|OUTPUT|||||||||
P21|CPLD_U1234_WR|O|I/O|OUTPUT|||||||||
P22|VCC||VCCIO||||||||||
P23|OUT_SD<15>|I|I/O|INPUT|||||||||
P24|IN_SD<15>|O|I/O|OUTPUT|||||||||
P25|OUT_SD<14>|I|I/O|INPUT|||||||||
P26|IN_SD<14>|O|I/O|OUTPUT|||||||||
P27|GND||GND||||||||||
P28|TDI||TDI||||||||||
P29|TMS||TMS||||||||||
P30|TCK||TCK||||||||||
P31|OUT_SD<13>|I|I/O|INPUT|||||||||
P32|IN_SD<13>|O|I/O|OUTPUT|||||||||
P33|OUT_SD<12>|I|I/O|INPUT|||||||||
P34|IN_SD<12>|O|I/O|OUTPUT|||||||||
P35|OUT_SD<11>|I|I/O|INPUT|||||||||
P36|IN_SD<11>|O|I/O|OUTPUT|||||||||
P37|OUT_SD<10>|I|I/O|INPUT|||||||||
P38|VCC||VCCINT||||||||||
P39|IN_SD<10>|O|I/O|OUTPUT|||||||||
P40|OUT_SD<9>|I|I/O|INPUT|||||||||
P41|IN_SD<9>|O|I/O|OUTPUT|||||||||
P42|GND||GND||||||||||
P43|OUT_SD<8>|I|I/O|INPUT|||||||||
P44|IN_SD<8>|O|I/O|OUTPUT|||||||||
P45|TIE||I/O||||||||||
P46|IO_A<7>|O|I/O|OUTPUT|||||||||
P47|TIE||I/O||||||||||
P48|IO_A<6>|O|I/O|OUTPUT|||||||||
P49|GND||GND||||||||||
P50|TIE||I/O||||||||||
P51|IO_A<5>|O|I/O|OUTPUT|||||||||
P52|TIE||I/O||||||||||
P53|IO_A<4>|O|I/O|OUTPUT|||||||||
P54|IO_B<3>|O|I/O|OUTPUT|||||||||
P55|IO_A<3>|O|I/O|OUTPUT|||||||||
P56|IO_B<2>|O|I/O|OUTPUT|||||||||
P57|IO_A<2>|O|I/O|OUTPUT|||||||||
P58|IO_B<1>|O|I/O|OUTPUT|||||||||
P59|TDO||TDO||||||||||
P60|GND||GND||||||||||
P61|IO_A<1>|O|I/O|OUTPUT|||||||||
P62|IO_B<0>|O|I/O|OUTPUT|||||||||
P63|IO_A<0>|O|I/O|OUTPUT|||||||||
P64|VCC||VCCIO||||||||||
P65|TIE||I/O||||||||||
P66|TIE||I/O||||||||||
P67|TIE||I/O||||||||||
P68|CPLD_U4_BUSY|I|I/O|INPUT|||||||||
P69|CPLD_U3_BUSY|I|I/O|INPUT|||||||||
P70|CPLD_U2_BUSY|I|I/O|INPUT|||||||||
P71|CPLD_U1_BUSY|I|I/O|INPUT|||||||||
P72|CPLD_SD<15>|I|I/O|INPUT|||||||||
P73|VCC||VCCINT||||||||||
P74|TIE||I/O/GSR||||||||||
P75|CPLD_SD<14>|I|I/O|INPUT|||||||||
P76|TIE||I/O/GTS1||||||||||
P77|TIE||I/O/GTS2||||||||||
P78|VCC||VCCINT||||||||||
P79|CPLD_SD<13>|I|I/O|INPUT|||||||||
P80|CPLD_SD<12>|I|I/O|INPUT|||||||||
P81|CPLD_SD<11>|I|I/O|INPUT|||||||||
P82|CPLD_SD<10>|I|I/O|INPUT|||||||||
P83|CPLD_SD<9>|I|I/O|INPUT|||||||||
P84|CPLD_SD<8>|I|I/O|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


