Pin Freeze File:  version M.81d

9510884 XC95108-7-PC84
OUT_SD<8> S:PIN43
OUT_SD<9> S:PIN40
OUT_SD<10> S:PIN37
OUT_SD<11> S:PIN35
OUT_SD<12> S:PIN33
OUT_SD<13> S:PIN31
OUT_SD<14> S:PIN25
OUT_SD<15> S:PIN23
CPLD_SD<10> S:PIN82
CPLD_SD<11> S:PIN81
CPLD_SD<12> S:PIN80
CPLD_SD<13> S:PIN79
CPLD_SD<14> S:PIN75
CPLD_SD<15> S:PIN72
CPLD_SD<8> S:PIN84
CPLD_SD<9> S:PIN83
CPLD_SD<0> S:PIN11
CPLD_SD<1> S:PIN7
CPLD_SD<2> S:PIN6
CPLD_SD<3> S:PIN5
CPLD_SD<4> S:PIN4
CPLD_SD<5> S:PIN3
CPLD_SD<6> S:PIN2
CPLD_SD<7> S:PIN1
CPLD_U1_BUSY S:PIN71
CPLD_U2_BUSY S:PIN70
CPLD_U3_BUSY S:PIN69
CPLD_U4_BUSY S:PIN68
CPLD_408_A0 S:PIN13
CPLD_408_A1 S:PIN14
CPLD_408_A2 S:PIN15
CPLD_U1234_WR S:PIN21
CPLD_U1_RD S:PIN17
CPLD_U2_RD S:PIN18
CPLD_U3_RD S:PIN19
CPLD_U4_RD S:PIN20
IN_SD<10> S:PIN39
IN_SD<11> S:PIN36
IN_SD<12> S:PIN34
IN_SD<13> S:PIN32
IN_SD<14> S:PIN26
IN_SD<15> S:PIN24
IN_SD<8> S:PIN44
IN_SD<9> S:PIN41
IO_A<0> S:PIN63
IO_A<1> S:PIN61
IO_A<2> S:PIN57
IO_A<3> S:PIN55
IO_A<4> S:PIN53
IO_A<5> S:PIN51
IO_A<6> S:PIN48
IO_A<7> S:PIN46
IO_B<0> S:PIN62
IO_B<1> S:PIN58
IO_B<2> S:PIN56
IO_B<3> S:PIN54


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_17 CPLD_408_A0_OBUF$BUF0


PARTITION FB3_2 CPLD_408_A1_OBUF$BUF0 CPLD_408_A2_OBUF$BUF0
PARTITION FB3_5 CPLD_U1_RD_OBUF$BUF0 CPLD_U2_RD_OBUF$BUF0
PARTITION FB3_8 CPLD_U3_RD_OBUF$BUF0 CPLD_U4_RD_OBUF$BUF0
PARTITION FB3_11 CPLD_U1234_WR_OBUF$BUF0
PARTITION FB3_14 IN_SD_15_OBUF$BUF0
PARTITION FB3_16 IN_SD_14_OBUF$BUF0

PARTITION FB4_2 IO_A_2_OBUF$BUF0 IO_B_1_OBUF$BUF0
PARTITION FB4_5 IO_A_1_OBUF$BUF0 IO_B_0_OBUF$BUF0
PARTITION FB4_8 IO_A_0_OBUF$BUF0

PARTITION FB5_2 IN_SD_13_OBUF$BUF0
PARTITION FB5_5 IN_SD_12_OBUF$BUF0
PARTITION FB5_8 IN_SD_11_OBUF$BUF0
PARTITION FB5_11 IN_SD_10_OBUF$BUF0
PARTITION FB5_14 IN_SD_9_OBUF$BUF0
PARTITION FB5_17 IN_SD_8_OBUF$BUF0

PARTITION FB6_3 IO_A_7_OBUF$BUF0
PARTITION FB6_6 IO_A_6_OBUF$BUF0
PARTITION FB6_9 IO_A_5_OBUF$BUF0
PARTITION FB6_12 IO_A_4_OBUF$BUF0
PARTITION FB6_14 IO_B_3_OBUF$BUF0 IO_A_3_OBUF$BUF0
PARTITION FB6_17 IO_B_2_OBUF$BUF0


