#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P9"  ;

NET "IO_A<0>"  LOC = "P63"  ;
NET "IO_A<1>"  LOC = "P61"  ;
NET "IO_A<2>"  LOC = "P57"  ;
NET "IO_A<3>"  LOC = "P55"  ;
NET "IO_A<4>"  LOC = "P53"  ;
NET "IO_A<5>"  LOC = "P51"  ;
NET "IO_A<6>"  LOC = "P48"  ;
NET "IO_A<7>"  LOC = "P46"  ;

NET "IO_B<0>"  LOC = "P62"  ;
NET "IO_B<1>"  LOC = "P58"  ;
NET "IO_B<2>"  LOC = "P56"  ;
NET "IO_B<3>"  LOC = "P54"  ;
NET "IO_B<4>"  LOC = "P52"  ;
NET "IO_B<5>"  LOC = "P50"  ;
NET "IO_B<6>"  LOC = "P47"  ;
NET "IO_B<7>"  LOC = "P45"  ;

NET "IN_SD<8>"  LOC = "P44"  ;
NET "IN_SD<9>"  LOC = "P41"  ;
NET "IN_SD<10>"  LOC = "P39"  ;
NET "IN_SD<11>"  LOC = "P36"  ;
NET "IN_SD<12>"  LOC = "P34"  ;
NET "IN_SD<13>"  LOC = "P32"  ;
NET "IN_SD<14>"  LOC = "P26"  ;
NET "IN_SD<15>"  LOC = "P24"  ;

NET "OUT_SD<8>"  LOC = "P43"  ;
NET "OUT_SD<9>"  LOC = "P40"  ;
NET "OUT_SD<10>"  LOC = "P37"  ;
NET "OUT_SD<11>"  LOC = "P35"  ;
NET "OUT_SD<12>"  LOC = "P33"  ;
NET "OUT_SD<13>"  LOC = "P31"  ;
NET "OUT_SD<14>"  LOC = "P25"  ;
NET "OUT_SD<15>"  LOC = "P23"  ;

NET "CPLD_SD<0>"  LOC = "P11"  ;
NET "CPLD_SD<1>"  LOC = "P7"  ;
NET "CPLD_SD<2>"  LOC = "P6"  ;
NET "CPLD_SD<3>"  LOC = "P5"  ;
NET "CPLD_SD<4>"  LOC = "P4"  ;
NET "CPLD_SD<5>"  LOC = "P3"  ;
NET "CPLD_SD<6>"  LOC = "P2"  ;
NET "CPLD_SD<7>"  LOC = "P1"  ;
NET "CPLD_SD<8>"  LOC = "P84"  ;
NET "CPLD_SD<9>"  LOC = "P83"  ;
NET "CPLD_SD<10>"  LOC = "P82"  ;
NET "CPLD_SD<11>"  LOC = "P81"  ;
NET "CPLD_SD<12>"  LOC = "P80"  ;
NET "CPLD_SD<13>"  LOC = "P79"  ;
NET "CPLD_SD<14>"  LOC = "P75"  ;
NET "CPLD_SD<15>"  LOC = "P72"  ;

NET "CPLD_408_A0"  LOC = "P13"  ;
NET "CPLD_408_A1"  LOC = "P14"  ;
NET "CPLD_408_A2"  LOC = "P15"  ;

NET "CPLD_U1_RD"  LOC = "P17"  ;
NET "CPLD_U2_RD"  LOC = "P18"  ;
NET "CPLD_U3_RD"  LOC = "P19"  ;
NET "CPLD_U4_RD"  LOC = "P20"  ;

NET "CPLD_U1234_WR"  LOC = "P21"  ;
NET "CPLD_U1_BUSY"  LOC = "P71"  ;
NET "CPLD_U2_BUSY"  LOC = "P70"  ;
NET "CPLD_U3_BUSY"  LOC = "P69"  ;
NET "CPLD_U4_BUSY"  LOC = "P68"  ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
