AUTO_TS_P2P:FROM:OUT_SD<8>:TO:CPLD_408_A0:1
AUTO_TS_P2P:FROM:OUT_SD<9>:TO:CPLD_408_A1:1
AUTO_TS_P2P:FROM:OUT_SD<10>:TO:CPLD_408_A2:1
AUTO_TS_P2P:FROM:OUT_SD<11>:TO:CPLD_U1234_WR:1
AUTO_TS_P2P:FROM:OUT_SD<12>:TO:CPLD_U1_RD:1
AUTO_TS_P2P:FROM:OUT_SD<13>:TO:CPLD_U2_RD:1
AUTO_TS_P2P:FROM:OUT_SD<14>:TO:CPLD_U3_RD:1
AUTO_TS_P2P:FROM:OUT_SD<15>:TO:CPLD_U4_RD:1
AUTO_TS_P2P:FROM:CPLD_SD<10>:TO:IN_SD<10>:1
AUTO_TS_P2P:FROM:CPLD_SD<11>:TO:IN_SD<11>:1
AUTO_TS_P2P:FROM:CPLD_SD<12>:TO:IN_SD<12>:1
AUTO_TS_P2P:FROM:CPLD_SD<13>:TO:IN_SD<13>:1
AUTO_TS_P2P:FROM:CPLD_SD<14>:TO:IN_SD<14>:1
AUTO_TS_P2P:FROM:CPLD_SD<15>:TO:IN_SD<15>:1
AUTO_TS_P2P:FROM:CPLD_SD<8>:TO:IN_SD<8>:1
AUTO_TS_P2P:FROM:CPLD_SD<9>:TO:IN_SD<9>:1
AUTO_TS_P2P:FROM:CPLD_SD<0>:TO:IO_A<0>:1
AUTO_TS_P2P:FROM:CPLD_SD<1>:TO:IO_A<1>:1
AUTO_TS_P2P:FROM:CPLD_SD<2>:TO:IO_A<2>:1
AUTO_TS_P2P:FROM:CPLD_SD<3>:TO:IO_A<3>:1
AUTO_TS_P2P:FROM:CPLD_SD<4>:TO:IO_A<4>:1
AUTO_TS_P2P:FROM:CPLD_SD<5>:TO:IO_A<5>:1
AUTO_TS_P2P:FROM:CPLD_SD<6>:TO:IO_A<6>:1
AUTO_TS_P2P:FROM:CPLD_SD<7>:TO:IO_A<7>:1
AUTO_TS_P2P:FROM:CPLD_U1_BUSY:TO:IO_B<0>:1
AUTO_TS_P2P:FROM:CPLD_U2_BUSY:TO:IO_B<1>:1
AUTO_TS_P2P:FROM:CPLD_U3_BUSY:TO:IO_B<2>:1
AUTO_TS_P2P:FROM:CPLD_U4_BUSY:TO:IO_B<3>:1
