NDS Database:  version M.81d

NDS_INFO | xc9500 | 9510884 | XC95108-7-PC84

DEVICE | 95108 | 9510884 | 

NETWORK | CPLD_AD7671_4Chips | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | CPLD_408_A0_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<8> | 618 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CPLD_408_A0_OBUF | 534 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_408_A0_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | CPLD_408_A0_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_408_A0_OBUF | 534 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_408_A0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_408_A0_OBUF$BUF0 | 535 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_408_A0_OBUF$BUF0.Q | CPLD_408_A0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CPLD_408_A0_OBUF$BUF0.UIM | 758 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_408_A0_OBUF$BUF0.Q | CPLD_408_A0_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CPLD_408_A0_OBUF$BUF0.SI | CPLD_408_A0_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_408_A0_OBUF | 534 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_408_A0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_408_A0_OBUF$BUF0.D1 | 647 | ? | 0 | 4096 | CPLD_408_A0_OBUF$BUF0 | NULL | NULL | CPLD_408_A0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_408_A0_OBUF$BUF0.D2 | 648 | ? | 0 | 4096 | CPLD_408_A0_OBUF$BUF0 | NULL | NULL | CPLD_408_A0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CPLD_408_A0_OBUF

SRFF_INSTANCE | CPLD_408_A0_OBUF$BUF0.REG | CPLD_408_A0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_408_A0_OBUF$BUF0.D | 646 | ? | 0 | 0 | CPLD_408_A0_OBUF$BUF0 | NULL | NULL | CPLD_408_A0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_408_A0_OBUF$BUF0.Q | 649 | ? | 0 | 0 | CPLD_408_A0_OBUF$BUF0 | NULL | NULL | CPLD_408_A0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | CPLD_408_A1_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<9> | 619 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CPLD_408_A1_OBUF | 536 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_408_A1_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | CPLD_408_A1_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_408_A1_OBUF | 536 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_408_A1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_408_A1_OBUF$BUF0 | 537 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_408_A1_OBUF$BUF0.Q | CPLD_408_A1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CPLD_408_A1_OBUF$BUF0.UIM | 759 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_408_A1_OBUF$BUF0.Q | CPLD_408_A1_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CPLD_408_A1_OBUF$BUF0.SI | CPLD_408_A1_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_408_A1_OBUF | 536 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_408_A1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_408_A1_OBUF$BUF0.D1 | 651 | ? | 0 | 4096 | CPLD_408_A1_OBUF$BUF0 | NULL | NULL | CPLD_408_A1_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_408_A1_OBUF$BUF0.D2 | 652 | ? | 0 | 4096 | CPLD_408_A1_OBUF$BUF0 | NULL | NULL | CPLD_408_A1_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CPLD_408_A1_OBUF

SRFF_INSTANCE | CPLD_408_A1_OBUF$BUF0.REG | CPLD_408_A1_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_408_A1_OBUF$BUF0.D | 650 | ? | 0 | 0 | CPLD_408_A1_OBUF$BUF0 | NULL | NULL | CPLD_408_A1_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_408_A1_OBUF$BUF0.Q | 653 | ? | 0 | 0 | CPLD_408_A1_OBUF$BUF0 | NULL | NULL | CPLD_408_A1_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | CPLD_408_A2_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<10> | 620 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CPLD_408_A2_OBUF | 538 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_408_A2_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | CPLD_408_A2_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_408_A2_OBUF | 538 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_408_A2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_408_A2_OBUF$BUF0 | 539 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_408_A2_OBUF$BUF0.Q | CPLD_408_A2_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CPLD_408_A2_OBUF$BUF0.UIM | 760 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_408_A2_OBUF$BUF0.Q | CPLD_408_A2_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CPLD_408_A2_OBUF$BUF0.SI | CPLD_408_A2_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_408_A2_OBUF | 538 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_408_A2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_408_A2_OBUF$BUF0.D1 | 655 | ? | 0 | 4096 | CPLD_408_A2_OBUF$BUF0 | NULL | NULL | CPLD_408_A2_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_408_A2_OBUF$BUF0.D2 | 656 | ? | 0 | 4096 | CPLD_408_A2_OBUF$BUF0 | NULL | NULL | CPLD_408_A2_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CPLD_408_A2_OBUF

SRFF_INSTANCE | CPLD_408_A2_OBUF$BUF0.REG | CPLD_408_A2_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_408_A2_OBUF$BUF0.D | 654 | ? | 0 | 0 | CPLD_408_A2_OBUF$BUF0 | NULL | NULL | CPLD_408_A2_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_408_A2_OBUF$BUF0.Q | 657 | ? | 0 | 0 | CPLD_408_A2_OBUF$BUF0 | NULL | NULL | CPLD_408_A2_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | CPLD_U1234_WR_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<11> | 621 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CPLD_U1234_WR_OBUF | 540 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U1234_WR_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | CPLD_U1234_WR_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_U1234_WR_OBUF | 540 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U1234_WR_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_U1234_WR_OBUF$BUF0 | 541 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U1234_WR_OBUF$BUF0.Q | CPLD_U1234_WR_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CPLD_U1234_WR_OBUF$BUF0.UIM | 761 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U1234_WR_OBUF$BUF0.Q | CPLD_U1234_WR_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CPLD_U1234_WR_OBUF$BUF0.SI | CPLD_U1234_WR_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_U1234_WR_OBUF | 540 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U1234_WR_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_U1234_WR_OBUF$BUF0.D1 | 659 | ? | 0 | 4096 | CPLD_U1234_WR_OBUF$BUF0 | NULL | NULL | CPLD_U1234_WR_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_U1234_WR_OBUF$BUF0.D2 | 660 | ? | 0 | 4096 | CPLD_U1234_WR_OBUF$BUF0 | NULL | NULL | CPLD_U1234_WR_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CPLD_U1234_WR_OBUF

SRFF_INSTANCE | CPLD_U1234_WR_OBUF$BUF0.REG | CPLD_U1234_WR_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_U1234_WR_OBUF$BUF0.D | 658 | ? | 0 | 0 | CPLD_U1234_WR_OBUF$BUF0 | NULL | NULL | CPLD_U1234_WR_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_U1234_WR_OBUF$BUF0.Q | 661 | ? | 0 | 0 | CPLD_U1234_WR_OBUF$BUF0 | NULL | NULL | CPLD_U1234_WR_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | CPLD_U1_RD_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<12> | 622 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CPLD_U1_RD_OBUF | 542 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U1_RD_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | CPLD_U1_RD_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_U1_RD_OBUF | 542 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U1_RD_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_U1_RD_OBUF$BUF0 | 543 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U1_RD_OBUF$BUF0.Q | CPLD_U1_RD_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CPLD_U1_RD_OBUF$BUF0.UIM | 762 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U1_RD_OBUF$BUF0.Q | CPLD_U1_RD_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CPLD_U1_RD_OBUF$BUF0.SI | CPLD_U1_RD_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_U1_RD_OBUF | 542 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U1_RD_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_U1_RD_OBUF$BUF0.D1 | 663 | ? | 0 | 4096 | CPLD_U1_RD_OBUF$BUF0 | NULL | NULL | CPLD_U1_RD_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_U1_RD_OBUF$BUF0.D2 | 664 | ? | 0 | 4096 | CPLD_U1_RD_OBUF$BUF0 | NULL | NULL | CPLD_U1_RD_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CPLD_U1_RD_OBUF

SRFF_INSTANCE | CPLD_U1_RD_OBUF$BUF0.REG | CPLD_U1_RD_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_U1_RD_OBUF$BUF0.D | 662 | ? | 0 | 0 | CPLD_U1_RD_OBUF$BUF0 | NULL | NULL | CPLD_U1_RD_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_U1_RD_OBUF$BUF0.Q | 665 | ? | 0 | 0 | CPLD_U1_RD_OBUF$BUF0 | NULL | NULL | CPLD_U1_RD_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | CPLD_U2_RD_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<13> | 623 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CPLD_U2_RD_OBUF | 544 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U2_RD_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | CPLD_U2_RD_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_U2_RD_OBUF | 544 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U2_RD_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_U2_RD_OBUF$BUF0 | 545 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U2_RD_OBUF$BUF0.Q | CPLD_U2_RD_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CPLD_U2_RD_OBUF$BUF0.UIM | 763 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U2_RD_OBUF$BUF0.Q | CPLD_U2_RD_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CPLD_U2_RD_OBUF$BUF0.SI | CPLD_U2_RD_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_U2_RD_OBUF | 544 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U2_RD_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_U2_RD_OBUF$BUF0.D1 | 667 | ? | 0 | 4096 | CPLD_U2_RD_OBUF$BUF0 | NULL | NULL | CPLD_U2_RD_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_U2_RD_OBUF$BUF0.D2 | 668 | ? | 0 | 4096 | CPLD_U2_RD_OBUF$BUF0 | NULL | NULL | CPLD_U2_RD_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CPLD_U2_RD_OBUF

SRFF_INSTANCE | CPLD_U2_RD_OBUF$BUF0.REG | CPLD_U2_RD_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_U2_RD_OBUF$BUF0.D | 666 | ? | 0 | 0 | CPLD_U2_RD_OBUF$BUF0 | NULL | NULL | CPLD_U2_RD_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_U2_RD_OBUF$BUF0.Q | 669 | ? | 0 | 0 | CPLD_U2_RD_OBUF$BUF0 | NULL | NULL | CPLD_U2_RD_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | CPLD_U3_RD_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<14> | 624 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CPLD_U3_RD_OBUF | 546 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U3_RD_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | CPLD_U3_RD_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_U3_RD_OBUF | 546 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U3_RD_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_U3_RD_OBUF$BUF0 | 547 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U3_RD_OBUF$BUF0.Q | CPLD_U3_RD_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CPLD_U3_RD_OBUF$BUF0.UIM | 764 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U3_RD_OBUF$BUF0.Q | CPLD_U3_RD_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CPLD_U3_RD_OBUF$BUF0.SI | CPLD_U3_RD_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_U3_RD_OBUF | 546 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U3_RD_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_U3_RD_OBUF$BUF0.D1 | 671 | ? | 0 | 4096 | CPLD_U3_RD_OBUF$BUF0 | NULL | NULL | CPLD_U3_RD_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_U3_RD_OBUF$BUF0.D2 | 672 | ? | 0 | 4096 | CPLD_U3_RD_OBUF$BUF0 | NULL | NULL | CPLD_U3_RD_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CPLD_U3_RD_OBUF

SRFF_INSTANCE | CPLD_U3_RD_OBUF$BUF0.REG | CPLD_U3_RD_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_U3_RD_OBUF$BUF0.D | 670 | ? | 0 | 0 | CPLD_U3_RD_OBUF$BUF0 | NULL | NULL | CPLD_U3_RD_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_U3_RD_OBUF$BUF0.Q | 673 | ? | 0 | 0 | CPLD_U3_RD_OBUF$BUF0 | NULL | NULL | CPLD_U3_RD_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | CPLD_U4_RD_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUT_SD<15> | 625 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CPLD_U4_RD_OBUF | 548 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U4_RD_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | CPLD_U4_RD_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_U4_RD_OBUF | 548 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U4_RD_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_U4_RD_OBUF$BUF0 | 549 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U4_RD_OBUF$BUF0.Q | CPLD_U4_RD_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CPLD_U4_RD_OBUF$BUF0.UIM | 765 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U4_RD_OBUF$BUF0.Q | CPLD_U4_RD_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CPLD_U4_RD_OBUF$BUF0.SI | CPLD_U4_RD_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CPLD_U4_RD_OBUF | 548 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U4_RD_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_U4_RD_OBUF$BUF0.D1 | 675 | ? | 0 | 4096 | CPLD_U4_RD_OBUF$BUF0 | NULL | NULL | CPLD_U4_RD_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_U4_RD_OBUF$BUF0.D2 | 676 | ? | 0 | 4096 | CPLD_U4_RD_OBUF$BUF0 | NULL | NULL | CPLD_U4_RD_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CPLD_U4_RD_OBUF

SRFF_INSTANCE | CPLD_U4_RD_OBUF$BUF0.REG | CPLD_U4_RD_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_U4_RD_OBUF$BUF0.D | 674 | ? | 0 | 0 | CPLD_U4_RD_OBUF$BUF0 | NULL | NULL | CPLD_U4_RD_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_U4_RD_OBUF$BUF0.Q | 677 | ? | 0 | 0 | CPLD_U4_RD_OBUF$BUF0 | NULL | NULL | CPLD_U4_RD_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IN_SD_10_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<10> | 626 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IN_SD_10_OBUF | 550 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_10_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IN_SD_10_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_10_OBUF | 550 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_10_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IN_SD_10_OBUF$BUF0 | 551 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_10_OBUF$BUF0.Q | IN_SD_10_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IN_SD_10_OBUF$BUF0.UIM | 766 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_10_OBUF$BUF0.Q | IN_SD_10_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IN_SD_10_OBUF$BUF0.SI | IN_SD_10_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_10_OBUF | 550 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_10_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IN_SD_10_OBUF$BUF0.D1 | 679 | ? | 0 | 4096 | IN_SD_10_OBUF$BUF0 | NULL | NULL | IN_SD_10_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IN_SD_10_OBUF$BUF0.D2 | 680 | ? | 0 | 4096 | IN_SD_10_OBUF$BUF0 | NULL | NULL | IN_SD_10_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IN_SD_10_OBUF

SRFF_INSTANCE | IN_SD_10_OBUF$BUF0.REG | IN_SD_10_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IN_SD_10_OBUF$BUF0.D | 678 | ? | 0 | 0 | IN_SD_10_OBUF$BUF0 | NULL | NULL | IN_SD_10_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IN_SD_10_OBUF$BUF0.Q | 681 | ? | 0 | 0 | IN_SD_10_OBUF$BUF0 | NULL | NULL | IN_SD_10_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IN_SD_11_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<11> | 627 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IN_SD_11_OBUF | 552 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_11_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IN_SD_11_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_11_OBUF | 552 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_11_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IN_SD_11_OBUF$BUF0 | 553 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_11_OBUF$BUF0.Q | IN_SD_11_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IN_SD_11_OBUF$BUF0.UIM | 767 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_11_OBUF$BUF0.Q | IN_SD_11_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IN_SD_11_OBUF$BUF0.SI | IN_SD_11_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_11_OBUF | 552 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_11_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IN_SD_11_OBUF$BUF0.D1 | 683 | ? | 0 | 4096 | IN_SD_11_OBUF$BUF0 | NULL | NULL | IN_SD_11_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IN_SD_11_OBUF$BUF0.D2 | 684 | ? | 0 | 4096 | IN_SD_11_OBUF$BUF0 | NULL | NULL | IN_SD_11_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IN_SD_11_OBUF

SRFF_INSTANCE | IN_SD_11_OBUF$BUF0.REG | IN_SD_11_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IN_SD_11_OBUF$BUF0.D | 682 | ? | 0 | 0 | IN_SD_11_OBUF$BUF0 | NULL | NULL | IN_SD_11_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IN_SD_11_OBUF$BUF0.Q | 685 | ? | 0 | 0 | IN_SD_11_OBUF$BUF0 | NULL | NULL | IN_SD_11_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IN_SD_12_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<12> | 628 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IN_SD_12_OBUF | 554 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_12_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IN_SD_12_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_12_OBUF | 554 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_12_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IN_SD_12_OBUF$BUF0 | 555 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_12_OBUF$BUF0.Q | IN_SD_12_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IN_SD_12_OBUF$BUF0.UIM | 768 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_12_OBUF$BUF0.Q | IN_SD_12_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IN_SD_12_OBUF$BUF0.SI | IN_SD_12_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_12_OBUF | 554 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_12_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IN_SD_12_OBUF$BUF0.D1 | 687 | ? | 0 | 4096 | IN_SD_12_OBUF$BUF0 | NULL | NULL | IN_SD_12_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IN_SD_12_OBUF$BUF0.D2 | 688 | ? | 0 | 4096 | IN_SD_12_OBUF$BUF0 | NULL | NULL | IN_SD_12_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IN_SD_12_OBUF

SRFF_INSTANCE | IN_SD_12_OBUF$BUF0.REG | IN_SD_12_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IN_SD_12_OBUF$BUF0.D | 686 | ? | 0 | 0 | IN_SD_12_OBUF$BUF0 | NULL | NULL | IN_SD_12_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IN_SD_12_OBUF$BUF0.Q | 689 | ? | 0 | 0 | IN_SD_12_OBUF$BUF0 | NULL | NULL | IN_SD_12_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IN_SD_13_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<13> | 629 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IN_SD_13_OBUF | 556 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_13_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IN_SD_13_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_13_OBUF | 556 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_13_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IN_SD_13_OBUF$BUF0 | 557 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_13_OBUF$BUF0.Q | IN_SD_13_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IN_SD_13_OBUF$BUF0.UIM | 769 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_13_OBUF$BUF0.Q | IN_SD_13_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IN_SD_13_OBUF$BUF0.SI | IN_SD_13_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_13_OBUF | 556 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_13_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IN_SD_13_OBUF$BUF0.D1 | 691 | ? | 0 | 4096 | IN_SD_13_OBUF$BUF0 | NULL | NULL | IN_SD_13_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IN_SD_13_OBUF$BUF0.D2 | 692 | ? | 0 | 4096 | IN_SD_13_OBUF$BUF0 | NULL | NULL | IN_SD_13_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IN_SD_13_OBUF

SRFF_INSTANCE | IN_SD_13_OBUF$BUF0.REG | IN_SD_13_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IN_SD_13_OBUF$BUF0.D | 690 | ? | 0 | 0 | IN_SD_13_OBUF$BUF0 | NULL | NULL | IN_SD_13_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IN_SD_13_OBUF$BUF0.Q | 693 | ? | 0 | 0 | IN_SD_13_OBUF$BUF0 | NULL | NULL | IN_SD_13_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IN_SD_14_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<14> | 630 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IN_SD_14_OBUF | 558 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_14_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IN_SD_14_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_14_OBUF | 558 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_14_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IN_SD_14_OBUF$BUF0 | 559 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_14_OBUF$BUF0.Q | IN_SD_14_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IN_SD_14_OBUF$BUF0.UIM | 770 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_14_OBUF$BUF0.Q | IN_SD_14_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IN_SD_14_OBUF$BUF0.SI | IN_SD_14_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_14_OBUF | 558 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_14_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IN_SD_14_OBUF$BUF0.D1 | 695 | ? | 0 | 4096 | IN_SD_14_OBUF$BUF0 | NULL | NULL | IN_SD_14_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IN_SD_14_OBUF$BUF0.D2 | 696 | ? | 0 | 4096 | IN_SD_14_OBUF$BUF0 | NULL | NULL | IN_SD_14_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IN_SD_14_OBUF

SRFF_INSTANCE | IN_SD_14_OBUF$BUF0.REG | IN_SD_14_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IN_SD_14_OBUF$BUF0.D | 694 | ? | 0 | 0 | IN_SD_14_OBUF$BUF0 | NULL | NULL | IN_SD_14_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IN_SD_14_OBUF$BUF0.Q | 697 | ? | 0 | 0 | IN_SD_14_OBUF$BUF0 | NULL | NULL | IN_SD_14_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IN_SD_15_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<15> | 631 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IN_SD_15_OBUF | 560 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_15_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IN_SD_15_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_15_OBUF | 560 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_15_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IN_SD_15_OBUF$BUF0 | 561 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_15_OBUF$BUF0.Q | IN_SD_15_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IN_SD_15_OBUF$BUF0.UIM | 771 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_15_OBUF$BUF0.Q | IN_SD_15_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IN_SD_15_OBUF$BUF0.SI | IN_SD_15_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_15_OBUF | 560 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_15_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IN_SD_15_OBUF$BUF0.D1 | 699 | ? | 0 | 4096 | IN_SD_15_OBUF$BUF0 | NULL | NULL | IN_SD_15_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IN_SD_15_OBUF$BUF0.D2 | 700 | ? | 0 | 4096 | IN_SD_15_OBUF$BUF0 | NULL | NULL | IN_SD_15_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IN_SD_15_OBUF

SRFF_INSTANCE | IN_SD_15_OBUF$BUF0.REG | IN_SD_15_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IN_SD_15_OBUF$BUF0.D | 698 | ? | 0 | 0 | IN_SD_15_OBUF$BUF0 | NULL | NULL | IN_SD_15_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IN_SD_15_OBUF$BUF0.Q | 701 | ? | 0 | 0 | IN_SD_15_OBUF$BUF0 | NULL | NULL | IN_SD_15_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IN_SD_8_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<8> | 632 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IN_SD_8_OBUF | 562 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_8_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IN_SD_8_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_8_OBUF | 562 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_8_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IN_SD_8_OBUF$BUF0 | 563 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_8_OBUF$BUF0.Q | IN_SD_8_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IN_SD_8_OBUF$BUF0.UIM | 772 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_8_OBUF$BUF0.Q | IN_SD_8_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IN_SD_8_OBUF$BUF0.SI | IN_SD_8_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_8_OBUF | 562 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_8_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IN_SD_8_OBUF$BUF0.D1 | 703 | ? | 0 | 4096 | IN_SD_8_OBUF$BUF0 | NULL | NULL | IN_SD_8_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IN_SD_8_OBUF$BUF0.D2 | 704 | ? | 0 | 4096 | IN_SD_8_OBUF$BUF0 | NULL | NULL | IN_SD_8_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IN_SD_8_OBUF

SRFF_INSTANCE | IN_SD_8_OBUF$BUF0.REG | IN_SD_8_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IN_SD_8_OBUF$BUF0.D | 702 | ? | 0 | 0 | IN_SD_8_OBUF$BUF0 | NULL | NULL | IN_SD_8_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IN_SD_8_OBUF$BUF0.Q | 705 | ? | 0 | 0 | IN_SD_8_OBUF$BUF0 | NULL | NULL | IN_SD_8_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IN_SD_9_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<9> | 633 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IN_SD_9_OBUF | 564 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_9_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IN_SD_9_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_9_OBUF | 564 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_9_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IN_SD_9_OBUF$BUF0 | 565 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_9_OBUF$BUF0.Q | IN_SD_9_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IN_SD_9_OBUF$BUF0.UIM | 773 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_9_OBUF$BUF0.Q | IN_SD_9_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IN_SD_9_OBUF$BUF0.SI | IN_SD_9_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_SD_9_OBUF | 564 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD_9_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IN_SD_9_OBUF$BUF0.D1 | 707 | ? | 0 | 4096 | IN_SD_9_OBUF$BUF0 | NULL | NULL | IN_SD_9_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IN_SD_9_OBUF$BUF0.D2 | 708 | ? | 0 | 4096 | IN_SD_9_OBUF$BUF0 | NULL | NULL | IN_SD_9_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IN_SD_9_OBUF

SRFF_INSTANCE | IN_SD_9_OBUF$BUF0.REG | IN_SD_9_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IN_SD_9_OBUF$BUF0.D | 706 | ? | 0 | 0 | IN_SD_9_OBUF$BUF0 | NULL | NULL | IN_SD_9_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IN_SD_9_OBUF$BUF0.Q | 709 | ? | 0 | 0 | IN_SD_9_OBUF$BUF0 | NULL | NULL | IN_SD_9_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_0_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<0> | 634 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_0_OBUF | 566 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_0_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_0_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_0_OBUF | 566 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_0_OBUF$BUF0 | 567 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_0_OBUF$BUF0.Q | IO_A_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_0_OBUF$BUF0.UIM | 774 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_0_OBUF$BUF0.Q | IO_A_0_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_0_OBUF$BUF0.SI | IO_A_0_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_0_OBUF | 566 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_0_OBUF$BUF0.D1 | 711 | ? | 0 | 4096 | IO_A_0_OBUF$BUF0 | NULL | NULL | IO_A_0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_0_OBUF$BUF0.D2 | 712 | ? | 0 | 4096 | IO_A_0_OBUF$BUF0 | NULL | NULL | IO_A_0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_0_OBUF

SRFF_INSTANCE | IO_A_0_OBUF$BUF0.REG | IO_A_0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_0_OBUF$BUF0.D | 710 | ? | 0 | 0 | IO_A_0_OBUF$BUF0 | NULL | NULL | IO_A_0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_0_OBUF$BUF0.Q | 713 | ? | 0 | 0 | IO_A_0_OBUF$BUF0 | NULL | NULL | IO_A_0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_1_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<1> | 635 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_1_OBUF | 568 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_1_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_1_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_1_OBUF | 568 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_1_OBUF$BUF0 | 569 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_1_OBUF$BUF0.Q | IO_A_1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_1_OBUF$BUF0.UIM | 775 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_1_OBUF$BUF0.Q | IO_A_1_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_1_OBUF$BUF0.SI | IO_A_1_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_1_OBUF | 568 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_1_OBUF$BUF0.D1 | 715 | ? | 0 | 4096 | IO_A_1_OBUF$BUF0 | NULL | NULL | IO_A_1_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_1_OBUF$BUF0.D2 | 716 | ? | 0 | 4096 | IO_A_1_OBUF$BUF0 | NULL | NULL | IO_A_1_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_1_OBUF

SRFF_INSTANCE | IO_A_1_OBUF$BUF0.REG | IO_A_1_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_1_OBUF$BUF0.D | 714 | ? | 0 | 0 | IO_A_1_OBUF$BUF0 | NULL | NULL | IO_A_1_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_1_OBUF$BUF0.Q | 717 | ? | 0 | 0 | IO_A_1_OBUF$BUF0 | NULL | NULL | IO_A_1_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_2_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<2> | 636 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_2_OBUF | 570 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_2_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_2_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_2_OBUF | 570 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_2_OBUF$BUF0 | 571 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_2_OBUF$BUF0.Q | IO_A_2_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_2_OBUF$BUF0.UIM | 776 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_2_OBUF$BUF0.Q | IO_A_2_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_2_OBUF$BUF0.SI | IO_A_2_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_2_OBUF | 570 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_2_OBUF$BUF0.D1 | 719 | ? | 0 | 4096 | IO_A_2_OBUF$BUF0 | NULL | NULL | IO_A_2_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_2_OBUF$BUF0.D2 | 720 | ? | 0 | 4096 | IO_A_2_OBUF$BUF0 | NULL | NULL | IO_A_2_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_2_OBUF

SRFF_INSTANCE | IO_A_2_OBUF$BUF0.REG | IO_A_2_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_2_OBUF$BUF0.D | 718 | ? | 0 | 0 | IO_A_2_OBUF$BUF0 | NULL | NULL | IO_A_2_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_2_OBUF$BUF0.Q | 721 | ? | 0 | 0 | IO_A_2_OBUF$BUF0 | NULL | NULL | IO_A_2_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_3_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<3> | 637 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_3_OBUF | 572 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_3_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_3_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_3_OBUF | 572 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_3_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_3_OBUF$BUF0 | 573 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_3_OBUF$BUF0.Q | IO_A_3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_3_OBUF$BUF0.UIM | 777 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_3_OBUF$BUF0.Q | IO_A_3_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_3_OBUF$BUF0.SI | IO_A_3_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_3_OBUF | 572 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_3_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_3_OBUF$BUF0.D1 | 723 | ? | 0 | 4096 | IO_A_3_OBUF$BUF0 | NULL | NULL | IO_A_3_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_3_OBUF$BUF0.D2 | 724 | ? | 0 | 4096 | IO_A_3_OBUF$BUF0 | NULL | NULL | IO_A_3_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_3_OBUF

SRFF_INSTANCE | IO_A_3_OBUF$BUF0.REG | IO_A_3_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_3_OBUF$BUF0.D | 722 | ? | 0 | 0 | IO_A_3_OBUF$BUF0 | NULL | NULL | IO_A_3_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_3_OBUF$BUF0.Q | 725 | ? | 0 | 0 | IO_A_3_OBUF$BUF0 | NULL | NULL | IO_A_3_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_4_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<4> | 638 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_4_OBUF | 574 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_4_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_4_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_4_OBUF | 574 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_4_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_4_OBUF$BUF0 | 575 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_4_OBUF$BUF0.Q | IO_A_4_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_4_OBUF$BUF0.UIM | 778 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_4_OBUF$BUF0.Q | IO_A_4_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_4_OBUF$BUF0.SI | IO_A_4_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_4_OBUF | 574 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_4_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_4_OBUF$BUF0.D1 | 727 | ? | 0 | 4096 | IO_A_4_OBUF$BUF0 | NULL | NULL | IO_A_4_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_4_OBUF$BUF0.D2 | 728 | ? | 0 | 4096 | IO_A_4_OBUF$BUF0 | NULL | NULL | IO_A_4_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_4_OBUF

SRFF_INSTANCE | IO_A_4_OBUF$BUF0.REG | IO_A_4_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_4_OBUF$BUF0.D | 726 | ? | 0 | 0 | IO_A_4_OBUF$BUF0 | NULL | NULL | IO_A_4_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_4_OBUF$BUF0.Q | 729 | ? | 0 | 0 | IO_A_4_OBUF$BUF0 | NULL | NULL | IO_A_4_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_5_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<5> | 639 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_5_OBUF | 576 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_5_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_5_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_5_OBUF | 576 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_5_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_5_OBUF$BUF0 | 577 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_5_OBUF$BUF0.Q | IO_A_5_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_5_OBUF$BUF0.UIM | 779 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_5_OBUF$BUF0.Q | IO_A_5_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_5_OBUF$BUF0.SI | IO_A_5_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_5_OBUF | 576 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_5_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_5_OBUF$BUF0.D1 | 731 | ? | 0 | 4096 | IO_A_5_OBUF$BUF0 | NULL | NULL | IO_A_5_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_5_OBUF$BUF0.D2 | 732 | ? | 0 | 4096 | IO_A_5_OBUF$BUF0 | NULL | NULL | IO_A_5_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_5_OBUF

SRFF_INSTANCE | IO_A_5_OBUF$BUF0.REG | IO_A_5_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_5_OBUF$BUF0.D | 730 | ? | 0 | 0 | IO_A_5_OBUF$BUF0 | NULL | NULL | IO_A_5_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_5_OBUF$BUF0.Q | 733 | ? | 0 | 0 | IO_A_5_OBUF$BUF0 | NULL | NULL | IO_A_5_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_6_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<6> | 640 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_6_OBUF | 578 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_6_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_6_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_6_OBUF | 578 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_6_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_6_OBUF$BUF0 | 579 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_6_OBUF$BUF0.Q | IO_A_6_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_6_OBUF$BUF0.UIM | 780 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_6_OBUF$BUF0.Q | IO_A_6_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_6_OBUF$BUF0.SI | IO_A_6_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_6_OBUF | 578 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_6_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_6_OBUF$BUF0.D1 | 735 | ? | 0 | 4096 | IO_A_6_OBUF$BUF0 | NULL | NULL | IO_A_6_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_6_OBUF$BUF0.D2 | 736 | ? | 0 | 4096 | IO_A_6_OBUF$BUF0 | NULL | NULL | IO_A_6_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_6_OBUF

SRFF_INSTANCE | IO_A_6_OBUF$BUF0.REG | IO_A_6_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_6_OBUF$BUF0.D | 734 | ? | 0 | 0 | IO_A_6_OBUF$BUF0 | NULL | NULL | IO_A_6_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_6_OBUF$BUF0.Q | 737 | ? | 0 | 0 | IO_A_6_OBUF$BUF0 | NULL | NULL | IO_A_6_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_A_7_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_SD<7> | 641 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_A_7_OBUF | 580 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_7_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_A_7_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_7_OBUF | 580 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_7_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_A_7_OBUF$BUF0 | 581 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_7_OBUF$BUF0.Q | IO_A_7_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_A_7_OBUF$BUF0.UIM | 781 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_7_OBUF$BUF0.Q | IO_A_7_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_A_7_OBUF$BUF0.SI | IO_A_7_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_A_7_OBUF | 580 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A_7_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_A_7_OBUF$BUF0.D1 | 739 | ? | 0 | 4096 | IO_A_7_OBUF$BUF0 | NULL | NULL | IO_A_7_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_A_7_OBUF$BUF0.D2 | 740 | ? | 0 | 4096 | IO_A_7_OBUF$BUF0 | NULL | NULL | IO_A_7_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_A_7_OBUF

SRFF_INSTANCE | IO_A_7_OBUF$BUF0.REG | IO_A_7_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_A_7_OBUF$BUF0.D | 738 | ? | 0 | 0 | IO_A_7_OBUF$BUF0 | NULL | NULL | IO_A_7_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_A_7_OBUF$BUF0.Q | 741 | ? | 0 | 0 | IO_A_7_OBUF$BUF0 | NULL | NULL | IO_A_7_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_B_0_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_U1_BUSY | 642 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_B_0_OBUF | 582 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_0_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_B_0_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_0_OBUF | 582 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_B_0_OBUF$BUF0 | 583 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_B_0_OBUF$BUF0.Q | IO_B_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_B_0_OBUF$BUF0.UIM | 782 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_B_0_OBUF$BUF0.Q | IO_B_0_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_B_0_OBUF$BUF0.SI | IO_B_0_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_0_OBUF | 582 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_B_0_OBUF$BUF0.D1 | 743 | ? | 0 | 4096 | IO_B_0_OBUF$BUF0 | NULL | NULL | IO_B_0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_B_0_OBUF$BUF0.D2 | 744 | ? | 0 | 4096 | IO_B_0_OBUF$BUF0 | NULL | NULL | IO_B_0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_B_0_OBUF

SRFF_INSTANCE | IO_B_0_OBUF$BUF0.REG | IO_B_0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_B_0_OBUF$BUF0.D | 742 | ? | 0 | 0 | IO_B_0_OBUF$BUF0 | NULL | NULL | IO_B_0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_B_0_OBUF$BUF0.Q | 745 | ? | 0 | 0 | IO_B_0_OBUF$BUF0 | NULL | NULL | IO_B_0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_B_1_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_U2_BUSY | 643 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_B_1_OBUF | 584 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_1_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_B_1_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_1_OBUF | 584 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_B_1_OBUF$BUF0 | 585 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_B_1_OBUF$BUF0.Q | IO_B_1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_B_1_OBUF$BUF0.UIM | 783 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_B_1_OBUF$BUF0.Q | IO_B_1_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_B_1_OBUF$BUF0.SI | IO_B_1_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_1_OBUF | 584 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_B_1_OBUF$BUF0.D1 | 747 | ? | 0 | 4096 | IO_B_1_OBUF$BUF0 | NULL | NULL | IO_B_1_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_B_1_OBUF$BUF0.D2 | 748 | ? | 0 | 4096 | IO_B_1_OBUF$BUF0 | NULL | NULL | IO_B_1_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_B_1_OBUF

SRFF_INSTANCE | IO_B_1_OBUF$BUF0.REG | IO_B_1_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_B_1_OBUF$BUF0.D | 746 | ? | 0 | 0 | IO_B_1_OBUF$BUF0 | NULL | NULL | IO_B_1_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_B_1_OBUF$BUF0.Q | 749 | ? | 0 | 0 | IO_B_1_OBUF$BUF0 | NULL | NULL | IO_B_1_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_B_2_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_U3_BUSY | 644 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_B_2_OBUF | 586 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_2_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_B_2_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_2_OBUF | 586 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_B_2_OBUF$BUF0 | 587 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_B_2_OBUF$BUF0.Q | IO_B_2_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_B_2_OBUF$BUF0.UIM | 784 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_B_2_OBUF$BUF0.Q | IO_B_2_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_B_2_OBUF$BUF0.SI | IO_B_2_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_2_OBUF | 586 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_B_2_OBUF$BUF0.D1 | 751 | ? | 0 | 4096 | IO_B_2_OBUF$BUF0 | NULL | NULL | IO_B_2_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_B_2_OBUF$BUF0.D2 | 752 | ? | 0 | 4096 | IO_B_2_OBUF$BUF0 | NULL | NULL | IO_B_2_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_B_2_OBUF

SRFF_INSTANCE | IO_B_2_OBUF$BUF0.REG | IO_B_2_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_B_2_OBUF$BUF0.D | 750 | ? | 0 | 0 | IO_B_2_OBUF$BUF0 | NULL | NULL | IO_B_2_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_B_2_OBUF$BUF0.Q | 753 | ? | 0 | 0 | IO_B_2_OBUF$BUF0 | NULL | NULL | IO_B_2_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IO_B_3_OBUF | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CPLD_U4_BUSY | 645 | PI | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IO_B_3_OBUF | 588 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_3_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IO_B_3_OBUF$BUF0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_3_OBUF | 588 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_3_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IO_B_3_OBUF$BUF0 | 589 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_B_3_OBUF$BUF0.Q | IO_B_3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | IO_B_3_OBUF$BUF0.UIM | 785 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_B_3_OBUF$BUF0.Q | IO_B_3_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | IO_B_3_OBUF$BUF0.SI | IO_B_3_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IO_B_3_OBUF | 588 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B_3_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IO_B_3_OBUF$BUF0.D1 | 755 | ? | 0 | 4096 | IO_B_3_OBUF$BUF0 | NULL | NULL | IO_B_3_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IO_B_3_OBUF$BUF0.D2 | 756 | ? | 0 | 4096 | IO_B_3_OBUF$BUF0 | NULL | NULL | IO_B_3_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IO_B_3_OBUF

SRFF_INSTANCE | IO_B_3_OBUF$BUF0.REG | IO_B_3_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IO_B_3_OBUF$BUF0.D | 754 | ? | 0 | 0 | IO_B_3_OBUF$BUF0 | NULL | NULL | IO_B_3_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IO_B_3_OBUF$BUF0.Q | 757 | ? | 0 | 0 | IO_B_3_OBUF$BUF0 | NULL | NULL | IO_B_3_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | CPLD_408_A0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_408_A0_OBUF$BUF0 | 535 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_408_A0_OBUF$BUF0.Q | CPLD_408_A0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_408_A0 | 590 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_408_A0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_408_A1 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_408_A1_OBUF$BUF0 | 537 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_408_A1_OBUF$BUF0.Q | CPLD_408_A1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_408_A1 | 591 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_408_A1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_408_A2 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_408_A2_OBUF$BUF0 | 539 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_408_A2_OBUF$BUF0.Q | CPLD_408_A2_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_408_A2 | 592 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_408_A2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_U1234_WR | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_U1234_WR_OBUF$BUF0 | 541 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U1234_WR_OBUF$BUF0.Q | CPLD_U1234_WR_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_U1234_WR | 593 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U1234_WR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_U1_RD | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_U1_RD_OBUF$BUF0 | 543 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U1_RD_OBUF$BUF0.Q | CPLD_U1_RD_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_U1_RD | 594 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U1_RD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_U2_RD | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_U2_RD_OBUF$BUF0 | 545 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U2_RD_OBUF$BUF0.Q | CPLD_U2_RD_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_U2_RD | 595 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U2_RD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_U3_RD | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_U3_RD_OBUF$BUF0 | 547 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U3_RD_OBUF$BUF0.Q | CPLD_U3_RD_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_U3_RD | 596 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U3_RD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CPLD_U4_RD | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_U4_RD_OBUF$BUF0 | 549 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | CPLD_U4_RD_OBUF$BUF0.Q | CPLD_U4_RD_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_U4_RD | 597 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | CPLD_U4_RD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IN_SD<10> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IN_SD_10_OBUF$BUF0 | 551 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_10_OBUF$BUF0.Q | IN_SD_10_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IN_SD<10> | 598 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD<10> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IN_SD<11> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IN_SD_11_OBUF$BUF0 | 553 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_11_OBUF$BUF0.Q | IN_SD_11_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IN_SD<11> | 599 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD<11> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IN_SD<12> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IN_SD_12_OBUF$BUF0 | 555 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_12_OBUF$BUF0.Q | IN_SD_12_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IN_SD<12> | 600 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD<12> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IN_SD<13> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IN_SD_13_OBUF$BUF0 | 557 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_13_OBUF$BUF0.Q | IN_SD_13_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IN_SD<13> | 601 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD<13> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IN_SD<14> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IN_SD_14_OBUF$BUF0 | 559 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_14_OBUF$BUF0.Q | IN_SD_14_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IN_SD<14> | 602 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD<14> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IN_SD<15> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IN_SD_15_OBUF$BUF0 | 561 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_15_OBUF$BUF0.Q | IN_SD_15_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IN_SD<15> | 603 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD<15> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IN_SD<8> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IN_SD_8_OBUF$BUF0 | 563 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_8_OBUF$BUF0.Q | IN_SD_8_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IN_SD<8> | 604 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD<8> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IN_SD<9> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IN_SD_9_OBUF$BUF0 | 565 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IN_SD_9_OBUF$BUF0.Q | IN_SD_9_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IN_SD<9> | 605 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IN_SD<9> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IO_A<0> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_0_OBUF$BUF0 | 567 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_0_OBUF$BUF0.Q | IO_A_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IO_A<0> | 606 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IO_A<1> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_1_OBUF$BUF0 | 569 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_1_OBUF$BUF0.Q | IO_A_1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IO_A<1> | 607 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IO_A<2> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_2_OBUF$BUF0 | 571 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_2_OBUF$BUF0.Q | IO_A_2_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IO_A<2> | 608 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IO_A<3> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_3_OBUF$BUF0 | 573 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_3_OBUF$BUF0.Q | IO_A_3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IO_A<3> | 609 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IO_A<4> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_4_OBUF$BUF0 | 575 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_4_OBUF$BUF0.Q | IO_A_4_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IO_A<4> | 610 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IO_A<5> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_5_OBUF$BUF0 | 577 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_5_OBUF$BUF0.Q | IO_A_5_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IO_A<5> | 611 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IO_A<6> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_6_OBUF$BUF0 | 579 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_6_OBUF$BUF0.Q | IO_A_6_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IO_A<6> | 612 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IO_A<7> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_A_7_OBUF$BUF0 | 581 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_A_7_OBUF$BUF0.Q | IO_A_7_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IO_A<7> | 613 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_A<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IO_B<0> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_B_0_OBUF$BUF0 | 583 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_B_0_OBUF$BUF0.Q | IO_B_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IO_B<0> | 614 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IO_B<1> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_B_1_OBUF$BUF0 | 585 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_B_1_OBUF$BUF0.Q | IO_B_1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IO_B<1> | 615 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IO_B<2> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_B_2_OBUF$BUF0 | 587 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_B_2_OBUF$BUF0.Q | IO_B_2_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IO_B<2> | 616 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IO_B<3> | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IO_B_3_OBUF$BUF0 | 589 | ? | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | IO_B_3_OBUF$BUF0.Q | IO_B_3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IO_B<3> | 617 | PO | 0 | 0 | CPLD_AD7671_4Chips_COPY_0_COPY_0 | NULL | NULL | IO_B<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | IO_A_7_OBUF | 1 | NULL | 0 | 1 | 49152
FBPIN | 3 | NULL | 0 | IO_A_6_OBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 5 | NULL | 0 | IO_A_5_OBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 6 | NULL | 0 | IO_A_4_OBUF | 1 | NULL | 0 | 4 | 49152
FBPIN | 8 | NULL | 0 | IO_A_3_OBUF | 1 | NULL | 0 | 5 | 49152
FBPIN | 9 | NULL | 0 | IO_A_2_OBUF | 1 | NULL | 0 | 6 | 49152
FBPIN | 11 | NULL | 0 | IO_A_1_OBUF | 1 | NULL | 0 | 7 | 49152
FBPIN | 15 | NULL | 0 | IO_A_0_OBUF | 1 | NULL | 0 | 11 | 49152
FBPIN | 17 | CPLD_408_A0_OBUF$BUF0 | 1 | NULL | 0 | CPLD_408_A0 | 1 | 13 | 49152

FB_INSTANCE | FOOBAR2_ | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | IO_B_0_OBUF | 1 | NULL | 0 | 71 | 49152
FBPIN | 3 | NULL | 0 | IN_SD_15_OBUF | 1 | NULL | 0 | 72 | 49152
FBPIN | 6 | NULL | 0 | IN_SD_14_OBUF | 1 | NULL | 0 | 75 | 49152
FBPIN | 11 | NULL | 0 | IN_SD_13_OBUF | 1 | NULL | 0 | 79 | 49152
FBPIN | 12 | NULL | 0 | IN_SD_12_OBUF | 1 | NULL | 0 | 80 | 49152
FBPIN | 14 | NULL | 0 | IN_SD_11_OBUF | 1 | NULL | 0 | 81 | 49152
FBPIN | 15 | NULL | 0 | IN_SD_10_OBUF | 1 | NULL | 0 | 82 | 49152
FBPIN | 16 | NULL | 0 | IN_SD_9_OBUF | 1 | NULL | 0 | 83 | 49152
FBPIN | 17 | NULL | 0 | IN_SD_8_OBUF | 1 | NULL | 0 | 84 | 49152

FB_INSTANCE | FOOBAR3_ | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | CPLD_408_A1_OBUF$BUF0 | 1 | NULL | 0 | CPLD_408_A1 | 1 | 14 | 49152
FBPIN | 3 | CPLD_408_A2_OBUF$BUF0 | 1 | NULL | 0 | CPLD_408_A2 | 1 | 15 | 49152
FBPIN | 5 | CPLD_U1_RD_OBUF$BUF0 | 1 | NULL | 0 | CPLD_U1_RD | 1 | 17 | 49152
FBPIN | 6 | CPLD_U2_RD_OBUF$BUF0 | 1 | NULL | 0 | CPLD_U2_RD | 1 | 18 | 49152
FBPIN | 8 | CPLD_U3_RD_OBUF$BUF0 | 1 | NULL | 0 | CPLD_U3_RD | 1 | 19 | 49152
FBPIN | 9 | CPLD_U4_RD_OBUF$BUF0 | 1 | NULL | 0 | CPLD_U4_RD | 1 | 20 | 49152
FBPIN | 11 | CPLD_U1234_WR_OBUF$BUF0 | 1 | NULL | 0 | CPLD_U1234_WR | 1 | 21 | 49152
FBPIN | 12 | NULL | 0 | CPLD_U4_RD_OBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 14 | IN_SD_15_OBUF$BUF0 | 1 | NULL | 0 | IN_SD<15> | 1 | 24 | 49152
FBPIN | 15 | NULL | 0 | CPLD_U3_RD_OBUF | 1 | NULL | 0 | 25 | 49152
FBPIN | 16 | IN_SD_14_OBUF$BUF0 | 1 | NULL | 0 | IN_SD<14> | 1 | 26 | 49152
FBPIN | 17 | NULL | 0 | CPLD_U2_RD_OBUF | 1 | NULL | 0 | 31 | 49152

FB_INSTANCE | FOOBAR4_ | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | IO_A_2_OBUF$BUF0 | 1 | NULL | 0 | IO_A<2> | 1 | 57 | 49152
FBPIN | 3 | IO_B_1_OBUF$BUF0 | 1 | NULL | 0 | IO_B<1> | 1 | 58 | 49152
FBPIN | 5 | IO_A_1_OBUF$BUF0 | 1 | NULL | 0 | IO_A<1> | 1 | 61 | 49152
FBPIN | 6 | IO_B_0_OBUF$BUF0 | 1 | NULL | 0 | IO_B<0> | 1 | 62 | 49152
FBPIN | 8 | IO_A_0_OBUF$BUF0 | 1 | NULL | 0 | IO_A<0> | 1 | 63 | 49152
FBPIN | 14 | NULL | 0 | IO_B_3_OBUF | 1 | NULL | 0 | 68 | 49152
FBPIN | 15 | NULL | 0 | IO_B_2_OBUF | 1 | NULL | 0 | 69 | 49152
FBPIN | 17 | NULL | 0 | IO_B_1_OBUF | 1 | NULL | 0 | 70 | 49152

FB_INSTANCE | FOOBAR5_ | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | IN_SD_13_OBUF$BUF0 | 1 | NULL | 0 | IN_SD<13> | 1 | 32 | 49152
FBPIN | 3 | NULL | 0 | CPLD_U1_RD_OBUF | 1 | NULL | 0 | 33 | 49152
FBPIN | 5 | IN_SD_12_OBUF$BUF0 | 1 | NULL | 0 | IN_SD<12> | 1 | 34 | 49152
FBPIN | 6 | NULL | 0 | CPLD_U1234_WR_OBUF | 1 | NULL | 0 | 35 | 49152
FBPIN | 8 | IN_SD_11_OBUF$BUF0 | 1 | NULL | 0 | IN_SD<11> | 1 | 36 | 49152
FBPIN | 9 | NULL | 0 | CPLD_408_A2_OBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 11 | IN_SD_10_OBUF$BUF0 | 1 | NULL | 0 | IN_SD<10> | 1 | 39 | 49152
FBPIN | 12 | NULL | 0 | CPLD_408_A1_OBUF | 1 | NULL | 0 | 40 | 49152
FBPIN | 14 | IN_SD_9_OBUF$BUF0 | 1 | NULL | 0 | IN_SD<9> | 1 | 41 | 49152
FBPIN | 15 | NULL | 0 | CPLD_408_A0_OBUF | 1 | NULL | 0 | 43 | 49152
FBPIN | 17 | IN_SD_8_OBUF$BUF0 | 1 | NULL | 0 | IN_SD<8> | 1 | 44 | 49152

FB_INSTANCE | FOOBAR6_ | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | IO_A_7_OBUF$BUF0 | 1 | NULL | 0 | IO_A<7> | 1 | 46 | 49152
FBPIN | 6 | IO_A_6_OBUF$BUF0 | 1 | NULL | 0 | IO_A<6> | 1 | 48 | 49152
FBPIN | 9 | IO_A_5_OBUF$BUF0 | 1 | NULL | 0 | IO_A<5> | 1 | 51 | 49152
FBPIN | 12 | IO_A_4_OBUF$BUF0 | 1 | NULL | 0 | IO_A<4> | 1 | 53 | 49152
FBPIN | 14 | IO_B_3_OBUF$BUF0 | 1 | NULL | 0 | IO_B<3> | 1 | 54 | 49152
FBPIN | 15 | IO_A_3_OBUF$BUF0 | 1 | NULL | 0 | IO_A<3> | 1 | 55 | 49152
FBPIN | 17 | IO_B_2_OBUF$BUF0 | 1 | NULL | 0 | IO_B<2> | 1 | 56 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR7_ | CPLD_AD7671_4Chips_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | CPLD_SD<15:0> | 16 | 0 | 0 | CPLD_SD<0> | 15 | CPLD_SD<10> | 5 | CPLD_SD<11> | 4 | CPLD_SD<12> | 3 | CPLD_SD<13> | 2 | CPLD_SD<14> | 1 | CPLD_SD<15> | 0 | CPLD_SD<1> | 14 | CPLD_SD<2> | 13 | CPLD_SD<3> | 12 | CPLD_SD<4> | 11 | CPLD_SD<5> | 10 | CPLD_SD<6> | 9 | CPLD_SD<7> | 8 | CPLD_SD<8> | 7 | CPLD_SD<9> | 6
BUSINFO | IN_SD<15:8> | 8 | 0 | 1 | IN_SD<10> | 5 | IN_SD<11> | 4 | IN_SD<12> | 3 | IN_SD<13> | 2 | IN_SD<14> | 1 | IN_SD<15> | 0 | IN_SD<8> | 7 | IN_SD<9> | 6
BUSINFO | IO_A<7:0> | 8 | 0 | 1 | IO_A<0> | 7 | IO_A<1> | 6 | IO_A<2> | 5 | IO_A<3> | 4 | IO_A<4> | 3 | IO_A<5> | 2 | IO_A<6> | 1 | IO_A<7> | 0
BUSINFO | IO_B<7:0> | 4 | 4 | 1 | IO_B<0> | 7 | IO_B<1> | 6 | IO_B<2> | 5 | IO_B<3> | 4
BUSINFO | OUT_SD<15:8> | 8 | 0 | 0 | OUT_SD<10> | 5 | OUT_SD<11> | 4 | OUT_SD<12> | 3 | OUT_SD<13> | 2 | OUT_SD<14> | 1 | OUT_SD<15> | 0 | OUT_SD<8> | 7 | OUT_SD<9> | 6

FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | OUT_SD<8> | 43

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 155 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 0 | OUT_SD<11> | 35 | 3 | CPLD_SD<14> | 75 | 5 | OUT_SD<10> | 37 | 6 | OUT_SD<9> | 40 | 12 | OUT_SD<14> | 25
FB_ORDER_OF_INPUTS | FOOBAR3_ | 13 | OUT_SD<15> | 23 | 14 | OUT_SD<12> | 33 | 15 | OUT_SD<13> | 31 | 19 | CPLD_SD<15> | 72

FB_IMUX_INDEX | FOOBAR3_ | 162 | -1 | -1 | 165 | -1 | 116 | 152 | -1 | -1 | -1 | -1 | -1 | 174 | 168 | 122 | 158 | -1 | -1 | -1 | 109 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 2 | CPLD_SD<0> | 11 | 3 | CPLD_U2_BUSY | 70 | 7 | CPLD_U1_BUSY | 71 | 10 | CPLD_SD<1> | 7 | 26 | CPLD_SD<2> | 6

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | 164 | 115 | -1 | -1 | -1 | 133 | -1 | -1 | 172 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 150 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR5_ | 0 | CPLD_SD<12> | 80 | 4 | CPLD_SD<8> | 84 | 7 | CPLD_SD<13> | 79 | 10 | CPLD_SD<11> | 81 | 12 | CPLD_SD<10> | 82
FB_ORDER_OF_INPUTS | FOOBAR5_ | 22 | CPLD_SD<9> | 83

FB_IMUX_INDEX | FOOBAR5_ | 160 | -1 | -1 | -1 | 130 | -1 | -1 | 169 | -1 | -1 | 136 | -1 | 156 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 112 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR6_ | 2 | CPLD_SD<3> | 5 | 9 | CPLD_U4_BUSY | 68 | 11 | CPLD_SD<6> | 2 | 12 | CPLD_SD<5> | 3 | 13 | CPLD_U3_BUSY | 69
FB_ORDER_OF_INPUTS | FOOBAR6_ | 17 | CPLD_SD<7> | 1 | 18 | CPLD_SD<4> | 4

FB_IMUX_INDEX | FOOBAR6_ | -1 | -1 | 114 | -1 | -1 | -1 | -1 | -1 | -1 | 154 | -1 | 120 | 138 | 139 | -1 | -1 | -1 | 124 | 144 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

