<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95108" pkg="PC84" spg="-7"/><pin dir="input" nm="OUT_SD&lt;8&gt;" no="43"/><pin dir="input" nm="OUT_SD&lt;9&gt;" no="40"/><pin dir="input" nm="OUT_SD&lt;10&gt;" no="37"/><pin dir="input" nm="OUT_SD&lt;11&gt;" no="35"/><pin dir="input" nm="OUT_SD&lt;12&gt;" no="33"/><pin dir="input" nm="OUT_SD&lt;13&gt;" no="31"/><pin dir="input" nm="OUT_SD&lt;14&gt;" no="25"/><pin dir="input" nm="OUT_SD&lt;15&gt;" no="23"/><pin dir="input" nm="CPLD_SD&lt;10&gt;" no="82"/><pin dir="input" nm="CPLD_SD&lt;11&gt;" no="81"/><pin dir="input" nm="CPLD_SD&lt;12&gt;" no="80"/><pin dir="input" nm="CPLD_SD&lt;13&gt;" no="79"/><pin dir="input" nm="CPLD_SD&lt;14&gt;" no="75"/><pin dir="input" nm="CPLD_SD&lt;15&gt;" no="72"/><pin dir="input" nm="CPLD_SD&lt;8&gt;" no="84"/><pin dir="input" nm="CPLD_SD&lt;9&gt;" no="83"/><pin dir="input" nm="CPLD_SD&lt;0&gt;" no="11"/><pin dir="input" nm="CPLD_SD&lt;1&gt;" no="7"/><pin dir="input" nm="CPLD_SD&lt;2&gt;" no="6"/><pin dir="input" nm="CPLD_SD&lt;3&gt;" no="5"/><pin dir="input" nm="CPLD_SD&lt;4&gt;" no="4"/><pin dir="input" nm="CPLD_SD&lt;5&gt;" no="3"/><pin dir="input" nm="CPLD_SD&lt;6&gt;" no="2"/><pin dir="input" nm="CPLD_SD&lt;7&gt;" no="1"/><pin dir="input" nm="CPLD_U1_BUSY" no="71"/><pin dir="input" nm="CPLD_U2_BUSY" no="70"/><pin dir="input" nm="CPLD_U3_BUSY" no="69"/><pin dir="input" nm="CPLD_U4_BUSY" no="68"/><pin dir="output" nm="CPLD_408_A0" no="13" sr="fast"/><pin dir="output" nm="CPLD_408_A1" no="14" sr="fast"/><pin dir="output" nm="CPLD_408_A2" no="15" sr="fast"/><pin dir="output" nm="CPLD_U1234_WR" no="21" sr="fast"/><pin dir="output" nm="CPLD_U1_RD" no="17" sr="fast"/><pin dir="output" nm="CPLD_U2_RD" no="18" sr="fast"/><pin dir="output" nm="CPLD_U3_RD" no="19" sr="fast"/><pin dir="output" nm="CPLD_U4_RD" no="20" sr="fast"/><pin dir="output" nm="IN_SD&lt;10&gt;" no="39" sr="fast"/><pin dir="output" nm="IN_SD&lt;11&gt;" no="36" sr="fast"/><pin dir="output" nm="IN_SD&lt;12&gt;" no="34" sr="fast"/><pin dir="output" nm="IN_SD&lt;13&gt;" no="32" sr="fast"/><pin dir="output" nm="IN_SD&lt;14&gt;" no="26" sr="fast"/><pin dir="output" nm="IN_SD&lt;15&gt;" no="24" sr="fast"/><pin dir="output" nm="IN_SD&lt;8&gt;" no="44" sr="fast"/><pin dir="output" nm="IN_SD&lt;9&gt;" no="41" sr="fast"/><pin dir="output" nm="IO_A&lt;0&gt;" no="63" sr="fast"/><pin dir="output" nm="IO_A&lt;1&gt;" no="61" sr="fast"/><pin dir="output" nm="IO_A&lt;2&gt;" no="57" sr="fast"/><pin dir="output" nm="IO_A&lt;3&gt;" no="55" sr="fast"/><pin dir="output" nm="IO_A&lt;4&gt;" no="53" sr="fast"/><pin dir="output" nm="IO_A&lt;5&gt;" no="51" sr="fast"/><pin dir="output" nm="IO_A&lt;6&gt;" no="48" sr="fast"/><pin dir="output" nm="IO_A&lt;7&gt;" no="46" sr="fast"/><pin dir="output" nm="IO_B&lt;0&gt;" no="62" sr="fast"/><pin dir="output" nm="IO_B&lt;1&gt;" no="58" sr="fast"/><pin dir="output" nm="IO_B&lt;2&gt;" no="56" sr="fast"/><pin dir="output" nm="IO_B&lt;3&gt;" no="54" sr="fast"/></ibis>
