MDF Database:  version 1.0
MDF_INFO | CPLD_AD7671_4Chips | XC95108-7-PC84
MACROCELL | 0 | 16 | CPLD_408_A0_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<8>
INPUTP | 1 | 86
EQ | 1 | 
   CPLD_408_A0 = OUT_SD<8>;

MACROCELL | 2 | 1 | CPLD_408_A1_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<9>
INPUTP | 1 | 82
EQ | 1 | 
   CPLD_408_A1 = OUT_SD<9>;

MACROCELL | 2 | 2 | CPLD_408_A2_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<10>
INPUTP | 1 | 78
EQ | 1 | 
   CPLD_408_A2 = OUT_SD<10>;

MACROCELL | 2 | 10 | CPLD_U1234_WR_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<11>
INPUTP | 1 | 74
EQ | 1 | 
   CPLD_U1234_WR = OUT_SD<11>;

MACROCELL | 2 | 4 | CPLD_U1_RD_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<12>
INPUTP | 1 | 70
EQ | 1 | 
   CPLD_U1_RD = OUT_SD<12>;

MACROCELL | 2 | 5 | CPLD_U2_RD_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<13>
INPUTP | 1 | 65
EQ | 1 | 
   CPLD_U2_RD = OUT_SD<13>;

MACROCELL | 2 | 7 | CPLD_U3_RD_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<14>
INPUTP | 1 | 55
EQ | 1 | 
   CPLD_U3_RD = OUT_SD<14>;

MACROCELL | 2 | 8 | CPLD_U4_RD_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | OUT_SD<15>
INPUTP | 1 | 53
EQ | 1 | 
   CPLD_U4_RD = OUT_SD<15>;

MACROCELL | 4 | 10 | IN_SD_10_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<10>
INPUTP | 1 | 14
EQ | 1 | 
   IN_SD<10> = CPLD_SD<10>;

MACROCELL | 4 | 7 | IN_SD_11_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<11>
INPUTP | 1 | 12
EQ | 1 | 
   IN_SD<11> = CPLD_SD<11>;

MACROCELL | 4 | 4 | IN_SD_12_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<12>
INPUTP | 1 | 10
EQ | 1 | 
   IN_SD<12> = CPLD_SD<12>;

MACROCELL | 4 | 1 | IN_SD_13_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<13>
INPUTP | 1 | 8
EQ | 1 | 
   IN_SD<13> = CPLD_SD<13>;

MACROCELL | 2 | 15 | IN_SD_14_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<14>
INPUTP | 1 | 2
EQ | 1 | 
   IN_SD<14> = CPLD_SD<14>;

MACROCELL | 2 | 13 | IN_SD_15_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<15>
INPUTP | 1 | 131
EQ | 1 | 
   IN_SD<15> = CPLD_SD<15>;

MACROCELL | 4 | 16 | IN_SD_8_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<8>
INPUTP | 1 | 16
EQ | 1 | 
   IN_SD<8> = CPLD_SD<8>;

MACROCELL | 4 | 13 | IN_SD_9_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<9>
INPUTP | 1 | 15
EQ | 1 | 
   IN_SD<9> = CPLD_SD<9>;

MACROCELL | 3 | 7 | IO_A_0_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<0>
INPUTP | 1 | 33
EQ | 1 | 
   IO_A<0> = CPLD_SD<0>;

MACROCELL | 3 | 4 | IO_A_1_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<1>
INPUTP | 1 | 27
EQ | 1 | 
   IO_A<1> = CPLD_SD<1>;

MACROCELL | 3 | 1 | IO_A_2_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<2>
INPUTP | 1 | 25
EQ | 1 | 
   IO_A<2> = CPLD_SD<2>;

MACROCELL | 5 | 14 | IO_A_3_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<3>
INPUTP | 1 | 23
EQ | 1 | 
   IO_A<3> = CPLD_SD<3>;

MACROCELL | 5 | 11 | IO_A_4_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<4>
INPUTP | 1 | 21
EQ | 1 | 
   IO_A<4> = CPLD_SD<4>;

MACROCELL | 5 | 8 | IO_A_5_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<5>
INPUTP | 1 | 20
EQ | 1 | 
   IO_A<5> = CPLD_SD<5>;

MACROCELL | 5 | 5 | IO_A_6_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<6>
INPUTP | 1 | 19
EQ | 1 | 
   IO_A<6> = CPLD_SD<6>;

MACROCELL | 5 | 2 | IO_A_7_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_SD<7>
INPUTP | 1 | 18
EQ | 1 | 
   IO_A<7> = CPLD_SD<7>;

MACROCELL | 3 | 5 | IO_B_0_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_U1_BUSY
INPUTP | 1 | 129
EQ | 1 | 
   IO_B<0> = CPLD_U1_BUSY;

MACROCELL | 3 | 2 | IO_B_1_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_U2_BUSY
INPUTP | 1 | 127
EQ | 1 | 
   IO_B<1> = CPLD_U2_BUSY;

MACROCELL | 5 | 16 | IO_B_2_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_U3_BUSY
INPUTP | 1 | 126
EQ | 1 | 
   IO_B<2> = CPLD_U3_BUSY;

MACROCELL | 5 | 13 | IO_B_3_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPLD_U4_BUSY
INPUTP | 1 | 124
EQ | 1 | 
   IO_B<3> = CPLD_U4_BUSY;

PIN | OUT_SD<8> | 64 | 0 | N/A | 86 | 1 | 0 | 16
PIN | OUT_SD<9> | 64 | 0 | N/A | 82 | 1 | 2 | 1
PIN | OUT_SD<10> | 64 | 0 | N/A | 78 | 1 | 2 | 2
PIN | OUT_SD<11> | 64 | 0 | N/A | 74 | 1 | 2 | 10
PIN | OUT_SD<12> | 64 | 0 | N/A | 70 | 1 | 2 | 4
PIN | OUT_SD<13> | 64 | 0 | N/A | 65 | 1 | 2 | 5
PIN | OUT_SD<14> | 64 | 0 | N/A | 55 | 1 | 2 | 7
PIN | OUT_SD<15> | 64 | 0 | N/A | 53 | 1 | 2 | 8
PIN | CPLD_SD<10> | 64 | 0 | N/A | 14 | 1 | 4 | 10
PIN | CPLD_SD<11> | 64 | 0 | N/A | 12 | 1 | 4 | 7
PIN | CPLD_SD<12> | 64 | 0 | N/A | 10 | 1 | 4 | 4
PIN | CPLD_SD<13> | 64 | 0 | N/A | 8 | 1 | 4 | 1
PIN | CPLD_SD<14> | 64 | 0 | N/A | 2 | 1 | 2 | 15
PIN | CPLD_SD<15> | 64 | 0 | N/A | 131 | 1 | 2 | 13
PIN | CPLD_SD<8> | 64 | 0 | N/A | 16 | 1 | 4 | 16
PIN | CPLD_SD<9> | 64 | 0 | N/A | 15 | 1 | 4 | 13
PIN | CPLD_SD<0> | 64 | 0 | N/A | 33 | 1 | 3 | 7
PIN | CPLD_SD<1> | 64 | 0 | N/A | 27 | 1 | 3 | 4
PIN | CPLD_SD<2> | 64 | 0 | N/A | 25 | 1 | 3 | 1
PIN | CPLD_SD<3> | 64 | 0 | N/A | 23 | 1 | 5 | 14
PIN | CPLD_SD<4> | 64 | 0 | N/A | 21 | 1 | 5 | 11
PIN | CPLD_SD<5> | 64 | 0 | N/A | 20 | 1 | 5 | 8
PIN | CPLD_SD<6> | 64 | 0 | N/A | 19 | 1 | 5 | 5
PIN | CPLD_SD<7> | 64 | 0 | N/A | 18 | 1 | 5 | 2
PIN | CPLD_U1_BUSY | 64 | 0 | N/A | 129 | 1 | 3 | 5
PIN | CPLD_U2_BUSY | 64 | 0 | N/A | 127 | 1 | 3 | 2
PIN | CPLD_U3_BUSY | 64 | 0 | N/A | 126 | 1 | 5 | 16
PIN | CPLD_U4_BUSY | 64 | 0 | N/A | 124 | 1 | 5 | 13
PIN | CPLD_408_A0 | 536871040 | 0 | N/A | 38
PIN | CPLD_408_A1 | 536871040 | 0 | N/A | 41
PIN | CPLD_408_A2 | 536871040 | 0 | N/A | 42
PIN | CPLD_U1234_WR | 536871040 | 0 | N/A | 51
PIN | CPLD_U1_RD | 536871040 | 0 | N/A | 46
PIN | CPLD_U2_RD | 536871040 | 0 | N/A | 47
PIN | CPLD_U3_RD | 536871040 | 0 | N/A | 49
PIN | CPLD_U4_RD | 536871040 | 0 | N/A | 50
PIN | IN_SD<10> | 536871040 | 0 | N/A | 80
PIN | IN_SD<11> | 536871040 | 0 | N/A | 76
PIN | IN_SD<12> | 536871040 | 0 | N/A | 72
PIN | IN_SD<13> | 536871040 | 0 | N/A | 67
PIN | IN_SD<14> | 536871040 | 0 | N/A | 56
PIN | IN_SD<15> | 536871040 | 0 | N/A | 54
PIN | IN_SD<8> | 536871040 | 0 | N/A | 87
PIN | IN_SD<9> | 536871040 | 0 | N/A | 83
PIN | IO_A<0> | 536871040 | 0 | N/A | 118
PIN | IO_A<1> | 536871040 | 0 | N/A | 116
PIN | IO_A<2> | 536871040 | 0 | N/A | 112
PIN | IO_A<3> | 536871040 | 0 | N/A | 106
PIN | IO_A<4> | 536871040 | 0 | N/A | 101
PIN | IO_A<5> | 536871040 | 0 | N/A | 97
PIN | IO_A<6> | 536871040 | 0 | N/A | 93
PIN | IO_A<7> | 536871040 | 0 | N/A | 89
PIN | IO_B<0> | 536871040 | 0 | N/A | 117
PIN | IO_B<1> | 536871040 | 0 | N/A | 113
PIN | IO_B<2> | 536871040 | 0 | N/A | 107
PIN | IO_B<3> | 536871040 | 0 | N/A | 104
