Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc CPLD_AD7671_4Chips.ucf -p xc95108-PC84-7 CPLD_AD7671_4Chips.ngc
CPLD_AD7671_4Chips.ngd

Reading NGO file
"E:/Project-NewOpticalSys/OpticalCouple_TD/CPLD/CPLD_AD7671_4Chips/CPLD_AD7671_4
Chips.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPLD_AD7671_4Chips.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119520 kilobytes

Writing NGD file "CPLD_AD7671_4Chips.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "CPLD_AD7671_4Chips.bld"...
